# ScummVM SCI-only Windows x86_64 交叉編譯環境(mingw-w64)
# 用途:把 qfg1 繁中化引擎(scummvm-src)交叉編譯成 scummvm.exe
FROM debian:12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential g++-mingw-w64-x86-64 gcc-mingw-w64-x86-64 \
    binutils-mingw-w64-x86-64 mingw-w64-tools \
    make pkg-config git ca-certificates curl xz-utils \
 && rm -rf /var/lib/apt/lists/*

# 用 posix threading variant(支援 std::thread/C++11 threading model,ScummVM 需要)
RUN update-alternatives --set x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix \
 && update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix

ARG SDL2_VER=2.30.9
ARG ZLIB_VER=1.3.1

# --- SDL2 mingw devel (官方預編譯 mingw 開發庫) ---
RUN curl -fsSL -o /tmp/SDL2-mingw.tar.gz \
      "https://github.com/libsdl-org/SDL/releases/download/release-${SDL2_VER}/SDL2-devel-${SDL2_VER}-mingw.tar.gz" \
 && mkdir -p /opt/mingw-deps \
 && tar xf /tmp/SDL2-mingw.tar.gz -C /tmp \
 && cp -r /tmp/SDL2-${SDL2_VER}/x86_64-w64-mingw32/* /usr/x86_64-w64-mingw32/ \
 && rm -rf /tmp/SDL2-mingw.tar.gz /tmp/SDL2-${SDL2_VER}

# --- zlib (原始碼交叉編譯,supply 給 scummvm 用) ---
RUN curl -fsSL -o /tmp/zlib.tar.gz "https://zlib.net/fossils/zlib-${ZLIB_VER}.tar.gz" \
 && mkdir -p /tmp/zlib && tar xf /tmp/zlib.tar.gz -C /tmp/zlib --strip-components=1 \
 && cd /tmp/zlib \
 && CC=x86_64-w64-mingw32-gcc AR=x86_64-w64-mingw32-ar RANLIB=x86_64-w64-mingw32-ranlib \
    ./configure --prefix=/usr/x86_64-w64-mingw32 --static \
 && make -j"$(nproc)" libz.a \
 && make install -j"$(nproc)" \
 && cd / && rm -rf /tmp/zlib /tmp/zlib.tar.gz

ENV PATH="/usr/x86_64-w64-mingw32/bin:${PATH}"
WORKDIR /src
