You suddenly feel compelled to have a nice day.	你突然覺得非得有個美好的一天不可。
the happy face	笑臉
It is a green box for holding red pencils.	這是一個用來裝紅色鉛筆的綠色盒子。
the green box	綠色盒子
It is a hand puppet bearing the name Rosella.	這是一個名叫蘿賽拉的手偶。
the rosella puppet	蘿賽拉手偶
It is a dragon hand puppet.	這是一個龍形手偶。
the dragon puppet	龍形手偶
It is a hand puppet labeled "Cookie Monster".  How odd!	這是一個標示著「餅乾怪獸」的手偶。真奇怪！
the Cookie Monster puppet	餅乾怪獸手偶
It is a hand puppet that is either Cecil the Seasick Sea Serpent, Ollie the Dragon, or Zippy the Pinhead, depending on which way you squint.	這是一個手偶，看你怎麼瞇眼看，可能是暈船海蛇賽西爾、龍歐利，或是尖頭齊比。
the Cecil/Ollie/Zippy puppet	賽西爾/歐利/齊比手偶
Kareem:	卡林：
Abdul:	阿布杜：
Jabbar:	賈巴爾：
Kamar:	卡瑪：
Baddhi Slama:	巴迪·斯拉瑪：
What a blitz!  It looks like you lost yardage on that play.  Brothers: 6, %s: 0. 	好個快攻！看來你這一波輸慘了。兄弟隊：6，%s：0。
the man	那名男子
You kill me!	你真要笑死我了！
Kamar	卡瑪
He is wearing the uniform of a palace guard.  This is bad.  Very bad.	他穿著宮廷侍衛的制服。這下糟了，非常糟。
Jabbar	賈巴爾
the pots on the shelf	架上的陶罐
As the pieces of pottery hurtle towards you, you realize that you can't possibly catch them all.  Several fall to the floor, crashing loudly and alerting the old man.  The pottery was worthless, so your sentence is less severe than it might have been.  (They cut only one of your hands off.)	陶片朝你飛來，你發現自己根本接不完。有幾件摔落地面，發出巨響，驚動了老人。這些陶器不值錢，所以你的刑罰比原本輕一些。（他們只砍掉你一隻手。）
Give Me a Hand	助我一臂之力
the large rug	大地毯
The large rug is too large to steal.  It simply covers what's beneath it.	這張大地毯太大了，偷不走。它只是蓋著底下的東西。
the door to the alley	通往小巷的門
The heavy wooden door leads to the alley.	這扇厚重的木門通往小巷。
the drapes	布簾
Drapes cover a doorway which undoubtedly leads to the old man's bed chamber.	布簾遮住一道門，想必通往老人的臥房。
As it strikes the drapes, the sound frightens the old man.  He calls for his sons, who are angry.  VERY angry.  And violent.  VERY, VERY violent.	東西打中布簾發出的聲響嚇到了老人。他喊來兒子們，他們很生氣，非常生氣，而且很暴力，非常、非常暴力。
Painful, VERY Painful!	好痛，非常痛！
the trapdoor	活門
There appears to be a trapdoor built into the boards of the floor.	地板的木板上似乎裝有一扇活門。
Huh.  Kamar, your father is becoming senile.	哼，卡瑪，你父親越來越老糊塗了。
the small rug	小地毯
The small rug has an interesting pattern but not enough value to be worth lugging around.	這張小地毯的花紋很有趣，但價值不夠，不值得帶著到處跑。
the wardrobe doors	衣櫃門
The wardrobe doors are beautifully carved, but the hinges look a bit rusty.	衣櫃門雕工精美，但鉸鏈看起來有點生鏽。
The wardrobe doors are beautifully carved, but well-worn.	衣櫃門雕工精美，但已相當老舊。
No Stealing Aloud!	偷竊不得喧嘩！
the silver tea service	銀製茶具
The tea service is made of silver and looks very valuable.	這套茶具是純銀打造，看起來相當值錢。
the doorway	門口
The doorway is the only way out of the room.	這道門口是離開房間的唯一出路。
the shackles that bound you	綁住你的鐐銬
your fighting equipment	你的戰鬥裝備
Your sword and shield are doing you no good on the far side of the room.	你的劍與盾放在房間的另一頭，對你毫無用處。
the bloodthirsty swordsman	嗜血的劍客
Voice:	聲音：
Same Voice:	同一個聲音：
Still the Same Voice:	還是同一個聲音：
A chorus of voices	一陣此起彼落的聲音
Still The Same Voice:	還是同一個聲音：
A Voice From Within:	來自內部的聲音：
Voice	聲音
the torch	火把
A torch lights up the alleyway.	一支火把照亮了巷子。
The Same Voice:	同一個聲音：
The Same Voice As Before:	和先前一樣的聲音：
The Same Old Voice:	那個老聲音：
the alley	小巷
The alleys of Shapeir are major arteries of transport.	夏皮爾的小巷是主要的交通要道。
the dark	黑暗
All is darkness beyond the immediate alley.	這條巷子之外，一片漆黑。
the swordsman	劍客
Walid, the swordsman, is not pleased.	劍客瓦利德看起來不太高興。
Issur:	伊蘇爾：
the buffed-out blacksmith	那名肌肉發達的鐵匠
The man talking to you is Issur, the blacksmith and weaponer.	跟你說話的人是伊蘇爾，鐵匠兼武器匠。
the spectator	圍觀者
Hassan used to be a Brigand.  Some still wonder.	哈山以前當過強盜。有些人到現在還在懷疑。
Saddam got off duty just to watch Walid beat up on you.	薩達姆特地下班來看瓦利德把你揍一頓。
Hussein was hoping to see Mr. Big-Shot Walid get beaten.	胡笙原本希望能看到大人物瓦利德挨揍。
The door leads to another room, you think.	你想這扇門通往另一個房間。
Walid	瓦利德
Abdallah bin Tahir:	阿布達拉·賓·塔希爾：
the Gateway to the City of Shapeir	夏皮爾城門
This is the Main (and only) gateway to the City of Shapeir.	這是夏皮爾城唯一的主要城門。
the corral	圍欄
The corral is used to keep the sauruses penned in.	這座圍欄用來圈養索魯斯。
the canopy over the saurus lot	索魯斯場上方的遮篷
There is a small canopy for shade and color.	這裡有一個小遮篷，用來遮蔭並增添色彩。
the shade of the awning	遮陽篷的陰影
Only really tall people appreciate the awning's shade.  One can only speculate that it is purely decorative.	只有身材真的很高的人才享受得到這遮陽篷的陰影，看來它純粹是裝飾用的。
Guard Name:	侍衛名字：
The guard looks much like any other well-trained soldier.	這名侍衛看起來就跟其他訓練有素的士兵沒兩樣。
There will be a caravan to Raseir in %u Days.	還有%u天，就會有一支商隊前往拉希爾。
the red saurus	紅色索魯斯
It is a variety of red saurus that you never saw in Spielburg.	這是一種紅色索魯斯，你在史畢柏格從沒見過。
The only thing that's honest about Ali is the fact that he honestly can't spell "Saurus."	阿里唯一誠實的地方，就是他真的不會拼「索魯斯」這個字。
the gate to the saurus lot	通往索魯斯場的柵門
Through this gate saunter some of the sorriest sauruses ever.	一些你見過最慘不忍睹的索魯斯，就從這道柵門搖搖晃晃地走出來。
Ali Fakir:	阿里·法基爾：
the familiar-looking little fellow	那個看起來很眼熟的小個子
You'd Bet Your Life that you've seen this guy before.	你敢拿命打賭，你以前見過這傢伙。
the door to the Inn	通往旅店的門
If you can believe the sign, the door leads to the Katta's Tail Inn.	如果招牌可信的話，這扇門通往卡塔之尾旅店。
Alichica:	阿麗奇卡：
Alichica	阿麗奇卡
Alichica's stand	阿麗奇卡的攤子
the map on the wall	牆上的地圖
It is a map of the streets and alleys of Shapeir.	這是一張夏皮爾街道與小巷的地圖。
Lisha, the Flower Lady	賣花女莉夏
Lisha:	莉夏：
the flower stand	花攤
The flowers at the flower stand are very beautiful indeed, and the charming young Katta girl has a smile for you.	花攤上的花朵確實非常美麗，而那位迷人的卡塔族少女也對你微微一笑。
Sitar, the snake charmer	弄蛇人西塔
the charmer's snake	弄蛇人的蛇
the snake charmer's rug	弄蛇人的地毯
The rug's design is charming.	這張地毯的花紋很迷人。
the snake's basket	蛇的籃子
the sign of the Katta's Tail Inn	卡塔之尾旅店的招牌
the alley sign	巷弄標示牌
The symbol on the sign indicates "North".  The sign itself reads "Junub Tarik," which means "South Street."	標示牌上的符號指示「北方」。牌子上寫著「Junub Tarik」，意思是「南街」。
one dinar	一第納爾
Saurus:	索魯斯：
a street beggar	一個街頭乞丐
Beggar:	乞丐：
The beggar is bawling for Dinars (but he might settle for Centimes).	這名乞丐正大聲乞討第納爾（不過分幣他大概也願意收）。
Wowf!	嗚嗷！
Yowp!	唷嗚！
Ouch!	哎唷！
Yikes!	我的天！
Geez!	天啊！
You see a magical mass of fire.	你看到一團帶有魔力的火焰。
the fire elemental	火元素
It's a door to nowhere.	這是一扇通往虛無的門。
