You see no strongBox here.	你這裡沒看到保險箱。
There's something heavy preventing the trap door from opening...	有個很重的東西擋住了活板門，讓它打不開……
Having traded in your old sword and paid 100 dinars, you now have one of Issur's swords.  For all his bragging, he does make a fine weapon.	你用舊劍抵價並付了100第納爾，現在你有了一把伊蘇爾的劍。雖然他老是吹噓，但這劍確實是把好武器。
With your skill in fast talking, you manage to bargain him down to 80 dinars.  Having traded in your old sword and paid the money, you now have one of Issur's swords.  For all his bragging, he does make a fine weapon.	憑著你的三寸不爛之舌，你成功把價錢殺到80第納爾。你用舊劍抵價付了錢，現在你有了一把伊蘇爾的劍。雖然他老是吹噓，但這劍確實是把好武器。
He seemed thoroughly unimpressed by your bargaining skill.  Having traded in your old sword and paid 100 dinars, you now have one of Issur's swords.  For all his bragging, he does make a fine weapon.	他似乎對你的殺價功夫完全不買帳。你用舊劍抵價並付了100第納爾，現在你有了一把伊蘇爾的劍。雖然他老是吹噓，但這劍確實是把好武器。
He gets the bellows down for you and tosses them to you.	他把風箱取下來丟給你。
I don't have any use for foreign coin, go see the money changer.	我這裡不收外國錢幣，去找兌幣商吧。
It's open already.	已經是開著的了。
It's closed already.	已經是關著的了。
You don't have the skill or the tools.	你既沒有這門技術，也沒有工具。
The strongbox is already open.	保險箱已經是開著的了。
The strongbox is already closed.	保險箱已經是關著的了。
The small wooden trap door is now accessible.	這扇小木製活板門現在可以碰到了。
You can just see the small wooden trap door underneath the anvil.	你勉強可以看到鐵砧底下的小木製活板門。
The trap door is securely attached to the floor.	活板門牢牢固定在地板上。
The trap door is already open.	活板門已經是開著的了。
The trap door is already closed.	活板門已經是關著的了。
That's funny -- your Open spell doesn't seem to work on an already open door.  Oh, yeah, that's right -- it isn't supposed to.  You resolve to be more diligent about your studies in the future.	真奇怪──你的「開啟」法術似乎對已經開著的門不起作用。喔對，這才是對的──它本來就不該起作用。你下定決心以後要更用功唸書。
An interesting idea, but you don't have any oil.	這主意不錯，可惜你沒有油。
Try going over to the anvil first.	先走到鐵砧那邊看看。
You can't move the anvil -- the trap door is in your way.	你搬不動鐵砧──活板門擋住了。
The anvil is in its proper place.	鐵砧就在它該在的位置。
Issur's heavy iron anvil doubles as a table for arm-wrestling.	伊蘇爾那座沉重的鐵砧，同時也充當比腕力的桌子。
You think it would take all your strength to even move the anvil.  Taking it is out of the question.	你覺得光是要搬動這座鐵砧就得用盡全身力氣，拿走它更是想都別想。
You have the bellows.  What else do you want?	你已經有風箱了，你還想要什麼？
You have the bellows.	你已經有風箱了。
You'll have to wrestle me for them.	你得跟我比腕力才能拿到。
That is very interesting.	這真是有意思。
You talk much, but say little.	你話說了一堆，卻沒講出什麼名堂。
The bellows is a sign of my trade.  What about it?	這風箱是我這行的招牌，你要問什麼？
Hey, what are friends for?  Let me get them down for you.	嘿，朋友不就是幹這個用的嗎？我幫你拿下來。
He gets the bellows down for you and you put it away.  Good thing your spell lasted long enough.	他把風箱取下來給你，你把它收好。還好你的法術效力撐得夠久。
If you want my bellows for something, you've got to earn it.  If you beat me at arm wrestling, you can have it.  If I win, you give me 20 dinars.	你要是想拿我的風箱做什麼，就得靠本事贏來。你要是在比腕力贏了我，風箱就是你的；要是我贏了，你得給我20第納爾。
The guards seem to have been waiting for you.  Someone must have robbed this store recently.	守衛似乎一直在等你。這家店最近八成被人搶過。
That does it!!	夠了！！
Don't be coming over here!	別給我過來！
The shrine seems to be firmly attached to the wall.	這座神龕似乎牢牢固定在牆上。
The large mace seems to be firmly attached to the wall.	這把大狼牙棒似乎牢牢固定在牆上。
The axe seems to be firmly attached to the wall.	這把斧頭似乎牢牢固定在牆上。
The sword seems to be firmly attached to the wall.	這把劍似乎牢牢固定在牆上。
The scimitar seems to be firmly attached to the wall.	這把彎刀似乎牢牢固定在牆上。
The mace seems to be firmly attached to the wall.	這把狼牙棒似乎牢牢固定在牆上。
The sheath seems to be firmly attached to the wall.	這個劍鞘似乎牢牢固定在牆上。
This place has the best Weapon Shop in the world.	這裡是全世界最棒的武器店。
The stuff I sell is expensive, but you get what you pay for.	我賣的東西是貴了點，但一分錢一分貨。
I am Issur, and this is my weapon shop.  I make the best swords and daggers.  What do you want?	我是伊蘇爾，這是我的武器店。我打造的劍和匕首是最好的。你要什麼？
Hero of the Kattas, huh?  Only a Katta would call you a hero.	卡塔族的英雄，是吧？也只有卡塔族才會叫你英雄。
Ah, easy money,  So you want to make me rich?	啊，好賺的錢。你是想讓我發財嗎？
You know, we could save a lot of time if you just give me your money instead of losing it at Arm Wrestling.	你知道嗎，你要是直接把錢給我，而不是在比腕力時輸掉，能省下不少時間。
I can sell you the best daggers you've ever seen for only 5 dinars apiece.	我可以賣你這輩子見過最好的匕首，一把只要5第納爾。
You need my sword.  A guy like you needs all the help you can get.  It will only cost you 100 dinars when you trade in your own sword.	你需要我的劍。像你這種人，能得到多少幫助都不嫌多。只要拿你自己的劍來抵，只要100第納爾。
It takes real muscle to be good at Arm Wrestling.  I'm the best.  If you want to prove it, let me know and I'll be glad to wrestle you.	要比腕力厲害，得靠真本事。我是最強的。你要是想證明什麼，儘管跟我說一聲，我很樂意跟你比一場。
If you Arm Wrestle with me, you got to expect to lose.	你要是跟我比腕力，就得有輸的心理準備。
Paladins can fight good, but they're still wimpy goody-goodies and too high and mighty for EOF.	聖騎士打起架來還算有兩下子，但終究是軟弱的好好先生，太高高在上，不適合加入EOF。
Those are my trophies from Arm Wrestling tournaments in Petalumeir.  They are not for sale.	那些是我在佩塔盧梅爾比腕力錦標賽贏來的獎盃，非賣品。
Those bellows are my sign.  What about them?	那個風箱是我的招牌，你要問什麼？
YOU	你
ISSUR	伊蘇爾
HOW TO PLAY  Enter key - holds back opponent SpaceBar - attempts slam LeftArrow - increases pressure applied RightArrow - decreases pressure applied 	玩法說明　Enter鍵－頂住對手　空白鍵－嘗試將對手壓倒　左方向鍵－增加施力　右方向鍵－減少施力
Ready!	預備！
Set!	就位！
GO!	開始！
You can feel Issur weaken from the great effort he has taken to overcome your staying power.  You take advantage of the opportunity to slam his hand to the anvil.	你感覺得到伊蘇爾為了壓制你的耐力已經筋疲力竭。你趁機把他的手壓倒在鐵砧上。
This Guild Hall is more colorful and primitive than others that you have seen.  As is the custom, artifacts are displayed on the walls, notices are posted on the Quest Board, and the emblem of the Eternal Order of Fighters is prominent.	這間公會大廳比你見過的其他公會大廳更加色彩繽紛、更顯原始。一如慣例，牆上展示著各種文物，任務告示板上貼滿了公告，永恆戰士團的徽章格外醒目。
The open doorway leads to an area where we may practice.	這扇敞開的門通往一處可供我們練習的地方。
Uhura has already given you the note.	烏胡拉已經把便條給你了。
You have my sword, Hero.	你已經有我的劍了，英雄。
I will keep my sword, thank you.	我的劍我自己留著，謝謝。
Step over to the book if you wish to read it.	想讀這本書的話，走到它旁邊。
Step over to the book if you wish to sign it.	想在這本書上簽名的話，走到它旁邊。
You have already signed it.	你已經簽過名了。
You sign your name in the book.	你在書上簽下自己的名字。
Permit me to loan you my sword, "Soulforge."	讓我把我的劍「魂鑄」借給你。
Good sword, good fight.  There are many be proud of you.	好劍，好一場戰鬥，許多人都以你為榮。
That was better.	這次好多了。
"Poltergeists make up the principle types of spontaneous material manifestations."	「騷靈是自發性物質顯現的主要類型之一。」
Goo goo, Maa Fhimt.	Goo goo, Maa Fhimt.
Watch it buddy!  I'm not getting hazardous duty pay on this gig, so don't mess with me.  They don't pay me enough to put up with a lowlife like you. Cheeeeeezzzz!!	小心點，老兄！這活兒又沒給我算什麼危險加給，別惹我。他們付的錢還不夠讓我忍受你這種下三濫。唉唷∼∼！！
Maybe you find work for Hero here, too.	也許你在這裡也能找到英雄該做的工作。
Maybe today you and I get in some more practice at fighting.   It will be good to feel the spear in my hand again.	也許今天你我可以再多練練戰鬥。能再次感受長矛握在手裡的感覺真好。
You've already returned the reward.	你已經歸還過獎賞了。
You show great honor.  May your deeds continue to shine!	你展現了崇高的榮譽，願你的功績繼續閃耀！
Rakeesh relaxes but his tail stays ever alert.	拉基什放鬆了下來，但他的尾巴始終保持警戒。
Rakeesh wouldn't appreciate it.	拉基什不會欣賞這種行為的。
Uhura would have your head off before you got 10 feet. Besides, there is no baby market in Shapeir.	你還沒走出十呎遠，烏胡拉就會砍下你的腦袋。再說，夏皮爾根本沒有嬰兒買賣這回事。
The standard Guild Hall Quest Board has an assortment of notices posted, but you must move closer in order to read them.	這座標準的公會任務告示板上貼著各式各樣的公告，但你得靠近一點才能讀。
If you got real guts and don't know the meaning of fear; If you got real muscles and don't take guff from no one; If you got a real weapon and know how to use it; then maybe you are good enough to join the Eternal Order of Fighters.	如果你有真正的膽識，不知恐懼為何物；如果你有真正的力量，不受任何人擺布；如果你有真正的武器，還懂得如何使用；那麼你或許夠格加入永恆戰士團。
We pick only the best to join and we'll be watching you, so don't just be good, be great!  Be a member of EOF!  Eternal Order of Fighters The Guts, The Glory, The Greatest!	我們只挑最頂尖的人加入，我們會盯著你，所以別只求優秀，要成為最強！加入EOF！永恆戰士團──膽識、榮耀、至強！
There is some writing on the EOF plaque on the wall, but you are not close enough to read it.	牆上的EOF匾額寫著些字，但你離得不夠近，看不清楚。
There will be given to the one who restores the Emir Arus Al-Din to his rightful place in the palace at Raseir the sum of 1000 dinars.  By order of the Sultan Harun Al-Rashid.	凡能讓埃米爾阿魯斯·阿丁重返拉希爾宮殿、恢復其應有地位者，將獲賞1000第納爾。蘇丹哈倫·阿拉希德諭令。
There is needed for a Spell of Great Power the whirling part of a Dervish.  Inquire at the Magic Shop.  Keapon Laffin, Prop.	一項大威力法術需要旋轉苦行僧的旋轉部位，請洽魔法店詢問。奇朋·拉芬　店主謹啟。
Those who do service to the city and land of Shapeir shall know the rewards of goodness.  By order of the Sultan Harun Al-Rashid.	為夏皮爾城邦效力者，必得善報。蘇丹哈倫·阿拉希德諭令。
The Way of the Paladin: To seek. To learn. To do. 	聖騎士之道：探求、學習、實踐。
Uhura would be angry if you threw that at her Quest Board.	你要是把那東西丟向她的任務告示板，烏胡拉會生氣的。
You will find better opportunities for social climbing by reading the quests.	讀讀這些任務，會比較有機會往上爬。
There is no reason to cast a spell at the Quest Board.	沒理由對任務告示板施法。
Simba means lion in my language.  Rakeesh say he sounds like a lion cub when he cries.	「辛巴」在我的語言裡是「獅子」的意思。拉基什說他哭起來的聲音像隻小獅子。
If you be fighting scorpion, you must watch the tail.  If the tail gets you, then you will be plenty sick, maybe dead, unless you get healing.  Block the Tail with shield, dodge the claws.	你要是跟蠍子打鬥，得盯緊牠的尾巴。尾巴要是螫到你，你會病得很重，搞不好會死，除非你得到治療。用盾牌擋尾巴，閃開牠的爪子。
They be strong fighters, and they will gladly kill you for what you carry, if you let them.	牠們是強悍的戰士，你要是給牠們機會，牠們會很樂意為了搶你身上的東西殺了你。
Ghouls be bad Magic things out only at night.  They eat the dead, but they will not be picky if they get the chance to eat you.  If they claw you, you get cold.  Colder you get, slower you move.  Too slow and you will be dead.  Then they eat.  You need good defense against them or they will pick your bones.	食屍鬼是邪惡的魔法之物，只在夜裡出沒。牠們吃死人，但要是有機會吃到你，牠們也不會挑食。牠們抓傷你，你就會發冷，愈冷動作就愈慢，太慢就會沒命，然後牠們就會把你吃掉。你得有好的防禦對付牠們，不然牠們會把你啃到只剩骨頭。
They not be all that tough, but many Jackalmen be wearing down even good fighters.	牠們不算特別強悍，但一大群豺狼人連厲害的戰士都能耗垮。
Dinosaur thing with many claws and teeth.  It likes to eat people.  Look out when it rears back on tail.  It can tear you up, if you do not dodge.	一種長滿爪子和牙齒的恐龍怪物，牠喜歡吃人。牠用尾巴撐起身體時要小心，你不閃開就會被牠撕成碎片。
Strong fighter with claws and beak, it be.  Tear you to shreds unless you block and fight better.	那是有爪子和喙的強悍戰士，你不擋招、打得不夠好，就會被牠撕成碎片。
One very special, a Paladin be.  Talk to Rakeesh, he be knowing very much about Paladins.	聖騎士是很特別的存在，去找拉基什談談，他對聖騎士知道得非常多。
In the plaza of the Fountain be the man who makes things to help people.  He always needs things to be making what he does.	噴泉廣場那邊有個會製作助人物品的人，他做東西總是需要材料。
That be a very strange man, I think.  His shop of magic be east of here in the Plaza of the Fountain.	我覺得那是個很奇怪的人。他的魔法店在這裡東邊的噴泉廣場。
To be real Hero here, you need to become Paladin.	要成為這裡真正的英雄，你得成為聖騎士。
Never turn your back to Moose.  Especially near Mooseberry bushes.	千萬別把背轉向駝鹿，尤其是在駝鹿莓叢附近。
Fire Elemental be thing of bad magic.  Even if it be stopped, more bad magic will come down until bad magic Wizard be stopped.	火元素是邪惡魔法之物，就算擋下這隻，邪惡魔法還是會不斷降臨，除非那個邪惡巫師被阻止。
You should be asking Rakeesh.  He knows much about Earth.	你該去問拉基什，他對「土」知道得很多。
Good leader.  When trouble start to happen in Raseir, he be going with his men there.  Magic wind storm blew up and many men died.  My man say the Sultan be plenty brave, but could not stop Magic.	是個好領袖。拉希爾出事的時候，他帶著他的人一起趕去。魔法風暴颳了起來，許多人因此喪命。我的男人說蘇丹非常勇敢，但擋不住魔法。
Hear many good things about your friends at the Inn.  They be heroes to the other Katta.  Say that you be hero too.	聽到不少關於你在旅店那些朋友的好話。他們對其他卡塔族來說是英雄，說你也是英雄。
You will be finding Fountain if you go east of this plaza.	你往這座廣場的東邊走，就會找到噴泉。
Funny old man in the desert Oasis.  To find him, you need to be going from the gates to the City Lookout.  Then go south until you come to the rock shaped like a Griffin's head.  Head east until you come to Oasis.  He will be there.	沙漠綠洲裡有個古怪的老人。要找到他，你得從城門走到瞭望臺，然後往南走，直到看見一塊形狀像獅鷲頭的岩石，再往東走就會到綠洲，他就在那裡。
My name be Uhura.  It means freedom in my people's voice.	我的名字是烏胡拉，在我族人的語言裡，這個名字代表自由。
I am Uhura.  I am honored you visit here.	我是烏胡拉，很榮幸你來訪。
Ah, this be the new Hero, Rakeesh.	啊，這位就是新來的英雄，拉基什。
My spear not do much to Air Elemental near palace.  Maybe you can do something to stop it.	我的長矛對宮殿附近的風元素起不了什麼作用，也許你能想辦法制伏牠。
Rakeesh, he say that you stop the Air Elemental.  Now you are even bigger Hero in Shapeir.	拉基什說你制伏了那隻風元素，現在你在夏皮爾更是了不起的英雄了。
You are most welcome in Shapeir.  The sultan has been seeking a Hero since the forces of Dark Magic overwhelmed Raseir.	夏皮爾非常歡迎你。自從黑暗魔法勢力吞沒拉希爾以來，蘇丹便一直在尋找一位英雄。
You have saved the city with your courage and your resourcefulness.  The land of Shapeir is indebted to you.  By order of the Sultan, Harun Al-Rashid, I have been asked to give you this reward for your actions.	你憑著勇氣與機智拯救了這座城市，夏皮爾全境都欠你一份人情。奉蘇丹哈倫·阿拉希德之命，我奉命將這份獎賞交給你，以表彰你的功績。
 and small torn spot.	，還有一個小裂口。
 and large torn spot.	，還有一個大裂口。
You read the crumpled paper with the nearly illegible scrawl%s	你讀著這張皺巴巴的紙，上面字跡潦草幾乎無法辨認%s
"If you know what's good for you, you will obey orders.  We will leave them here.  If you don't follow them, you'll be sorry.  We are watching you."	「你要是識相，就照命令行事。我們會把命令留在這裡。你要是不照做，肯定會後悔。我們在看著你。」
"At nightfall tonight, go to the door at the end of 'Saif Darb,' off 'Askeri Darb.'  Obey, or you'll regret it."	「今晚入夜後，到『阿斯凱里巷』岔出去的『賽夫巷』盡頭那扇門。照做，不然你會後悔。」
If your leg had not failed you this morning, Rakeesh, the elemental would be gone.	拉基什，要不是你今早的腿傷發作，那隻元素早就被解決了。
I'm afraid I have not the power to deal with the Elemental now.  It will require your skills and magic to overcome the thing, oh Defeater of Elementals.	恐怕我現在沒有力量對付那隻元素了。得靠你的技藝與魔法才能制伏牠，喔，元素剋星。
If you do seek to defeat the Earth Elemental which now walks our streets, you must first understand its Nature.	你若真想擊敗如今在我們街上遊蕩的土元素，就得先了解它的本質。
I hear you be plenty good and beat the elemental.  You be some Hero, for sure.	我聽說你很厲害，打敗了那隻元素，你確實稱得上是位英雄。
