It's a Raseirian Guard.	這是一名拉希爾衛兵。
This man must be the boss.	這個人一定是頭目。
Ugarte is being dragged off to the dungeon.	烏加特被拖去地牢了。
gard&Ugarte	衛兵&烏加特
the barricade	路障
The alley is securely blocked by a barricade of boards.  You can barely discern a sign reading: "This street closed by order of Khaveen!"	巷子被木製路障牢牢擋住。你勉強能看清一塊寫著:「此街奉哈維因之命封閉!」的告示。
The alley is securely blocked by a barricade of boards.  You can barely discern a sign reading: "The smuggling of water is a capital crime!"	巷子被木製路障牢牢擋住。你勉強能看清一塊寫著:「走私水是死罪!」的告示。
the cracked and dirty	龜裂又骯髒的
The mosaic is cracked and dirty.	這幅鑲嵌畫龜裂又骯髒。
Once, this window overlooked a clean and busy Plaza.	這扇窗戶曾經俯瞰著一座乾淨又繁忙的廣場。
No one has looked out of this window onto the Plaza for a long, long time.	已經很久很久沒有人從這扇窗戶望向廣場了。
the magical light	魔法光芒
The alley is securely blocked by a barricade of boards.  You can barely discern a sign reading: "All Fed-Ex packages must be out by 2:30!"	巷子被木製路障牢牢擋住。你勉強能看清一塊寫著:「所有 Fed-Ex 包裹必須在 2:30 前送出!」的告示。
You see a dark foreboding passage leading North.  The street sign reads: "Any order from a guard is a rule!"	你看見一條陰森可怖的通道向北延伸。街道告示寫著:「衛兵的命令就是規矩!」
the alley leading East	通往東邊的巷子
You see a dark foreboding passage leading East.  The street sign reads: "Everything not mandatory is forbidden!"	你看見一條陰森可怖的通道向東延伸。街道告示寫著:「凡非強制之事皆被禁止!」
the balcony	陽台
the door to the guards' quarters	衛兵宿舍的門
the curtain	窗簾
the curtains	窗簾
the stairs	樓梯
the pizza elemental	披薩元素
Is it...? It is!  It's a simulacrum of the Pizza Elemental!!	是嗎...?真的是!這是披薩元素的分身!!
the door to Ad Avis' ritual chamber	阿德·阿維斯儀式室的門
It is the door to Ad Avis' ritual chamber.	這是阿德·阿維斯儀式室的門。
Khaveen's lieutenant	哈維因的副官
It is the Captain of the Raseirian Guards.	這是拉希爾衛隊的隊長。
one of Khaveen's personal guards	哈維因的私人衛兵之一
It is one of Khaveen's personal guards.	這是哈維因的私人衛兵之一。
It is Khaveen.	這是哈維因。
So Near And Yet So Far	近在咫尺,卻遠在天邊
Khaveen skewers you	哈維因刺穿了你
Layla:	蕾拉:
Sulayma:	蘇萊瑪:
Nawar:	娜瓦爾:
Budar:	布達爾:
Ruzhat:	露札特:
Dunya:	杜妮亞:
Abu:	阿布:
Mayzun in Zayishah's servant.	梅尊是扎伊夏的僕人。
Barli:	巴里:
Barli looks like one tough Eunuch.	巴里看起來是個強悍的太監。
Barli	巴里
Your Alter-Ego:	你的另一個自我:
the ghost	幽靈
the ritual candle	儀式蠟燭
The candles are a crucial part of the Iblis ritual.	這些蠟燭是伊布利斯儀式中不可或缺的一部分。
the statue of Iblis	伊布利斯的雕像
It's the statue that has held Iblis for a Thousand Years and a Year.	這座雕像已封印伊布利斯一千零一年。
Shake, Rattle and Roll!	天搖地動,滾滾而去!
the magic rope	魔法繩索
Nice of you to drop in!	你能「掉」下來真好啊!
Bye, rope	再見了,繩索
Brainless and Painless	沒有腦子,毫無痛楚
a candle	一根蠟燭
The candles are positioned at the six apexes of the hexagram.	蠟燭被放置在六芒星的六個頂點上。
The Calm spell must have worn off of Khaveen.  He seems confused, but very angry.	鎮靜咒一定已經在哈維因身上失效了。他看起來很困惑,但非常憤怒。
Rocky	洛基
the djinni	精靈
the moon	月亮
The moon is brighter than you have ever seen it.	這輪月亮比你以往見過的都要明亮。
Hajib:	哈吉布:
the dark black sky	漆黑的夜空
Hajib	哈吉布
the eunuch guard	太監衛兵
the sleeping eunuch	熟睡的太監
The eunuch seems to be sleeping soundly.	這名太監似乎睡得很沉。
the fountain water	噴泉的水
The sound of the water is almost hypnotic.	水聲幾乎讓人陶醉。
The water at the base of the fountain looks cool and refreshing.	噴泉底部的水看起來清涼宜人。
The torch flickers calmly.	火把靜靜地搖曳著。
the Raseirian Rubber Plant	拉希爾橡膠樹
The Raserian Rubber Plant gets good light and air at the door.	這株拉希爾橡膠樹在門邊能曬到充足陽光與空氣。
the woven carpet	織花地毯
The carpet is finely woven of the best Shapeirian wool.	這張地毯以最上等的夏皮爾羊毛精心織成。
The table is made of hand rubbed Iblia wood from the hills of the Forbidden City of Iblis.	這張桌子是用伊布利斯禁城山丘出產的伊布利亞木材手工打磨而成。
the fountain	噴泉
The world famous Spitting Fish is the pride of Raseir.	這條世界知名的吐水魚是拉希爾的驕傲。
the clay pots	陶罐
The large earthen pots probably contain water.	這些大陶罐裡大概裝著水。
the eunuchs' wine	太監們的酒
It's a fine port, a favorite of the eunuchs, no doubt.	這是一瓶上等波特酒,無疑是太監們的最愛。
the pillows	枕頭
the torch sconce	火把架
The sconce holds the torch.	火把架上架著火把。
the flowers	花朵
A "Friendship Bouquet" brightens any day.	一束「友誼花束」能點亮任何一天。
the doorway to the ancient city	通往古城的門道
the fallen tower	倒塌的高塔
the pale moon	蒼白的月亮
the remains of the ancient city	古城的遺跡
The ancient city, long before it was sealed, bustled with intelligence and magic under these granite cliffs.	早在被封印之前,這座古城曾在這些花崗岩峭壁下,充滿智慧與魔法而繁盛一時。
the entrance to the Forbidden City	禁城的入口
Jutting from the ground like the prow of an ancient shipwreck is the entrance to the Forbidden City.	禁城的入口如古沉船船首般,自地面聳立而出。
the flaming geyser	火焰間歇泉
The flaming geysers seem to spout at predictable intervals.	這些火焰間歇泉似乎會按可預測的間隔噴發。
lava flow	熔岩流
The molten lava gives off an intermittent glow and abundant heat.	熔岩發出斷續的光芒與充沛的熱氣。
You have fallen just off screen to the jagged rocks below.	你墜落到畫面外,摔向下方嶙峋的岩石。
Yeeeooooow!	呀啊啊啊啊啊!
The swift current overwhelms you with emotions as it sweeps you off your feet and carries you away with it.	湍急的水流以排山倒海之勢將你捲倒,並把你一併沖走。
the log	圓木
The old logs and other debris come from above.  The rushing water carries them deep into the caverns far below.	這些老舊圓木與其他殘骸從上方漂來,湍急的水流將它們沖向遠處深邃的洞穴。
the rocks	岩石
the wind	風
The lower cascade falls seemingly forever to the rocks below.	下方的瀑布彷彿永無止盡地傾瀉在岩石上。
the steps	階梯
the waterfall	瀑布
the door to the outside	通往外面的門
The door through which you entered the Forbidden City has closed behind you.	你進入禁城時經過的那扇門,已在你身後關閉。
the red glow	紅色光芒
There is a red glow in another chamber beyond this one.	這個房間之外的另一個房間中,透出紅色的光芒。
Wrong!	錯了!
the ancient doors	古老的門
the reflection of your lamp.	你油燈的倒影。
the stalactite	鐘乳石
Part of the stalactite that fell on you.	掉落在你身上的鐘乳石碎片。
Its your lamp that you've been carrying around.	這是你一直隨身攜帶的油燈。
Bye bye!!	再見了!!
the jewels and gold	珠寶與黃金
Tripped by a Trap	誤觸陷阱
A Zap for a Permanent Nap	一道電擊,長眠不起
the boulder	巨石
Large boulders surround the door.	巨石環繞著這扇門。
Man who go about in desert sun soon find himself Medium well	男人若在沙漠烈日下遊蕩,不久便會發現自己被烤到五分熟
He who turns to run away sometimes find knife in back	轉身逃跑之人,有時會發現背後插著一把刀
Freedom is like temper	自由就像脾氣
If fire burns too bright, put damper on lamp	若火燒得太旺,便替油燈裝上調節閥
Your saurus is like reflection in pool	你的索魯斯,如同水池中的倒影
He who seeks answers must first ask right questions	尋求答案之人,必先問對問題
