It's another door to nowhere.	又是一扇通往虛無的門。
the sconce	燭台
At least there's SOME light in here.	至少這裡還有點光線。
It's the door to success.	這是通往成功的門。
Huh?  It's only PAINTED on.	咦？這只是畫上去的。
the Fire Elemental	火元素
It is a magical mass of fire.	這是一團有魔力的火焰。
the very burnt sign	那塊燒得焦黑的招牌
the baby fire	小火苗
the door to the Magic Shop	通往魔法店的門
The sign above the door is keeping an eye out for you.  Perhaps the door leads to the optometrist's office.	門上的招牌似乎正盯著你瞧。也許這扇門通往驗光師的診所。
Saba, the basket merchant	莎巴，籃子商人
Saba:	莎巴：
the basket merchant's stand	籃子商人的攤位
The basket merchant's stand smells of wicker and straw.	籃子商人的攤位散發著藤條與稻草的氣味。
Lasham, the plant merchant	拉珊，植物商人
Lasham:	拉珊：
the plant merchant's stand	植物商人的攤位
It is the stand of Lasham, the plant merchant.	這是植物商人拉珊的攤位。
a plant	一株植物
It doesn't appear to have aphids.	看起來沒有蚜蟲。
another plant	另一株植物
It doesn't appear to have boreworms.	看起來沒有蛀蟲。
Tashtari, the lamp merchant	塔什塔里，油燈商人
Tashtari:	塔什塔里：
the lamp merchant's stand	油燈商人的攤位
It is the stand of Tashtari, the lamp merchant.	這是油燈商人塔什塔里的攤位。
the EYE	那隻眼睛
It's a window	這是一扇窗戶
The window has a lovely view of the Plaza.	這扇窗戶可以欣賞廣場的美景。
a small table with lamps on it	一張擺著油燈的小桌子
The small table is used for display.	這張小桌子是用來展示的。
hanging lamps	懸掛的油燈
Some of the lamps are intended to be hung.	有些油燈是設計來懸掛的。
a lovely planter box	一個漂亮的花箱
The planter box in the window is in full flower.	窗邊的花箱開滿了花。
flowers in pots	盆栽花卉
The flowering plants are truly beautiful to behold in this desert land.	在這片沙漠之地，這些盛開的花朵著實賞心悅目。
the basket merchant's wares	籃子商人的貨品
The snake charmer's snake wishes his basket was as fine as these.	弄蛇人的蛇真希望自己的籃子能像這些一樣精緻。
the door to the Apothecary Shop	通往藥鋪的門
Judging by the sign of the Mortar and Pestle above the door, this must be the entrance to the Apothecary.	從門上「研缽與研杵」的招牌判斷，這裡想必是藥鋪的入口。
Saurus-On-A-Stick	串烤索魯斯肉
lizard jerky	蜥蜴肉乾
Scoree:	斯柯瑞：
Scoree	斯柯瑞
the food stand of Scoree	斯柯瑞的食物攤
The stand contains mostly broiled meats.	攤位上大多是炙烤過的肉類。
The food smells delicious.	這食物聞起來很美味。
Sloree:	斯洛瑞：
Sloree	斯洛瑞
The brazier is merrily cooking saurus meat.	火盆正歡快地烤著索魯斯肉。
the rug	那張地毯
You can't imagine carpeting a meat market, but the rug under this meat stand is immaculate.	你很難想像肉市會鋪地毯，但這個肉攤下的地毯卻一塵不染。
Toshur:	托舒爾：
the pottery stand of Toshur	托舒爾的陶器攤
Toshur's stand contains some fine and sturdy specimens of pottery.	托舒爾的攤位上擺著一些精緻堅固的陶器。
the Apothecary sign	藥鋪的招牌
The sign of the Mortar and Pestle usually indicates the entrance to the Apothecary.	「研缽與研杵」的招牌通常代表藥鋪的入口。
the window	那扇窗戶
From this window all the activity on the Plaza can be seen.	從這扇窗戶可以看見廣場上的一切活動。
You see a small leather purse on the plaza floor.	你在廣場地上看見一個小皮包。
the purse	那個皮包
Omar's rug is, naturally, very ornate.	奧瑪的地毯自然是十分華麗。
the carpet beneath Rakeesh	拉基什身下的地毯
The carpet beneath Rakeesh looks well-worn and comfortable.	拉基什身下的地毯看起來十分舒適，帶著使用過的痕跡。
the Sign of the Adventurer's Guild	冒險者公會的招牌
The sign would indicate that the door beneath it is the entrance to the Adventurer's Guild.	這塊招牌顯示，牌下的門就是冒險者公會的入口。
the tile mosaic	那幅馬賽克磁磚畫
The mosaic tile work is exceptionally well-crafted.	這幅馬賽克磁磚作品做工格外精細。
The window has an outstanding view of the Plaza.	這扇窗戶擁有絕佳的廣場景觀。
What a view of the Plaza this window has!	這扇窗戶的廣場景觀真是絕妙！
the wooden door	那扇木門
the alley door	通往巷子的門
You see a dark passage leading South.  The street sign reads "Khanjar Tarik," which means "Dagger Street."	你看見一條通往南方的陰暗通道。街道招牌寫著「Khanjar Tarik」，意思是「匕首街」。
You see a dark passage leading North.  The street sign reads "Saif Darb," which means "Sword Avenue."	你看見一條通往北方的陰暗通道。街道招牌寫著「Saif Darb」，意思是「劍街」。
Instructions:	說明：
the tightrope challenger	走鋼索的挑戰者
Challenger:	挑戰者：
the tightrope platform	鋼索平台
the tightrope	那條鋼索
the rope to the platform	通往平台的繩索
the door to the Weapons Shop	通往武器店的門
The sign above it indicates that the door leads to the Weapons Shop.	門上的招牌顯示這扇門通往武器店。
Kiram:	奇拉姆：
a clothing merchant	一名布料商人
a clothing stand	一個布料攤位
It is the stand of Kiram, the local clothing merchant.	這是本地布料商人奇拉姆的攤位。
cloth goods	布料商品
The cloth looks very well made, indeed.	這些布料做工的確十分精良。
The clothing looks very well made, indeed.	這些衣物做工的確十分精良。
Mirak:	米拉克：
Mirak, the leather merchant	米拉克，皮革商人
the stand of Mirak, the leather merchant	皮革商人米拉克的攤位
It is the stand of Mirak, the local leather merchant.	這是本地皮革商人米拉克的攤位。
Very fine saurus skin.	十分精良的索魯斯皮。
Very fine saurus hide.	十分精良的索魯斯獸皮。
the sign of the Weapons Shop	武器店的招牌
According to the sign, the door below it must lead to the Weapons Shop.	根據招牌所示，下方的門必定通往武器店。
a window	一扇窗戶
The window commands a view of the entire plaza.	這扇窗戶可以俯瞰整個廣場。
the bellows	那個風箱
The emblem of the bellows above the door looks like the real thing.	門上的風箱徽記看起來就像真的一樣。
xr:	xr:
Sashanan:	沙夏南：
Sashanan, the jewelry merchant	沙夏南，珠寶商人
It is Sashanan, the jewelry merchant.	這是珠寶商人沙夏南。
the jewelry stand of Sashanan	沙夏南的珠寶攤
It is Sashanan's jewelry stand.	這是沙夏南的珠寶攤。
It is very lovely jewelry, indeed.	這些珠寶確實非常精美。
Tiram:	提拉姆：
Tiram, the carpet merchant	提拉姆，地毯商人
It is Tiram, the carpet merchant.	這是地毯商人提拉姆。
the carpet stand of Tiram	提拉姆的地毯攤
Tiram's carpet stand displays fine rugs of Shapeir.	提拉姆的地毯攤陳列著夏皮爾的精美地毯。
the carpet merchant's cart	地毯商人的推車
It is Tiram's cart, filled with carpets.	這是提拉姆的推車，上頭堆滿了地毯。
There is an exceptional view of the Plaza from the window.	從這扇窗戶可以看見絕佳的廣場景色。
This window has exceptional southern exposure, depending on which way it's facing.	這扇窗戶的採光格外好，算是朝南——雖然那得看它究竟朝哪個方向。
Signor Ferrari:	費拉里閣下：
The huge man has a very jovial expression as he proceeds to swat a fly with the tail of some sort of animal.	這個魁梧的男人表情十分和藹，正用某種動物的尾巴拍打蒼蠅。
Ferrari	費拉里
Wilmer the Bartender:	酒保威爾默：
The man glares back at you.  This is not the face you associate with bartenders.  It reminds you more of Bruno from Spielburg.  Definitely not a man to mess with.	這名男子狠狠瞪了你一眼。這張臉一點也不像你印象中的酒保，反倒讓你想起史畢柏格的布魯諾。絕對不是個好惹的人。
the bartender	那位酒保
The table is cracked and worn.	這張桌子有裂痕，且十分破舊。
the table	那張桌子
The table is stained and marred.	這張桌子滿是汙漬與刮痕。
The table is broken and wobbly.	這張桌子壞了，搖搖晃晃的。
This patron looks to have enjoyed the house specialty, the Djinn Sling, to excess.	這位客人似乎把本店招牌飲品「精靈司令」喝過頭了。
