Let's see, my asking price was 50, your calling price 10, I raised you 2 clubs, you doubled, I redoubled, the stock market crashed, I doubted your double, you called me (just what, I'll never repeat), and we came to a gentlemen's agreement of 20 dinars. 	讓我想想,我開價50,你出10,我加注兩組梅花,你加倍,我再加倍,股市大崩盤,我對你的加倍存疑,你回敬了我一句(到底罵什麼,我絕不重複),最後我們紳士協議,20第納爾成交。
Let's see, my initial asking price was 50, you parried with 10, I gracefully riposted with 55, you countered with 20, I recountered with 60, you accounted, I encountered, we recounted and came up a couple short, so to make up the difference, we agreed upon whether the party of the first part is to pay the party of the second part part of the sums owing, but we tore up that contract and you are buying the Saurus for 50 dinars, COD.	讓我想想,我起初開價50,你擋了一招10,我優雅回擊55,你反擊20,我再反擊60,你來算帳,我來遭遇,我們重新點算,結果還差一截,為了補這個差額,我們協議由甲方支付乙方部分應付款項,但後來這份合約被撕毀,你最後用50第納爾買下這隻索魯斯,貨到付款。
How much money do you have?  Maybe we can still work something out.	你身上有多少錢?也許我們還能談得攏。
Why don't we shake hands, go back to our corners, and come out fighting at the sound of the bell.  Assuming, of course, that you DO want to deal.  Better yet, let ME deal.  That way I can take the cards off the bottom.  Shall we take it from the top?	何不握個手,各自退回角落,鈴聲一響就出來拚?當然,前提是你真的想成交。不如讓我來發牌,這樣我才能從牌堆底下抽牌。我們從頭來過如何?
Do you think you can cheat Honest Ali Fakir?  You have to get up pretty early in the morning to do that, since I sleep in.  I need my beauty rest.	你以為騙得過誠實的阿里·法基爾?想騙我可得起個大早才行,不過我向來睡到很晚,美容覺不能少。
 Where was I?  Oh, yes.  You tried to pass me counterfeit coins.  I counter with a fit.  We agreed upon dinars, not whatever you tried to give me.  You need to see the Money Changer before we can deal again.	 我剛剛說到哪?對了。你想拿假幣騙我,我可不是省油的燈。我們說好的是第納爾,不是你想塞給我的那種東西。你得先去找換錢商,我們才能繼續交易。
(Speaking of the Money Changer, I'd like to deal with her myself.)	(說到換錢商,我倒是很想親自跟她「交易」一番。)
Why don't we shake hands, go back to our corners, and come out fighting at the sound of the bell?  Assuming of course, that you DO want to deal.  Better yet, let me deal.  That way I can take the cards off the bottom.  Shall we take it from the top?	何不握個手,各自退回角落,鈴聲一響就出來拚?當然,前提是你真的想成交。不如讓我來發牌,這樣我才能從牌堆底下抽牌。我們從頭來過如何?
Just a minute and I'll introduce your saurus to you.	稍等一下,我這就把你的索魯斯介紹給你。
Ah, true love at first sight.  And what a sight for saurus eyes.	啊,一見鍾情。這索魯斯的模樣,可真是賞心悅目啊。
There's a lot of big game around here.  You know, pinochle, blackjack, soccer ...	這附近的「大場面」可不少喔,你知道的,梅花拱豬、二十一點、足球……
It's spring, and there is magic in the air!  Well, actually, it's summer, and there is something else in the air considering our proximity to the stable.	這是春天,空氣裡瀰漫著魔法的氣息!呃,其實現在是夏天,而且我們離馬廄這麼近,空氣裡瀰漫的其實是別的東西。
I've played in the palace before the queen.  Fortunately, the king wasn't around.	我曾在宮殿裡,當著皇后的面出牌。還好國王不在場。
To travel the desert around here, you need a good saurus.  A good saurus will never desert you.  However, the saurus I have for you is your just desserts.	要在這一帶穿越沙漠,你需要一隻好索魯斯。好索魯斯絕不會在沙漠中拋棄你。不過,我這隻要賣你的索魯斯,倒是你自找的下場。
Speaking of money, you wouldn't happen to be interested in making an investment in the future?  You could contribute to the "Used Saurus Seller's Retirement Fund".	說到錢,你該不會有興趣為未來投資一下吧?你可以贊助一下「二手索魯斯商退休基金」。
This is your chance.  All you need to do is contribute, and I'll throw in a used saurus.  Better yet, buy the saurus in the first place, and then I'll retire.	機會來了。你只要贊助一筆,我就奉送一隻二手索魯斯。或者更乾脆,你直接買下索魯斯,我就退休了。
If you want to talk of thieves, take the money changer.  I'd like to take her myself.  She will certainly take you for everything you've got.	說到盜賊,那就得提提換錢商了。我倒是很想親自「拿下」她。她肯定會把你身上的一切都「拿走」。
You call this hot?  I've been in places where every suit was a sweat suit.  I've seen it so hot that matches struck themselves.  I've been to Fresno!  Hot?  Ha!	你管這叫熱?我去過那種地方,人人穿的都是「汗」裝。我見過熱到火柴自己點燃的地方。我可是去過弗雷斯諾!熱?哼!
Ah, fair Dinarzad!  She'll change your money and steal your heart...or is it the other way around?	啊,美麗的迪娜莎德!她會幫你換錢,也會偷走你的心……還是說,順序反過來才對?
Personally, I'm a merchant.  I sell sauruses.  I'm the local saurus source.  Would you be interested in buying one?  I can make you a deal on a late model with all the options thrown in.  Options like saddle, bridle, two feet, ...	說到我自己,我是個商人。我賣索魯斯,是本地的索魯斯供應商。你有興趣買一隻嗎?新款式我可以給你優惠價,配件全都送,像是馬鞍、韁繩、兩隻腳……
I've seen an awful lot of sauruses and I've seen a lot of awful sauruses.	我見過非常多索魯斯,也見過非常糟糕的索魯斯。
The saurus is the ship of the desert, and you can't ship it far enough to suit me.  All a saurus takes is a little grass (say, a bale), some water (around 20 gallons), and a little love, and it will follow you anywhere, which can get mighty embarrassing at times, believe me.	索魯斯是沙漠之舟,不過要我說,這艘「船」開多遠都嫌不夠遠。索魯斯只需要一點草(一捆左右)、一些水(大約20加侖),再加上一點愛,牠就會跟你走到天涯海角——相信我,這有時候會很尷尬。
Picture yourself, mounting your very own saurus for the first time.  You get up, you fall off, you mount up again and sit proud in the saddle, knowing you can ride with the best of them.	想像一下,你第一次騎上自己的索魯斯。你爬上去,你摔下來,你再爬上去,驕傲地坐在馬鞍上,知道自己絕不輸給任何一位騎士。
Ah, I wondered when we would get around to a reasonable question.  Do you have any idea how much a Saurus is worth?  What price glory?  Never mind that now.  I'll be happy to sell you a saurus for 100 dinars, but I'll settle for 50.	啊,我還在想你什麼時候才會問個像樣的問題。你知道一隻索魯斯值多少錢嗎?榮耀值多少錢?算了,先別管那個。我很樂意用100第納爾賣你一隻索魯斯,不過50也行。
The Sultan (May He Reign Forever) is truly wise and powerful.	蘇丹(願他統治萬世)真是既睿智又強大。
The palace is a marvelous place to work.	宮殿是個很棒的工作場所。
Traveling through the desert is much safer in a caravan.	跟著商隊穿越沙漠安全多了。
The coins of Shapeir are stamped with an image of the Sultan Harun Al-Rashid (May He Rule Forever).	夏皮爾的錢幣上,鑄著蘇丹哈倫·拉希德(願他統治萬世)的肖像。
The Fountain is the heart of the city.	噴泉是這座城市的心臟。
I have been by her house on Kudra Darb.  It has an eye painted upon the door.	我去過她在庫德拉達布的家。門上畫著一隻眼睛。
His poetry is very good.  I listen to him when he reads in the Plaza.	他的詩寫得很好。他在廣場朗誦時,我都會去聽。
Only the Katta can stand to work the Bazaars in the summer.  The rest of the year, you cannot walk through the Plazas, there are so many merchants.	夏天只有卡塔族受得了在市集裡工作。其他季節,廣場上商販多到你根本走不過去。
Foo.	呸。
The one thing that will aid you most to stay alive in the desert is a good riding saurus.	在沙漠裡求生,最有幫助的莫過於一隻好的坐騎索魯斯。
It costs but 50 centimes to stable a saurus there.  It shall be watered and fed regularly.	把索魯斯寄放在那裡只要50分,牠會定期得到餵水餵食。
It is against our laws to bring a saurus into the city, since it can be fierce in defense of an owner.	把索魯斯帶進城裡是違法的,因為牠護主心切,可能會變得凶猛。
The Dervish lives in the Oasis to the South.  He knows everything that goes on in the desert.	苦行僧住在南方的綠洲。沙漠裡發生的一切,他都瞭若指掌。
Bedouins are nomads whose home is the entire desert.	貝都因人是遊牧民族,整片沙漠都是他們的家。
The Oasis is a place in the desert where there is life-giving water.  It is five skareen lengths to the South and three skareen lengths to the east from the town overlook.	綠洲是沙漠中擁有救命之水的地方。從城鎮瞭望台算起,往南五斯卡林、往東三斯卡林。
The bazaar is wherever the merchants are.  In the summer only the kattas can stand the heat.  Other times of year, you cannot move in the plazas for so many stands and shops.	市集就在商人聚集的地方。夏天只有卡塔族受得了酷熱。其他時候,廣場上攤位商店多到你寸步難行。
The thing of Earth was most fearsome.  The very city trembled from it.   We are most fortunate that Shema and Shameen brought you here.	土之異物實在可怕,整座城市都因牠而震動。幸好舍瑪和沙明把你帶來這裡。
You can't see inside the waterskin.	你看不到水袋裡面的東西。
waterskin?  What waterskin?	水袋?什麼水袋?
My name, he is Alichica	我的名字,他是阿里奇卡。
Ehhh...you wood knot want it.	呃……你才不會想要,這木頭滿是結呢。
Sorry boss, all I got is a buncha burnt wood.	抱歉老闆,我這兒只剩下一堆燒焦的木頭。
Wait a minute!  What you think I am, a money changer?   You money, itsa no good.  You need to getta this changed to dinars and centimes before you can buya something.	等一下!你當我是換錢的啊?你這錢,不是這裡用的。你得先拿去換成第納爾跟分,才能買東西。
It's hot, it's red, it's something you cook with, it burned my stand down.	它很燙,它是紅色的,是拿來煮東西的玩意兒,它把我的攤子燒個精光。
Special today only, I sell you a genuine Made-in-Japan, Glow-in-Dark Turban which says "My father went to Shapeir and all he brought me was..."	今日特價,賣你一頂正港日本製、會在黑暗中發光的頭巾,上面寫著「我爸去了夏皮爾,結果只帶回這個給我……」
But maybe you gotta no kids?  Then what you want is what I gotta right here--a "Shapeir in a Bottle".  You shake it and you see Shapeir in a sandstorm.  I sell it justa for you for only twice what it worth.	不過也許你沒有小孩?那你要的就是我這裡的這個──「瓶中夏皮爾」。搖一搖,你就能看到沙塵暴中的夏皮爾。我特別以雙倍價錢賣給你。
The stand seems to have been badly burned.	這個攤子看起來被燒得很嚴重。
I am sorry, but I really cannot afford to give you any more free flowers.  Please visit the Money Changer.	很抱歉,我真的沒辦法再免費送你花了。請去找換錢商吧。
You will need to go to the Changer of Money to trade your coins for those of Shapeir.  But since you are a Hero to my people, you may have some of my flowers anyway.	你得去找換錢商,把你的錢幣換成夏皮爾的貨幣才行。不過既然你是我族人心中的英雄,我還是送你一些花吧。
Since you are a friend of my people, then you may have some flowers even though you have not the money.	既然你是我族人的朋友,就算你沒有錢,也可以拿走一些花。
You put the flowers away.	你把花收了起來。
Please approach my flower stand if you wish to buy my flowers, Effendi.	閣下,若您想買花,請靠近我的花攤。
My name is Lisha, which means "Quiet One" in the language of the Katta.	我叫麗莎,在卡塔語裡是「安靜的人」的意思。
The strange man decided to leave town with his friend of the golden hair and strange social behavior.  He said something about going to "Fredonia."	那個怪人決定和他那位金髮、舉止怪異的朋友一起離開城鎮。他好像說要去什麼「弗里多尼亞」。
You're not close enough to the musician.	你離那位樂師還不夠近。
You don't dare, with such a vicious snake so near.	那條凶猛的蛇離得這麼近,你可不敢。
You see a Katta musician playing some sort of musical instrument and charming a dangerous-looking snake.  There are some brass coins thrown onto his carpet.	你看到一位卡塔族樂師正吹奏著某種樂器,馴著一條看起來很危險的蛇。他的地毯上散落著幾枚銅幣。
The Katta's Tail Inn sign has been burned beyond recognition	「卡塔之尾旅店」的招牌被燒得面目全非
Fire sale today!   I sella you real wood burned by real Fire Elemental.  Be the first on your block to owna this.	今日大拍賣!賣你貨真價實、被真正火元素燒過的木頭。當街坊第一個擁有它的人吧。
Here you go, boss.  One compass for %s.	拿去吧,老闆。一個羅盤,%s。
%d centimes	%d分
You pay for the compass and put it away.	你付了羅盤的錢,把它收了起來。
You no gonna regret this, boss.  Guaranteed the best in town or you no getta you money back.	老闆,你絕不會後悔的。保證全城最棒,不然錢退給你。
Sorry, boss--I justa ran outa them.  Maybe you come back tomorrow and I still notta have it.	抱歉,老闆──我剛好賣完了。也許你明天再來,我可能還是沒有。
Here you go, boss.  One map for %s.	拿去吧,老闆。一張地圖,%s。
You pay for the map and put it away.	你付了地圖的錢,把它收了起來。
Gronk!!	咕隆!!
You're not close enough to the beggar.	你離那個乞丐還不夠近。
He doesn't need it.	他不需要它。
Alas, Effendi, money from the land of Spielburg is of no use to such as I.  You need to exchange it for the coin of our realm.	唉,閣下,史畢柏格之地的錢幣對我這種人毫無用處。您得先把它換成我們這裡的貨幣才行。
You have no food for even yourself.	你自己都沒有食物了。
You have lured the Fire Elemental away from the Plaza.  Now you must try to weaken and capture it.	你已經把火元素引離了廣場。現在你得設法削弱牠,並將牠捕捉起來。
You're already laying it out as fast as you can!	你已經用最快的速度鋪開了!
Unless you feel like scraping some off the alley floor, you'd better get used to the fact that you are incenseless.	除非你想去巷子的地上刮一點起來用,不然你最好習慣自己沒有薰香可用這件事。
Ok, "You worthless, second-hand, unpolishable, thriftstore-hatched piece of unwanted brass!  Your kind makes me sick!  (and various grumblings)."  How's that?	好吧,「你這沒用的二手貨,擦不亮的破銅爛鐵,跳蚤市場孵出來的廢物!你們這種東西真讓我噁心!(以及各種碎念)。」這樣如何?
You have no water.	你沒有水。
You should let the elemental get farther into the alley first.	你應該先讓那元素再深入巷子一點。
The Elemental is too far away to douse.	那元素離得太遠,潑不到水。
You put the lamp away.	你把燈收了起來。
You don't see a lamp here.	你在這裡沒看到燈。
You can see the Fire Elemental burning brightly inside the brass lamp.	你可以看到火元素在銅燈裡熊熊燃燒。
You don't see one here.	你在這裡沒看到這個東西。
Actually, itsa like-a the alphabet.  You know, "H-I-J-K-Elemental-P.	其實啊,就像是字母表一樣。你知道的,「H-I-J-K-元素-P」。
You wanna know where the Palace is, justa look on the map.  You finda the palace right by the Plaza of the Palace.	你想知道宮殿在哪?看地圖就知道啦。宮殿就在「宮殿廣場」旁邊。
I tella you where to find the Guild Hall.  You go outa the Plaza here and take-a the street until you can turna left.  You go left until you can no go more.  Then you go right.	我告訴你公會大廳怎麼走。你從這個廣場出去,沿著街走,直到能左轉為止。一直往左走到不能再走,然後右轉。
You want to find the Money Changer's, right?  No problem, boss.	你想找換錢商的地方,對吧?沒問題,老闆。
You go until you can see a way to go right and you go to the right.  Then you go until you can go to the right again.  Thatsa right way.  Go thatta way until you can turn right.  Go right until you come to a place where you can go right again.  Turn left.  Follow the road and you no can miss it.	你一直走,直到看到能右轉的路,就右轉。然後繼續走,直到又能右轉為止。那就是對的路。照那個方向走,直到能右轉。右轉之後,再走到能再右轉的地方。左轉。沿著路走,你絕對不會錯過。
You think maybe you go visit the Enchantress, huh?  Well, go north from the Plaza of the Fountain.  When you come to a place where you can go south, go thatta way.  Keep going until you go north for two times.  The next time you go north, her house is the first door on the west.	你在想要不要去拜訪女巫師吧?這樣,從噴泉廣場往北走。走到能往南走的地方時,就往那邊走。一直走,直到你往北走了兩次。第三次往北走時,她家就是西邊的第一扇門。
Special today only -- "Guide to Sightseeing in Beautiful Raseir".  Only costa you one dinar since it only gotta one page.	今日限定特價──「拉希爾美景導覽」。只要一第納爾,因為它只有一頁。
Genuine saurus foot trashcan for Mother's Day!  Show your mother what you thinka her.	母親節限定,正港索魯斯腳做的垃圾桶!讓你媽知道你心裡怎麼想她。
You needa souvenirs, I gotta them.  How about a pair of Glow-in-the-Dark Socks of Shapeir?  This-a way, you no lose your feet at night.	你需要紀念品,我這裡都有。來雙夏皮爾夜光襪如何?這樣一來,晚上你就不會找不到自己的腳了。
How you think you going to finda yourself with no map?  I sella you one cheap, only one dinar.  Special edition today, says-a "You are here" witha big-a "X."	沒有地圖你要怎麼找到自己在哪?我便宜賣你一張,只要一第納爾。今天特別版,上面寫著「你在這裡」,還有個大大的「X」。
With a compass, you always know whicha way you going.  How many people you meet know that?  I give you a compass.  It only costs a dinar.	有了羅盤,你永遠知道自己往哪走。你認識的人裡有幾個懂這個?我送你一個羅盤,只要一第納爾。
All right, you drive a hard bargain.  I give-a you this and you give-a me 50 centimes.	好吧,你真會殺價。這個給你,你給我50分。
Okay, okay, we make a deal.  I sella you this for only 150 centimes.	好啦好啦,成交。這個只賣你150分。
The Sultan (May He Live Forever) is a very great man and a father to us all.  He knows all that goes on in our land.	蘇丹(願他萬壽無疆)是位偉大的人物,是我們所有人的父親。我們土地上發生的一切,他都瞭若指掌。
The Sultan (Around Whom The World Turns) was most displeased when the Emir Arus was deposed.  I have heard that there is a reward for restoring the Emir to his throne.	蘇丹(世界繞其運轉之人)對埃米爾阿魯斯被廢黜一事極為不悅。我聽說,凡是能助埃米爾重登王位者,將有賞賜。
The Palace is the home of our Sultan, Harun al-Rashid, (May His Sons Be Many).	宮殿是我們蘇丹哈倫·拉希德(願他兒孫滿堂)的居所。
Ah, truly you belong there, for it is a place of heros!  It is to the west of the Plaza of the Fountain.	啊,你確實該去那裡,那是英雄聚集之地!就在噴泉廣場的西邊。
Those of the Inn are generous beyond belief, for they share what food they have left from the day with me.	旅店裡的人慷慨得令人難以置信,他們會把當天剩下的食物分給我。
It has been said that the Sultan (Praise his name!) is even now searching for a Paladin, Effendi.	據說蘇丹(讚美其名!)此刻正在尋找一位聖騎士,閣下。
The Money Changer is at the end of the street Dinar Tarik, Effendi.	換錢商就在第納爾塔里克街的盡頭,閣下。
The poet shares his wisdom and art with all, and may heaven reward him for his kindness.  Sometimes words are worth more than food.	詩人把他的智慧與才華分享給眾人,願上天回報他的善心。有時候,言語比食物更有價值。
My name, Effendi, is Shihhad, which means beggar.	閣下,我的名字是希哈德,意思是乞丐。
The Paladin is a mighty hero who only appears where he is needed, so the wise men say.	聖騎士是位強大的英雄,智者說,他只會出現在需要他的地方。
I live on the generosity of all men, and remind them what it is to be poor.	我靠眾人的慷慨過活,也提醒他們貧窮是什麼滋味。
The elemental dodges easily in the open plaza.	在開闊的廣場上,那元素輕易就能閃避。
There is a Fire Elemental loose in the plaza!	廣場上有一隻火元素在肆虐!
Hey, now there's an idea!  Maybe you should see about getting some.	嘿,這倒是個好主意!也許你該去弄一些來。
You don't have any water.	你沒有水。
Your waterskin won't squirt that far.	你的水袋噴不了那麼遠。
You can't seem to fetch the flames.	你似乎沒辦法取得那些火焰。
You pick out a basket large enough to contain a good deal of earth.	你挑了一個夠大的籃子,能裝下不少泥土。
For that you must talk to Lasham, across the Plaza.	這件事你得去找廣場對面的拉沙姆。
The Magic Shop is right here in this Plaza.  As a matter of fact, it is looking at you right now.	魔法店就在這個廣場上。事實上,它現在正看著你呢。
As you look the baskets over, you realize that you have little need for a basket right now.	你看了看這些籃子,發現自己目前不太需要籃子。
May fortune reward you.	願好運眷顧你。
You don't have it to give.	你沒有東西可以給。
For that you must talk to Saba, across the Plaza.	這件事你得去找廣場對面的莎巴。
For that you must talk to Tashtari, across the Plaza.	這件事你得去找廣場對面的塔什塔里。
The Plaza of the Fountain bustles with the activities of the local merchants.	噴泉廣場上熙來攘往,滿是當地商人的活動。
I am called Tashtari, which means "Sunset Glow."	我叫塔什塔里,意思是「落日餘暉」。
This lamp of brass should serve you against the thing of Fire.  It is now your own.	這盞銅燈應該能助你對付那火之異物。現在它是你的了。
You're not hungry right now.	你現在不餓。
You put the rations away in your pack.	你把口糧收進了背包。
You try it and find that you like it.  It is soon eaten.	你嚐了一口,發現自己很喜歡。很快就吃完了。
