Early to bed and early to rise make Jack dull boy	早睡早起，讓阿呆變成了大笨蛋
Quest for glory is like same old story	英雄傳奇，不過是老套的故事一樁
Man who eat cookies in bed wake up with crumbs	在床上吃餅乾的人，醒來時一身碎屑
He who knows what evil lurks in the hearts of men has Shadow of doubt	洞悉人心藏惡者，仍存一絲疑影
Oasis like wise saying	綠洲宛如一句智慧箴言
Man who talk without thinking have foot-in-mouth disease	說話不經大腦的人，患了禍從口出症
The water ripples with the desert wind.	水面隨著沙漠的風泛起漣漪
the saurus'reflection	索魯斯的倒影
The reflection of the saurus proves that he is not a vampire.	索魯斯的倒影證明了牠不是吸血鬼
the drinking saurus	正在喝水的索魯斯
That's one thirsty saurus.	那頭索魯斯還真渴啊
the Dervish	苦行僧
Dervish:	苦行僧：
the Dervish' reflection	苦行僧的倒影
the Oasis	綠洲
It's very wet.	非常潮濕
the palm fronds	棕櫚葉
the grassy plant	叢生的草
It's very happy in the water.	牠泡在水裡顯得很愜意
the trunk of the palm tree	棕櫚樹幹
They're very sturdy.	它們相當堅固
the sky	天空
The sky above...the sand below.	天空在上……黃沙在下
the beard of the Dervish	苦行僧的鬍子
Judging by the way his beard's attached to the palm, this guy must REALLY like it here.	從他的鬍子黏在棕櫚樹上的樣子看來，這傢伙肯定超愛這裡
the sand	沙
The sand below...the sky above.	黃沙在下……天空在上
, gagging a bit from lack of water.	，因缺水而略微作嘔
 while watching you with a hungry expression.	，一邊用飢餓的表情看著你
the beast	野獸
You see an ex-beast.  As you stare at it, you seem to hear a voice in your mind, saying "I'm dead.  Go away.   Trust me, I'm dead.  Aaaaahhhhhhh".	你看到一頭死透的野獸。當你盯著牠看時，腦海中似乎響起一個聲音說：「我死了。走開。相信我，我死了。啊啊啊啊啊啊」
the dead beast	死去的野獸
Al Scurva:	艾爾·史科瓦：
the cage door	籠子的門
the Dark Hand constellation	暗手星座
the Saurus constellation	索魯斯星座
the earth you placed on the ground	你放在地上的泥土
the tree	樹
the tree's branches	樹枝
The plant's branches reach for the heavens.	這株植物的枝條伸向天際
the Fruit of Compassion	慈悲之果
You broke the monitor screen!!!	你打破了螢幕！！！
the cliffs	懸崖
The steep wall of rock protects this alcove from the desert winds and sun.	陡峭的岩壁擋住了沙漠的風沙與烈日，護住了這處凹壁
The steep incline of rock rises rapidly.	陡峭的岩壁急遽升高
Can you direct me to the public bath	你能指引我到公共浴場嗎
I will not buy your rotten pears	我不會買你那些爛梨
May a sleepy hippopotamus lie down on your house keys	願一隻昏昏欲睡的河馬躺在你的鑰匙上
I can give you 5 dinars for the gourd	我可以出5第納爾買這個葫蘆
My sister has a saurus for sale	我姊姊有一隻索魯斯要賣
Excuse me, your camel has fallen on my mother	不好意思，你的駱駝壓到我母親了
Your horse is foundered and I do not need that	你的馬瘸了，我不需要那個
May I apply spices to your beard?	我可以在你的鬍子上抹香料嗎？
Well, you think that might have been	嗯，你覺得那句話大概是說
Hmm.  That rather sounded like	唔。那聽起來比較像是
You believe that was	你認為那是
If your translation is correct, that was	如果你翻譯得沒錯，那是
You think that roughly translates to	你認為那大概翻譯成
Perhaps you should have paid more attention in "Griffin 101"	或許你當初該在「獅鷲語概論」課多用點心
You should have kept your Griffin-English phrase book from Adventurer's School	你早該留著冒險學校發的《獅鷲語—英語手冊》
Of course, you can never be sure when talking with a Griffin	當然，跟獅鷲說話時你永遠沒把握
Unfortunately, your fluency in Griffin-speak is too low	可惜，你的獅鷲語程度還不夠好
Screech chirpy caw peep, squawka squawka!"	嘰嘰喳喳嘎嘎啾啾，呱嘎呱嘎！」
Scratch squawk screech do-be-do-be-doooo!	抓抓叫叫嘎嘎，都比都比都∼！
(Mumble, mumble...tourists...mumble mumble!)	（喃喃自語……觀光客……喃喃自語！）
Merv the Griffin	獅鷲莫夫
Merv, the Griffin	莫夫，那隻獅鷲
the rock	岩石
the Griffin's nest	獅鷲的巢
Griffin	獅鷲
the Griffin	那隻獅鷲
It is a mean, nasty, agitated, about-to-rip-your-head-off Griffin.	這是一隻凶惡、暴躁、氣沖沖、隨時準備扯下你腦袋的獅鷲
Uh-oh, looks like trouble...	糟了，看來有麻煩了……
Shoot	可惡
Blast	該死
Camel Dung	駱駝糞
Snarl	低吼
Glastnost	格拉斯諾斯特
Albuquerque   152,700 cubits	阿布奎基　152,700腕尺
Hours: Mon - Fri  8:00 - 5:00	營業時間：週一至週五　8:00 - 5:00
Keep off the grass	請勿踐踏草坪
Desertside litter removal crews next 3 dunes	沙漠邊坡垃圾清潔隊　接下來3座沙丘
Maximum Speed 1.5	最高速限 1.5
Downtown Shapeir next exit	夏皮爾市區　下個出口
This rock looks, predictably, much like any other desert rock.	不出所料，這塊岩石看起來就跟其他沙漠岩石差不多
One of few living things in the desert.	沙漠裡少數還活著的東西之一
The dry heat of the desert has stunted the plant's growth.	沙漠的乾熱使這株植物發育不良
It is a thoroughly dead Scorpion.	這是一隻徹底死透的蠍子
the dead Scorpion	死去的蠍子
The Terrorsaurus is quite dead.	這隻恐魯斯已經死透了
the dead Terrorsaurus	死去的恐魯斯
It is a recently-croaked brigand.	這是一名剛剛斃命的強盜
the dead brigand	死去的強盜
You have killed the Ghoul.  Again.	你又殺了一次食屍鬼
the re-dead Ghoul	再度死去的食屍鬼
It is a dead Jackalman.	這是一隻死去的豺狼人
the dead Jackalman	死去的豺狼人
They are dead Jackalmen.	牠們是死去的豺狼人
the dead Jackalmen	死去的豺狼人們
the Dragon constellation	巨龍星座
the Scorpion constellation	天蠍星座
It's just a Mirage.	那只是一場海市蜃樓
the Mirage	海市蜃樓
the plant	植物
He looks vaguely familiar... maybe you've seen him in a camel lot?	他看起來有點眼熟……也許你曾在賣駱駝的地方見過他？
It is a golf flag.	這是一支高爾夫球旗
the golf flag	高爾夫球旗
the golfer	高爾夫球手
pale desert moon	蒼白的沙漠月亮
hot desert sun	炙熱的沙漠豔陽
the Scorpion	蠍子
The desert Scorpion is one of the deadliest creatures, with claws and a poisonous stinger for a tail.	沙漠蠍是最致命的生物之一，擁有一對螯足與帶毒刺的尾巴
the TerrorSaurus	恐魯斯
The Terrorsaurus are extremely quick-footed creatures.	恐魯斯是行動極為迅捷的生物
the Brigand.	強盜。
Tough fighting Brigands roam the desert in search for unwary travelers to waylay.	驍勇善戰的強盜在沙漠中遊蕩，伺機打劫疏於防備的旅人
Ghoul	食屍鬼
the Ghoul	食屍鬼
Supernatural creatures of the undead which prey upon the living.	以生者為食的不死超自然生物
Jackalman	豺狼人
the Jackalman.	豺狼人。
Jackalmen travel in packs, and prefer attacking things previously wounded.	豺狼人成群結隊行動，偏好攻擊已受傷的目標
If you lived here, you'd be home now.	如果你住在這裡，現在早就到家了
The flame in the sconce gives a steady light.	壁燈裡的火焰穩定地發著光
Meager light, but ample.	光線微弱，但已足夠
The light helps to relieve the gloom of this street.	這道光線稍稍驅散了街道的陰暗
Just another sconce.	又是一個壁燈
Just another flame.	又是一團火焰
a door	一扇門
Right	沒錯
