Master!  Iblis is about to be summoned!  Don't just stand there, DO something!	主人！伊布利斯就要被召喚出來了！別愣在那裡，快做點什麼！
There is no time, Master.  Iblis will be free!	沒時間了，主人。伊布利斯就要重獲自由了！
While he's alive?  Not likely.	只要他還活著？不太可能。
No, Master.  You must hurry through the door at the top of the stairs, or Ad Avis will release Iblis!	不，主人。你得趕快穿過樓梯頂端的門，不然阿德·阿維斯就會放出伊布利斯！
The dais and the balcony attest to the fact that this room is used for ceremony and special occasions.  For you now, it is simply one more step along the path to the defeat of Ad Avis.	高台與陽台證明這個房間是用來舉行儀式與特殊場合的。但對你而言，這裡不過是打倒阿德·阿維斯路上的又一步。
No reply.	沒有回應。
The people of the city are revolting, and Ad Avis has to choose this time of all times to do some sort of magical ceremony.  I am ordered to guard this door when I should be out leading the troops.  A pox upon the head of all magicians.	城裡的人正在造反，阿德·阿維斯偏偏挑這種時候搞什麼魔法儀式。我竟然被派來守這扇門，而我本該在外頭領軍才對。所有巫師都該遭天譴。
You will have to give the orders.  Let no one into the palace.  If a single person gets past you, I will have your head on a platter.	你來下令吧。誰都不准進宮殿。要是被任何一個人闖過去，我就把你的頭放在盤子上。
To hear is to obey, Sir.	遵命，長官。
So!  I will not fight your petty magic!	哼！我才不會跟你那點小魔法糾纏！
So!  The would-be hero who thinks he can fight.  You're not worth my time and effort.	哼！自以為能打的半吊子英雄。你不值得我浪費時間和力氣。
Guards!  The balcony!  Guards!!!	衛兵！陽台！衛兵！！！
No!  He's loose!!  Iblis is free!	不！他掙脫了！！伊布利斯自由了！
Not now - you're falling!	現在不行——你在墜落！
The djinni tried to tell you about the door, but would you listen?  Oh, no, Mr. Big Shot Hero.  YOU had to go messing around with a Magical Fire Trap.  And you weren't even healthy enough to withstand a little bitty blast.  Shame on you!	精靈明明想跟你說那扇門的事，你偏不聽。喔，不行，大英雄先生。你非得去亂碰那個魔法火焰陷阱不可。而你連一點點小爆炸都撐不住。真丟臉！
       Never!       	       絕不！       
You don't have time for that, Master.	你沒時間做那個了，主人。
Your sword lies by your feet.	你的劍就在你腳邊。
You try to dodge, but Khaveen's skill prevents you from getting past.	你試圖閃避，但哈維因的身手讓你無法突破。
That was easy.  Too easy.  And Ad Avis called you a hero!  I'm disappointed.	這太簡單了。簡單過頭了。阿德·阿維斯居然稱你為英雄！真讓我失望。
Now yield to me and grovel on the floor.  I might consider sparing your life.  Yield!!	現在向我屈服，跪爬在地上吧。我或許會考慮饒你一命。屈服！！
As you grovel upon the floor in front of Khaveen, he takes the opportunity to kick you.  "Fool!" he says, "I will enjoy dealing with you later."  He calls for his guards to drag you away.	當你在哈維因面前跪爬在地時，他趁機踢了你一腳。「蠢貨！」他說，「我會慢慢享受收拾你的樂趣。」他喚來衛兵把你拖走。
When I say yield, I mean yield!!	我叫你屈服，就是要你屈服！！
Quickly, you must hide before the Eunuch passes.  There, go behind the curtain.	快，你得在太監經過前躲起來。那邊，躲到布簾後面。
If you wish to watch him, you will need to sneak through the next room.  We will try to aid you by distracting one of the Eunuchs.	如果你想監視他，就得偷偷穿過下一個房間。我們會試著幫你分散其中一名太監的注意力。
If I had been her, clothes would not be the only things we exchanged in that room.	要是我是她，我們在那房裡交換的可不只是衣服而已。
You must watch out for strangers!	你得提防陌生人！
(Shhh.)	（噓。）
This is, of course, true.  No one can get by me.	這當然是真的。沒人能從我這裡溜過去。
Go, before some stranger tries to sneak up upon the battlements.	快走，免得有陌生人趁機溜上城垛。
Go before Khaveen catches you away from your post.	快走，免得哈維因抓到你擅離職守。
Hero, go behind the curtain!  Abu returns.	英雄，躲到布簾後面！阿布回來了。
(And a tongue made for ...)	（還有一條天生就是用來……的舌頭。）
With teeth like Pearl.	牙齒白得像珍珠。
(Nawar!)	（娜瓦！）
Farewell.	珍重。
Perhaps, later tonight?	或許，今晚晚點見？
Hey!  You're not a harem girl, you're too ugly!	嘿！你才不是後宮女子，你長得太醜了！
The night sky is ablaze with stars.	夜空繁星點點，璀璨如火。
Everything below you is dark and quiet.	你腳下的一切一片漆黑寂靜。
The spectacular moonlit glow of the surrounding mountains and the once-fabulous Palace of Raseir is diminished by the peril of the moment.	周圍群山在月光下壯麗生輝，昔日輝煌的拉希爾宮殿如今也黯然失色，只因此刻危機四伏。
Never mind the sightseeing.  Do what you came for.	別顧著看風景了。做你來這裡該做的事。
You've done it!  The evil Wazir is dead!	你做到了！邪惡的維齊爾死了！
The ritual chamber is the seat of Ad Avis's magical power, and he's using that power for all it's worth right now.	儀式廳是阿德·阿維斯魔法力量的核心，他此刻正卯足全力施展這股力量。
It's the symbol of Iblis' power.	這是伊布利斯力量的象徵。
Who ya gonna call.....?	你要打電話給誰呢……？
Quack!!!	呱！！！
You feel a sharp shock.	你感到一陣劇烈的電擊。
You have no bellows.	你沒有風箱。
There's not enough air left to blow down the candle.  The Elemental is gone.	剩下的氣不夠吹熄蠟燭了。元素已經消失了。
No!  duck!!!	不！快趴下！！！
You don't have a throwing dagger.	你沒有投擲用的匕首。
You don't have any rocks to throw.	你沒有石頭可以丟。
You have no dirt to throw.	你沒有泥土可以丟。
You have no powder to throw.	你沒有粉末可以丟。
Ha!  You think to win this campaign by slinging mud?!	哈！你以為靠丟泥巴就能打贏這場仗嗎？！
'Ello, my name is Ego Montoya.  You spill my water.  Prepare to dry!!	哈囉，我叫伊果·蒙托亞。你潑了我的水。準備乾涸吧！！
A Candle!!  Iblis will get free!!	一根蠟燭！！伊布利斯要掙脫了！！
There's only one candle left!!  Do something!	只剩一根蠟燭了！！快做點什麼！
Another candle!  Iblis will be loose!!	又一根蠟燭！伊布利斯就要脫困了！！
No, no, Master.  Iblis is the OTHER way.  Let's go!!	不，不，主人。伊布利斯在另一邊。我們走！！
Not now, get to the pillar.	現在不行，快到柱子那裡去。
      NO!!  After 70 years, No!      	      不！！七十年後，還是不行！      
         YOU!!!        	         是你！！！        
We're too late!!  Look!!	我們太遲了！！你看！！
The buildings start to collapse as Iblis rises up.  You frantically hold on to the edge, but it crumbles in your hands, and you start to fall.  Your only consolation is the look of surprise on Ad Avis's face as the roof collapses on him.	伊布利斯升起時，建築開始崩塌。你死命抓住邊緣，但它在你手中碎裂，你開始墜落。唯一的安慰是，屋頂塌下來壓住阿德·阿維斯時，他臉上那副驚訝的表情。
Thank You, Master.  Now I can take Iblis back to his tomb where he will be safe for another Thousand Years and a Year.	謝謝你，主人。現在我可以把伊布利斯帶回他的墓穴，讓他在那裡再安全沉睡一千年又一年。
"One thousand years and a Year,    so shall Iblis be caught, In the tombstones of the City,    where he and I once fought. Until moonlight has been captured,    twixt the Scorpion and Drake, Then comes a Hero from the North,    and ancient powers wake."	「一千年又一年，    伊布利斯將被囚禁，在此城的墓碑之下，    在那裡他與我曾一戰。直到月光被捕捉，    夾在天蠍與飛龍之間，便有英雄自北方而來，    古老的力量甦醒。」
"Led and followed by a Dark one,    guide to deceit and despair, Passing through the Trial by Fire,    Trials of Water, Earth, and Air; Passing through the Door unopened,    barrier that yields to none, By my name of Suleiman,    So shall this be done!"	「受黑暗者引領伴隨，    引向欺瞞與絕望，穿越烈火的試煉，    水、土、風的試煉；穿過那扇未曾開啟之門，    那從不向誰屈服的屏障，以我蘇萊曼之名，    此事必將成就！」
"Come at last onto betrayal,    and to 'He who waits behind', Seek ye then to capture Iblis,    'ere he rises unconfined. Else shall come the night eternal,    Darkness overshadows light, Unless a hero seeks the darkness    and restores the wrongs to right."	「終將迎向背叛，    以及那『在後方等候者』，務必設法囚禁伊布利斯，    趁他尚未脫困而起。否則永夜將至，    黑暗將掩蓋光明，除非有英雄尋入黑暗    撥亂反正，導回正途。」
Bye, Bye, Master.  It's been fun!	再見了，主人。這段時光很開心！
Is that the best you can do, little man??	你就只有這點本事嗎，小個子？？
You glance down.  You shiver for a moment, knowing that it's a long way down, and there is no net.	你朝下望去，一時打了個寒顫，深知這是一段漫長的墜落，而下面沒有安全網。
You have used the last magic of the rope.	你已經用盡了繩索最後的魔力。
You've already broken the spell, Master.	你已經破解那個法術了，主人。
This room is high atop the palace and far above Raseir.   Wind whips through the pillars and the moonlight, brighter than you have ever seen it, washes over the eerie scene.	這個房間高踞宮殿頂端，遠遠俯瞰著拉希爾。狂風在柱間呼嘯，皎潔得前所未見的月光灑滿這詭譎的景象。
You are already ducking as much as you can.	你已經盡力壓低身子了。
Ducking a low blow is a quick way to go.	對低位攻擊採取閃避，只會讓你死得更快。
By the Powers of all Darkness, By the Power of My Name!	以一切黑暗之力，以我之名之力！
Shall your soul be mirrored outward, Shall your body be the same!	你的靈魂將向外映照，你的身軀亦將如是！
Fool!	蠢貨！
So!  The hero has a reversal spell.  Well, there's a way around that!	哼！這英雄居然有反射法術。哼，這也難不倒我！
You must hit an unlit candle to break the spell, Master.   Please stop that human!	你得打中一根未點燃的蠟燭才能破解法術，主人。快阻止那個人類！
You're too late, Master.  We've failed	你太遲了，主人。我們失敗了
You're too late, Master.  We've failed!	你太遲了，主人。我們失敗了！
Just run up to one and do it.	直接跑到其中一根前面動手就行了。
The brazier is too heavy to fetch.	火盆太重了，搬不動。
What a beating.  You might've gone another round if you'd been healthier when you came in.	這頓打真慘。要是你進來時體力更好一點，或許還能再撐一回合。
Some wizard you are.  How do you Spell relief?  M-A-G-I-C!	你算哪門子巫師啊。要怎麼「拼」出解脫？魔—法！
Your transmogrification by incantation presages your expiration, but your instigation prevented devastation by Iblis's domination.  That is, you saved the world, but all you got for it was saurus breath.  Next time, take a moment to reflect before you enter this situation.	你被咒語變形，本該預示著你的終結，但你的挺身而出，阻止了伊布利斯稱霸帶來的浩劫。也就是說，你拯救了世界，換來的卻只有一口索魯斯的口臭。下次行動前，不妨先仔細想清楚再踏入這種處境。
Unable to penetrate your reversal spell, Ad Avis caused the floor around you to begin to burn.  Next time, take a tip from Ad Avis himself.  If your spell rebounds from its target, then find another target.	阿德·阿維斯的法術無法突破你的反射法術，於是他讓你周圍的地板開始燃燒。下次不妨學學阿德·阿維斯自己的招數：如果法術會從目標身上反彈，那就換個目標。
The last candle!  Iblis is free!!	最後一根蠟燭！伊布利斯自由了！！
Your tiny flame spell can't ignite these floors.  You need fire from another source to stop Ad Avis.  (Of course, if you had stayed at WIT, they would have taught you a floor burning spell.)	你那小小的火焰法術點不燃這些地板。你需要另一個火源才能阻止阿德·阿維斯。（當然，要是你當初留在巫院，他們早就教過你燒地板的法術了。）
Flame darts don't bounce.  But force bolts do.	火焰飛鏢不會反彈。但力場箭會。
Your force bolt lost its energy by the time it struck the wall, Master.  Perhaps you'd better get closer.	你的力場箭撞到牆時已經沒了力道，主人。或許你該靠近一點。
Thank you, Master.  Now I can take Iblis back to his tomb where he will be safe for another thousand years and a year.	謝謝你，主人。現在我可以把伊布利斯帶回他的墓穴，讓他在那裡再安全沉睡一千年又一年。
I knew I would remember it.  The real prophecy is:	我就知道我會想起來的。真正的預言是：
"One thousand years and a Year,    so shall Iblis be caught, In the tombstones of the City,    where he and I once fought. Until moonlight has been captured,    twixt the Scorpion and Drake, Then comes a hero from the North,    and ancient powers wake."	「一千年又一年，    伊布利斯將被囚禁，在此城的墓碑之下，    在那裡他與我曾一戰。直到月光被捕捉，    夾在天蠍與飛龍之間，便有英雄自北方而來，    古老的力量甦醒。」
"Come at last unto betrayal,    and to 'He who waits behind', Seek ye then to capture Iblis,    'ere he rises unconfined. Else shall come the night eternal,    Darkness overshadows Light, Unless a hero seeks the darkness,    and restores the wrongs to right."	「終將迎向背叛，    以及那『在後方等候者』，務必設法囚禁伊布利斯，    趁他尚未脫困而起。否則永夜將至，    黑暗將掩蓋光明，除非有英雄尋入黑暗，    撥亂反正，導回正途。」
Bye, bye, Master.  It's been fun!	再見了，主人。這段時光很開心！
The statue of Iblis is protected from harm by the Power of Suleiman.	伊布利斯的雕像受到蘇萊曼之力的保護，不受傷害。
Not yet, Master!  You will be seen!	還不行，主人！你會被看見的！
No, Master!  Choose your direction carefully, or you will be caught.	不，主人！小心選擇方向，不然你會被抓到。
You quickly discover that despite the fact they are overweight, the Eunuch Guards know how to fight.  You are quickly overwhelmed and captured.	你很快發現，儘管這些太監守衛體型臃腫，卻很懂得打鬥。你很快就被制伏並俘虜了。
As they start to drag you away, you here the Djinni scream "He's loose!  Iblis is free!"  As the walls collapse around you, you think to yourself that maybe you should have been sneakier	當他們開始把你拖走時，你聽見精靈尖叫著：「他掙脫了！伊布利斯自由了！」在四周牆壁崩塌之際，你心想，或許自己該再小心一點才對
You had better find a different hiding place, Master, a man is walking back this way.	你最好另找個藏身處，主人，有個人正朝這裡走回來。
Very clever!  Oh, but that you possessed one.	真聰明！唉，可惜你根本沒有。
Against the granite cliffs the remains of an ancient city are slowly being entombed by the sands.	在花崗岩峭壁之間，一座古城的遺跡正緩緩被黃沙掩埋。
Above you in the clear desert sky you see the luminous full moon, framed by uncountable stars and constellations.	在你頭頂澄澈的沙漠夜空中，你看見皎潔的滿月，被無數星辰與星座環繞著。
What about it?  The door is clearly there, emblazoned with stars.  Wait, they are constellations! There is the scorpion, below is the dragon.  Perhaps you are not totally worthless after all.  We need but wait for the moon to shine upon the door.	那又怎樣？門明明就在那裡，上頭鑲滿了星星。等等，那些是星座！那是天蠍座，下面是飛龍座。或許你也不是完全沒用。我們只需要等月光照上那扇門。
After One Thousand Years and a Year, the door to the ancient city is unsealed.	經過一千年又一年，古城之門終於解封了。
The door to the Forbidden City is sealed, as it has been for centuries.	禁城之門被封印著，數百年來始終如此。
No, no, fool.  Pass through it! Oh, get out of the way.	不，不，蠢貨。穿過去啊！唉，讓開。
I cannot be mistaken.  My translation of the prophecy must be correct.  It must be you.  Of all the stupid Heroes in the world, I had to be cursed with you!	我不可能弄錯。我對這則預言的解讀一定是對的。一定就是你。世上這麼多蠢英雄，偏偏讓我遇上你這個！
"For one thousand years and a year, Iblis will be bound..." I know that it has been one thousand and one years to this very day, so that MUST be correct.	「一千年又一年，伊布利斯將被囚禁……」我知道到今天正好滿一千零一年，所以這一定沒錯。
"Beneath the tombstones of the city that he once did found." This is the Forbidden City, there is no doubt of that.	「在他曾建立的城市墓碑之下。」這裡就是禁城，這點毫無疑問。
"Then comes a Hero from the Northland, led unto despair..." You are the only Hero that I have found recently, it must be you!  And I have no doubt you will despair before I am through with you.	「便有英雄自北境而來，被引向絕望……」你是我最近找到的唯一一位英雄，一定就是你！而我毫不懷疑，在我對付完你之前，你一定會陷入絕望。
"Passing through the door unopened, that he will find there." The door!  Accursed door.  Why can you not pass through it?	「穿過那扇他將在那裡尋得的未開之門。」那扇門！該死的門。你怎麼就是穿不過去？
"When the moonlight shines between the Dragon's jaws... And is caught and held there by the Scorpion's claws."	「當月光灑落在飛龍的顎間……並被天蠍的螯爪捕捉、留住之時。」
The Moon!  It is not due to rise between the two constellations until tomorrow!  How can I be wrong!?	月亮！它要到明天才會升到那兩個星座之間！我怎麼可能會錯！？
I WILL NOT BE DENIED!!!	我絕不容許被阻撓！！！
I cannot be wrong.  It did not say a thousand and one years and a day.  No!	我不可能錯。它又沒說是一千零一年又一天。不！
But how can the moon be where it cannot be? You!  You're the Hero.  Answer me how the moon can be between the Dragon and the Scorpion?	但月亮怎麼可能出現在它不該出現的地方？你！你是英雄。告訴我，月亮怎麼會出現在飛龍與天蠍之間？
So be it! "By the Powers of all Darkness. By the Power of My Name Shall your soul be mirrored outward, and your body be the same!"	那就這樣吧！「以一切黑暗之力。以我之名之力，你的靈魂將向外映照，你的身軀亦將如是！」
Oooo... I hate it when this happens.	喔喔……我最討厭發生這種事了。
You whip the mirror out of your pocket, and carefully direct the reflected moonlight between the constellations.	你迅速從口袋掏出鏡子，小心翼翼地將反射的月光導向那兩個星座之間。
At last!  Now how does the rest of the prophecy go? "And at last the Hero 'He who Waits Behind' shall see, While Iblis rises by the Dark One and the light shall flee. By the name of Suleiman, so shall this be!"	終於！接下來的預言是怎麼說的？「終於，英雄將見到『在後方等候者』，當伊布利斯藉黑暗者升起，光明將隨之消逝。以蘇萊曼之名，此事必將成就！」
Now you know all you need to know.  Go in there and bring me the statue of Iblis!	現在你已經知道所有該知道的事了。進去把伊布利斯的雕像帶來給我！
Bah!  What use are you?  Be silent!	哼！你有什麼用？給我安靜！
Passing through the door... what is it about that door?  Door with stars, constellations!  The scorpion and the dragon are on the door!  It must be when the moon shines upon the door that you may pass though it.	穿過那扇門……那扇門到底有什麼玄機？門上有星星，還有星座！天蠍與飛龍就在門上！一定是要等月光照上那扇門，你才能穿過去。
