Welcome, %s	歡迎，%s
How did the leg of Rakeesh get injured?	拉基什的腿是怎麼受傷的？
What is Ja'afar's most crucial role for Omar?	賈法爾對歐瑪爾來說，最重要的職責是什麼？
What is the Element most appropriate to the owner of the Magic Shop?	魔法店老闆最適合的元素是什麼？
Which of the elements do the Wizards of WIT command?	巫院的巫師掌控哪個元素？
What is the companion of Erasmus?	伊拉斯謨的同伴是什麼？
My first is the first, My second the last, Next comes Myself, Then back to the end, And beginning again. Who am I?	我的第一個是最初，我的第二個是最後，接下來是我自己，然後又回到終點，再重新開始。我是誰？
It is best not to anger a powerful Magic User.	最好別惹惱強大的法師。
As you gaze about the home of the Astrologer, you are reminded of a small boy's playroom, bunk bed, toys, and all.	你環顧占星師的家，讓你想起小男孩的遊戲間，上下舖床、玩具，一應俱全。
As I have said - you have lived a most interesting life.	正如我所說——你過著非常有趣的人生。
You realize you don't have even a full Dinar to give.	你發現自己連一個第納爾都拿不出來。
Come in anyway, and welcome.  I am Abu Al-Njun and I am the "Astrologer of the Stars and Omens."	進來吧，歡迎。我是阿布·阿爾農，「星辰與預兆的占星師」。
Water rules this day, both lack of it, and the surfeit of it.  You should either invest heavily in wine or waterwings.	今日水象當道，缺水與水患皆然。你該大量投資葡萄酒，或是游泳臂圈。
 What might I call you?	 我該怎麼稱呼你？
It is well that you have come, then.  The Signs show that we will soon need one here.	那你來得正好。徵兆顯示我們很快就需要一位了。
... then peace shall guide our planet and love ...?!	……那麼和平將引領我們的星球，而愛……？！
The portents foretell you will be deceived by darkness and become its pawn in the destruction of all this world.	徵兆預示你將被黑暗欺騙，淪為毀滅這個世界的棋子。
Maybe you should consider a new line of work and get out of this Hero business.  Have you considered accounting?	或許你該考慮轉行，別再做英雄這行了。你考慮過會計嗎？
The Djinn are ruled by the Moon.  In a short while, the Moon will pass between the Scorpion's claws and the Dragon's teeth.  The Moon will be weakened, and the Djinn made strong.	精靈受月亮統御。不久後，月亮將行經天蠍之爪與巨龍之齒之間。屆時月亮將轉弱，精靈則會轉強。
The Sultan (May His Name Be Printed On The Stars!) consults me regularly.	蘇丹（願祂的名字被印刻於星辰之上！）經常向我請益。
The sign of the Emir Arus Al-Din got crossed with that of the Saurus.  He has been missing ever since.	埃米爾阿魯斯·阿丁的星象與索魯斯的星象交錯了。從那時起他就下落不明。
The planet Salim is a sign of Safety.  Amal is the ruling planet of Hope.  With those missing from the sky, we are indeed in trouble.  Make sure you keep in touch with your insurance agent.	薩利姆星是安全之象。阿瑪爾則是希望的主宰行星。如今它們都從天空中消失了，我們確實麻煩大了。務必和你的保險經紀人保持聯絡。
Astrology is based on the principle of: "As above, So below."  The Heavens reflect the Earth, and vice versa.	占星術的原理是：「如其在上，如其在下。」天象映照地象，反之亦然。
The Planet known as the Eye has crossed the sign of the Shadow.  The Shadow is watching us, and who knows what evil lurks?  I sure don't.	那顆被稱為「眼」的行星，已經越過了「影」之星象。陰影正在注視著我們，誰知道潛伏著什麼邪惡？反正我是不知道。
The casting of darts is the Astrologer's version of the Scientific Method.	擲飛鏢，是占星師版本的科學方法。
Testing...	測試中……
I cannot pass judgement upon the candidate until I have worked with him for some months.  I am unwilling to have someone I do not know well as my initiate.	除非與候選人共事數月，否則我無法對他做出判斷。我不願收一個還不夠了解的人當入門弟子。
So, a Want-to-Be Wizard seeks me for a master?  I am not interested in half-trained novices.	所以，一個想當巫師的人來找我拜師？我對半吊子的新手沒興趣。
However, should you actually become a Wizard, you might be of use to me.  There is much I can teach you.	不過，要是你真的成為巫師，或許對我還有點用處。我能教你的東西可多了。
Do you actually request such a ... whimsical Wizard to be your sponsor?	你真的要請這樣一位……古怪的巫師當你的保薦人？
Let me see... %s... Ah, yes.  The young Hero who was so bright.	讓我看看……%s……啊，是了。那位聰明伶俐的年輕英雄。
Yes, but the keyword is "good."  Heh, heh.	沒錯，但關鍵字是「好」。嘿嘿。
... Wizard's Institute of Technocery, you must first prove you are magically and mentally worthy.  You will be presented with a choice of three objects.  Using the Spells at your command, you must chose the correct object, move it to the stand, and cause it to ring using only three spells.  The choice of the first two spells should be self-evident, and the third is also...	……巫師科技學院之前，你必須先證明自己在魔法與心智上皆夠格。你將面對三件物品的抉擇。運用你所掌握的法術，你必須選出正確的物品，將它移到台座上，並僅用三個法術使它發出鳴響。前兩個法術的選擇應當顯而易見，而第三個也是……
Erasmus!	伊拉斯謨！
Oh, all right. Well, good luck, young hero, and remember the joke about the man who grew more mellow as he grew balder ...	喔，好吧。祝你好運，年輕的英雄，記得那個「越禿頭、脾氣越溫和」的男人笑話……
Very well then, young hero, please step into the dark room.  Purely a formality.  Don't worry about a thing.	很好，那麼，年輕的英雄，請走進暗室。純粹是個形式，別擔心。
You have entered a very strange place  The path you walk upon seems to be carved from ivory.  The walls around you seem carved of marble.	你進入了一個非常詭異的地方，腳下的道路彷彿是用象牙雕成的。周圍的牆壁則像是大理石雕琢而成。
Between the walls and the path is a gap through which you view total darkness when you look down.  When you look up, you see the same limitless black.	牆壁與道路之間有一道縫隙，往下看去是一片漆黑。抬頭望去，你看見的同樣是無邊無際的黑暗。
You have a funny feeling you aren't in Shapeir anymore.	你有種奇怪的感覺，自己似乎已經不在夏皮爾了。
You have been walking through halls hung with the portraits of many Wizards.  At last, you come to some pictures that you recognize.	你一路走過掛滿眾多巫師畫像的長廊。終於，你看見了幾幅眼熟的畫像。
You hear several voices.	你聽見了好幾個聲音。
You have shown yourself to be resourceful in your use of spells under simple conditions.  To become a Wizard, you must prove that you are capable of using magic under time-critical and life-threatening conditions.	你已證明自己在簡單情境下運用法術足夠機智。若要成為巫師，你必須證明自己能在爭分奪秒、攸關性命的情況下運用魔法。
You will be presented with a series of four tests.  They will require all your intelligence and magic.  Should you fail, your very life may be endangered.  Will you accept the challenge and walk the path of Wizardry?	你將面對一連串四項試煉，需要你使出全部的智慧與魔法。一旦失敗，你的性命恐怕不保。你願意接受挑戰，走上巫術之路嗎？
You have proven yourself worthy of the Wizard's Institute of Technocery and Erasmus' faith.  Congratulations.  You are now a Wizard Initiate.	你已證明自己不負巫師科技學院與伊拉斯謨的信任。恭喜，你現在是一名巫師見習生了。
Now you have outgrown the childish Hero business and can devote yourself to years of metaphysical musings and esoteric exercises designed to invigorate your intellect and to manipulate your mental and magical muscles.	如今你已經超越了幼稚的英雄事業，能夠將自己投入多年的形而上沉思與奧祕修煉，藉此鍛鍊你的心智並操控你的心靈與魔法力量。
You have passed this day from the lesser mortal plane into the Realm of Wizards.  You are now qualified to begin your post-graduate magical training.  In fifteen or twenty years, you will be ready to return to the world of mere men.  Until that time, you will bask in the sunshine and security of academia, knowing you shall receive the best of all possible educations.	今日你已從凡俗的塵世晉升至巫師之境。你現在有資格展開研究所等級的魔法訓練。再過十五到二十年，你就能準備好重返凡人的世界。在那之前，你將沐浴在學術的陽光與安穩之中，深知自己將獲得世上最好的教育。
Ahead of you are the wonders of Wizardry.  Behind you are all the petty problems inherent in the mundane land.  You have passed beyond those weaklings who depended upon your skills and dared to call you "friend."  You will now learn the real Magic of the Wizard's Institute of Technocery -- knowledge gained through careful study.	眼前是巫術的奇蹟，身後則是凡俗之地種種瑣碎的煩惱。你已超越了那些仰賴你的能力、還敢稱你一聲「朋友」的弱者。如今你將學習巫師科技學院真正的魔法——透過潛心鑽研而獲得的知識。
Walk away from the world of those fools who claim they need you.  You are more than just a Hero now.  You are a scholar!  You have only to take the oath that you will ignore and forget about those who said they needed you in the land of Shapeir and devote yourself to the improvement of your mind and magic.  Will you take the oath?	離開那些自稱需要你的愚人世界吧。你如今不僅僅是個英雄，你是位學者！你只需宣誓，從此無視並忘卻那些說過需要你的夏皮爾之人，將自己奉獻於心智與魔法的精進。你願意宣誓嗎？
Welcome to the Wizard's Institute of Technocery, Wizard.	歡迎來到巫師科技學院，巫師。
You walk the hallowed halls of the ivory towers of WIT and devote the next twenty years of your life to learning.  You become one of the greatest scholars of all time upon the subject of "Scrying Scrolls."	你走過巫院象牙塔內神聖的殿堂，將人生接下來的二十年都奉獻給學習。你成為古今在「占卜卷軸學」上最偉大的學者之一。
Well, it is obvious you think being a Hero is more important than being a scholar.  Perhaps someday when you have matured a bit, you will comprehend the enormity of the education you have ignored!  The Wizard's Institute of Technocery is for real Wizards rather than the real world!	看來你顯然認為當英雄比當學者重要。或許有朝一日，等你成熟一些，你就會明白自己錯過了多麼龐大的教育機會！巫師科技學院是為真正的巫師而設，而非為了現實世界！
My graduation present for you is the "Reversal" Spell.  You may recall the Kobold's use of it against you in Spielburg.	我送你的畢業禮物是「逆轉」法術。你或許還記得，在史畢柏格，狗頭人曾用它對付過你。
You feel the thrill of knowledge.  Now you know how to cast the Spell of "Reversal."	你感受到知識帶來的悸動。現在你學會了如何施展「逆轉」法術。
You should now return to Shapeir.  They really need a real Wizard-Hero like you there.  And, remember, "Those who can, do."	你現在該回夏皮爾去了。那裡真的需要像你這樣真正的巫師英雄。還有，記住：「有能力的人，就去做。」
When it turns into its rathole?	等牠鑽回自己的鼠洞的時候？
It's a long way to tip a ratty?  Or maybe, "Cheese it, I Swiss I hadn't gone this Whey."  Oh, all right, what did the rat say?	要甩掉一隻大老鼠，可要走很長一段路？又或者該說「閃啦，這條路真讓鼠受不了。」好啦好啦，老鼠到底說了什麼？
I guess I Bleu it.  I'd Cheddar be Gouda for awhile, right?	我看是我搞砸了。我還是躲一陣子比較妥當，對吧？
Walk the path of Wizardry.	走上巫術之路。
Very good.  Now, young Hero of Spielburg, remember:  To try and fail there is no shame ...	很好。現在，史畢柏格的年輕英雄，記住：嘗試而失敗並不可恥……
Just don't make your excuses lame.  Heh, heh!	只是別找些遜掉的藉口就好。嘿嘿！
Ouch!  My nose!	哎唷！我的鼻子！
You find yourself in a strange place.  For some reason, you cannot move your legs, although you see nothing constraining them.  A strange feeling passes through you, as though someone were examining you closely.	你發現自己身處一個詭異的地方。不知為何，你的雙腿動彈不得，儘管你看不出有任何東西束縛著它們。一股奇異的感覺流過全身，彷彿有人正在仔細打量著你。
Ah, I see now that you are not magically prepared for this test.  You need to go out in the world and learn a bit more before returning.	啊，看來你在魔法上還沒準備好接受這項試煉。你得先到外面的世界多學一些，再回來吧。
However, before you can be considered a true Wizard, you must pass the trial of Initiation which the wizards of WIT will give you.	不過，在被視為真正的巫師之前，你必須先通過巫院巫師們給你的入門試煉。
I warn you, this test will take all of your wits and magical skills in order to succeed.  If you succeed, you will then face ...but I can say no more.	我警告你，這項試煉需要你拿出全部的機智與魔法技巧才能成功。若你成功了，接下來你將面對……但我不能再多說了。
Oh, Fenrus!	喔，芬魯斯！
You find yourself trapped between a second and infinity.  In this place, there is no time, and you cannot save it.	你發現自己被困在一秒與永恆之間。在這個地方，沒有時間，你也無法保存它。
You find yourself trapped between a second and infinity.  In this place, there is neither time nor space.	你發現自己被困在一秒與永恆之間。在這個地方，沒有時間，也沒有空間。
There used to be nothing here.  But not any more.	這裡曾經什麼都沒有，但現在不是了。
You've just managed to click on Roger Wilco, who is still floating around, lost in space, time, sequels, and every other dimension, waiting for you to purchase his latest adventure and help him out of his latest bind.	你剛好點中了羅傑·威爾科，他仍在太空、時間、續集與其他一切維度中漂流迷失，等著你購買他的最新冒險，幫他脫離最新的困境。
You've never seen a dimensionless void this big before.  Not dimension this other void over here.	你從未見過如此巨大的無維度虛空。這邊這處虛空，也一樣沒有維度可言。
You can't dazzle the creature if it isn't facing you.	如果那隻生物沒有面向你，你就無法用炫光術眩暈牠。
Carefully judging the distance between the approaching staff and the path, you decide there isn't enough room for a good-sized hero such as yourself.	你仔細估算逼近的法杖與道路間的距離，判斷像你這樣體型不小的英雄，空間並不夠。
You find yourself walking on a narrow pathway leading to the edge of infinity.  You hear only your own footsteps.	你發現自己走在一條通往永恆邊緣的狹窄小徑上。你只聽得見自己的腳步聲。
Well, it LOOKED easy enough to climb!	嗯，看起來是滿好爬的啊！
We see that you haven't enough magical power remaining to finish Our Tests.  We dismiss you from Our Presence.	朕看你剩餘的魔力已不足以完成朕的試煉。朕就此摒退你。
Are you CRAZY?	你瘋了嗎？
Yep, it's magic, alright!	沒錯，這絕對是魔法！
You don't have the ability to fetch such a huge object.	你沒有能力取來這麼龐大的物品。
The door is much too hot to climb.	這扇門燙得根本無法攀爬。
You seem to have melted the hoarfrost.  Now you can see that the Iceberg is fractured.	你似乎融化了霜。現在你能看出冰山已經出現裂縫。
You seem to just be melting some of the massive Iceberg.	你似乎只是融化了這座巨大冰山的一小部分。
Heat.	熱。
Eee-ouch!  It feels pretty hot!	哎呦！感覺相當燙！
The door will not respond to physical force.  You must use only magic to solve my test correctly.	這扇門不會對蠻力做出反應。你必須只用魔法才能正確解開我的試煉。
The Ice is too solid.  You will need to break the fissure first.	這片冰太堅實了。你得先打開裂縫。
The Ice is now very relaxed.	這片冰現在鬆軟多了。
The door is already closed.	這扇門已經關上了。
Your Detect Magic spell has revealed what appears to be a magical door at the end of the hallway.  Or is it just an illusion?	你的「偵測魔法」法術，讓你看見走廊盡頭似乎有一扇魔法門。還是那只是幻象？
This dead-end alley looks much like the other streets of Shapeir.  You feel a very slight tingling feeling, almost beyond the limits of sensation.	這條死巷看起來和夏皮爾其他街道差不多。你感受到一絲極輕微的刺麻感，幾乎超出感官所能察覺的極限。
You are walking through one of the many twisty streets of the city.	你正走在這座城市眾多曲折街道中的一條。
You don't detect any doors here at the moment.	你目前在這裡偵測不到任何門。
No one enters the gates of the Palace of the Sultan Harun al-Rashid (May he reign forever!) unless ordered to do so.	除非奉命，否則沒有人能進入蘇丹哈倫·拉希德（願祂永遠統治！）的宮門。
The courtyard plaza of the Palace of the Sultan is very clean.	蘇丹宮殿的中庭廣場非常乾淨。
The wind catches the %s and spins it away.   It takes far more skill to throw into something than to throw at something.	風捲起了%s，將它吹得老遠。要把東西丟「進」某處，遠比丟「中」某處需要更高的技巧。
You have managed to throw the %s into the center of the funnel.	你成功將%s丟進了漏斗的中心。
Hmm.  Nothing to grab on to.	嗯，沒有東西可以抓。
You force some earth into the center of the Air Elemental's funnel.	你把一些泥土硬塞進風元素漏斗的中心。
You force some sand into the center of the Air Elemental's funnel.	你把一些沙子硬塞進風元素漏斗的中心。
It's too windy to do that.	風太大了，沒辦法這麼做。
You scoop some dirt into the funnel.	你舀了一些泥土倒進漏斗。
You don't seem to be close enough for that.	你似乎離得不夠近，做不到這件事。
You pitch some sand into the funnel.	你把一些沙子拋進漏斗。
You will need to be on the ground in order to do that.	你得站在地面上才能這麼做。
This place lies somewhere between weird and infinity.  Much more toward weird.	這個地方介於詭異與永恆之間，而且更偏向詭異那一端。
You uncurled me some whirl from Dervish?  Oh, frabjous day, hoorah, hooray!  Here's the Dinars that I must pay.	你幫我從苦行僧那兒解開了一陣旋風？喔，好極了的一天，萬歲，太棒了！這是我該付你的第納爾。
You don't dare while the shopkeepers watching.  He might throw a pie at you.	店主看著的時候你可不敢，他可能會朝你丟派。
What do I look like, a department store?	我看起來像百貨公司嗎？
I fear you can't procure that here, Dear.	恐怕你在這裡買不到那個東西，親愛的。
The fact that the clouds on the ceiling don't move leads you to the conclusion that they were not painted on with an air brush.	天花板上的雲朵一動也不動，讓你斷定它們並非用噴槍繪製而成。
Talk about topsy-turvy.  The sun shines up from the floor onto the clouds above.	說到顛倒錯亂，太陽竟然從地板往上照向頭頂的雲朵。
I happen to have a Magic Rope for sale, direct from some Hindoo who did the best he kin do.	我正好有條魔法繩要賣，直接來自一位使出渾身解數的印度教徒。
I see by your outfit that you know some magic. You see by my outfit that I know some, too. We can see by our outfits that we both know magic. I guess that we two must eschew the Hoodoo.	我從你的裝束看得出你懂點魔法。你也從我的裝束看得出我也懂一些。我們從彼此的裝束都看得出雙方都懂魔法。看來我們倆都得避開巫毒才行。
Hello sailor, new in town?  So how ya doin, Bruin?	嗨，水手，剛來這鎮上啊？近來如何啊，老兄？
Had any WITty conversation?  Been Chanting with the Enchantress yet?	跟巫院的人聊得還機智愉快嗎？跟女術士唱和過了沒？
It sure LOOKED real!	看起來還真是像真的呢！
Say Jay, what the hey?  The rope you've got is one and the same.	嘿，老兄，怎麼回事？你手上那條繩子根本一模一樣嘛。
Well, the tag says 15 dinars, but I guess I can take 14 for 'em...	嗯，標籤上寫十五第納爾，不過我想十四個也就賣你了……
Naaaaaah, I guessed wrong.  15 dinars it is, then.	不不不，我猜錯了。那就十五第納爾吧。
Whew!  Smooth talking, Dude.  Ya got the gift for gab, Tab.	呼！嘴皮子真溜啊，老兄。你還真有那張利嘴呢。
Tell ya what I'm going ta do.  Seein' as you beein' a Heero and all, I'll reduce the price by %d whole simoleons.	這樣吧，看在你是個英雄的份上，我就給你降%d塊錢。
(Dinars, that is.  Dough, Flo.  Shapeir Buck an Ear.)	（也就是第納爾啦。銀子，錢啦。夏皮爾的錢幣。）
Possible, Probable, my blue hen, Make it appear as I say when!	可能，或許，我的藍母雞，我說現身就得現身！
Presto, Change-o, Re-arrange-o!	唰地一聲，變一變，重新排列！
Eins, Zwei, Drei, Vier, Make it snappy und bring it here!	Eins, Zwei, Drei, Vier，快點把它給我弄過來！
The sum doesn't balance.  COD or DOA.  Pay, or go away.	帳算不平。一手交錢一手交貨，沒得商量。付錢，不然滾。
You need to go get some dough from the Money Changer, Stranger.	你得去跟兌幣商弄點錢來才行，陌生人。
The spell looks and feels very familiar.  In fact, you realize that you already knew it!  What a waste of money!	這道法術看起來、感覺起來都很眼熟。事實上，你發現自己早就會了！真是浪費錢！
Abracabadra and didgery-doo, Make the thing appear for you!	阿布拉卡達布拉，滴哩咕嚕，讓那東西為你現身！
Buon giorno!  Good and tag!  Buenas Dias, Senor Caws.  I haven't seen you in so long.	Buon giorno！Good and tag！Buenas Dias，考斯先生。我好久沒見到你了。
