the drunk	醉漢
You see a customer, probably a regular.	你看到一位顧客，大概是常客。
the customer	顧客
You see a customer enjoying his drink.	你看到一位顧客正在享用他的酒。
You see a customer near the bar.	你看到一位顧客站在吧台附近。
These two look like they belong (and enjoy being) in dark alleys.	這兩人看起來很適合待在陰暗的小巷裡（而且樂在其中）。
the thieves	盜賊們
The shelf contains several types of glassware, each of which appears to be supporting several types of bacteria.	架子上擺著幾種玻璃器皿，每一種上頭似乎都養著好幾種細菌。
the shelf	架子
The shelf is dirtier than the bar only because the customers keep the bar clean with their dirty shirt sleeves.	架子比吧台還髒，純粹是因為顧客們老用髒袖子把吧台擦乾淨。
It is an ex-parrot.  It had one too many (that is to say one) Djinn Sling.  Actually, it's just pining for the fjords.	這是一隻「已故」的鸚鵡。牠喝多了精靈司令（其實只喝了一杯）。其實，牠只是在思念峽灣。
the parrot	鸚鵡
It is an unlit oil lamp.	這是一盞未點燃的油燈。
the oil lamp	油燈
the flame	火焰
These drapes must have been very beautiful once.	這些帷幔想必曾經非常華麗。
The old bar shows the stains of a thousand and one drinks.	這座老吧台上，留著千杯萬盞的酒漬痕跡。
the bar	吧台
It is an oil-burning lamp.	這是一盞燃油燈。
It's primary use is to keep the parrot off the dirty floor.	它的主要用途，是讓鸚鵡不必站在髒地板上。
the perch	棲木
the hole	洞
It's a mouse!	是一隻老鼠！
Ugarte:	烏加特：
Ugarte	烏加特
You give him the bird	你把那隻鳥給了他
This is Signor Ferrari.  He is swatting flies with an animal-tail whip.	這位是費拉里閣下。他正用獸尾製成的蠅拍驅趕蒼蠅。
Khaveen	哈維因
It is Khaveen, Captain of the Raseirian Guard.	這是哈維因，拉希爾禁衛隊隊長。
Khaveen:	哈維因：
the Raseirian guard	拉希爾衛兵
The guards of this city look like well-disciplined, tough fighters.	這座城市的衛兵看起來紀律嚴明，是群強悍的戰士。
the door to the Blue Parrot Inn	藍鸚鵡旅店的門
If the sign is correct, this is the stained and dirty door to the Blue Parrot Inn.	如果招牌沒錯，這扇滿是污漬又骯髒的門就是藍鸚鵡旅店的入口。
the sign of the Blue Parrot Inn	藍鸚鵡旅店的招牌
The paint on the sign is starting to chip, but it seems to indicate that this is the Blue Parrot Inn.	招牌上的油漆開始剝落，但看起來這裡就是藍鸚鵡旅店。
the window.	窗戶。
The windows are securely barred.	窗戶裝了牢固的鐵柵欄。
Gate Guard:	城門衛兵：
Get a life - Get a visa	想好好活著，先辦簽證
an alley leading south	通往南方的小巷
You see a dark, foreboding passage leading South.  The street sign reads "You must carry your Visa at all times!"	你看到一條通往南方、陰暗不祥的通道。街道告示牌寫著：「請隨身攜帶簽證！」
the bloodthirsty guard	嗜血的衛兵
The flailing, bloodthirsty guard looks like he means business.	這名揮舞著武器、嗜血的衛兵，看起來是玩真的。
The window was manufactured by MS Window Co.	這扇窗戶是「微軟窗戶公司」製造的。
It's the window of Khaveens' house.	這是哈維因家的窗戶。
For all you do, this guard's for you.	為了你做的這一切，這位衛兵就是為你準備的。
He has been waiting for you.	他一直在等你。
He's in search of curfew breakers.	他正在搜捕違反宵禁的人。
A Raseirian guard.	一名拉希爾衛兵。
        You WERE warned!!!	        你早就被警告過了！！！
After all the trouble you took to get your hands on that Raven, it's really a shame you couldn't take any more damage.  You should've tended to your healing, but now it's too late. 	你費了那麼大功夫才拿到那隻烏鴉，如今卻承受不住更多傷害，實在可惜。你早該治療傷勢，但現在已經太遲了。
Don't just stand there....	別愣在那裡……
the alley leading west	通往西方的小巷
You see a dark foreboding passage leading West.  The street sign reads "Everything not mandatory is forbidden!"	你看到一條通往西方、陰暗不祥的通道。街道告示牌寫著：「凡非強制之事，一律禁止！」
the alley leading North	通往北方的小巷
You see a dark foreboding passage leading North.  The street sign reads "You must carry your Visa at all times!"	你看到一條通往北方、陰暗不祥的通道。街道告示牌寫著：「請隨身攜帶簽證！」
Somebody HELP!!!!	來人啊，救命！！！！
Defend the gate!!	守住城門！！
All guards, to the gate!!!	全體衛兵，前往城門！！！
Loitering is forbidden.  Move on.	禁止逗留，請立刻離開。
Eunuch:	太監：
Curiosity Killed the Hero	好奇心害死英雄
Blind guard:	盲眼衛兵：
Both guards in unison:	兩名衛兵異口同聲：
Too Tired to Win	累到無法取勝
the eunuch walking the parapet	在城垛上巡邏的太監
the guard at the gates	城門口的衛兵
The doors are massive.	這扇門十分厚重。
the marching guard in front of the gates	在城門前行進的衛兵
the pacing guard in front of the gates	在城門前來回踱步的衛兵
the scarf	圍巾
Yikes!!!	哎呀！！！
Other Guard:	另一名衛兵：
the dead guard	死去的衛兵
the other dead guard	另一名死去的衛兵
First Guard:	第一名衛兵：
The Unsubtle Approach	毫不含蓄的做法
Killing can be Fatal	殺戮可能致命
the sleeping man	熟睡的男人
the antique cabinet	古董櫃
the bird statue	鳥形雕像
the door to the cabinet	櫃子的門
the divan	長榻
the bed	床
the bed curtains	床幔
the weapons on the wall	牆上的武器
the decorative tassel	裝飾流蘇
It is just a decorative tassel.	這只是個裝飾用的流蘇。
Ad Avis	阿德·阿維斯
Please, enter quickly before the guards come!	請快點進來，趁衛兵還沒到！
Woman	女子
This street has been barricaded off.  The sign reads 'Road closed by order of Khaveen'.	這條街已經被封鎖了。告示牌上寫著：「奉哈維因之令，此路封閉」。
Giving Credit where Credit's Due:	論功行賞：
Zayishah:	扎伊夏：
Yup, she's a girl alright.	沒錯，她確實是個女孩。
Zayishah	扎伊夏
Mayzun:	梅尊：
Mayzun	梅尊
the veil	面紗
A very ornate vase with beautiful flowers.  Certainly an un-Raseirish sight.	一個裝飾華麗、插滿美麗花朵的花瓶，在拉希爾這裡實在少見。
the vase	花瓶
the pillars	柱子
Next Time, Try Dale Carnegie	下次試試看戴爾·卡內基
pointed end of your sapphire pin	你藍寶石別針的尖端
nail you found	你找到的釘子
Forget something?	忘了什麼嗎？
The guards of Raseir sure are less friendly to tourists.	拉希爾的衛兵對遊客顯然沒那麼友善。
the wall	牆
The wall looks solid enough.	這面牆看起來相當堅固。
your equipment	你的裝備
Your equipment has been carefully searched and neatly laid out on the table, awaiting Khaveen's inspection.	你的裝備已被仔細搜查過，整齊擺放在桌上，等候哈維因檢閱。
the gate to the cell	牢房的柵門
The gate is made of the same iron bars as the rest of the cell.  The lock is a simple key mounting.	這道柵門和牢房其他部分一樣，都是鐵條打造的。鎖頭是簡單的鑰匙鎖具。
Sharaf:	沙拉夫：
Sharaf	沙拉夫
The katta is thin, and looks as if he has been recently beaten.	這名卡塔族瘦骨嶙峋，看起來最近才挨過打。
I would tell you all you wish to know.   But now it is time to depart... in great haste!	我很想把你想知道的一切都告訴你，但現在該離開了……得快點！
the heavy wooden door	沉重的木門
the barred window	裝有鐵柵的窗戶
The bars on the window are heavy iron, and are set in stone.	窗戶上的鐵柵又厚又重，牢牢嵌在石牆裡。
the stone table	石桌
It is a stone table.	這是一張石桌。
the stone wall	石牆
the ventilation ducts	通風管道
Another fine window manufactured by MS Window Co.	又是一扇「微軟窗戶公司」出品的精美窗戶。
The window looks out upon a desolate Plaza.	窗外望去是一片荒涼的廣場。
the spilled water	灑出來的水
It is Ugarte, a water smuggler.	這是烏加特，一名走私水的商人。
He looks like he means business.	他看起來是玩真的。
