fvz9uvC	fvz9uvC
with some of our wonderful tea.	還有我們美味的茶。
Ja'Afar	賈法爾
a Doggie dish for a Fire Elemental.	給火元素用的狗食盆。
the black cauldron	那口黑色大鍋
eP9fvWW	eP9fvWW
some water-based paints.	一些水性顏料。
eZ9fxxWv	eZ9fxxWv
I am Kuzay bin Bishr.	我是庫塞·賓·畢什爾。
"Ghost Writers in the Sky."	《天空代筆幽靈》
They are genuine, hand-crafted Spielburgian beer steins with Baron Stefan's crest.	這些是道地手工打造的施皮爾堡啤酒杯，上頭刻有斯特凡男爵的紋章。
Old Man:	老人：
Proper Preparation Pays	充分準備有所值
Uns al-Wujud:	溫斯·阿爾-伍朱德：
Ow! Hey!	唉唷！嘿！
QUIT STARING AT ME!!	別再盯著我看了！！
eZ9fvrI	eZ9fvrI
Been slung once too often	已被拋摔太多次
By order of Khaveen, you are not allowed to leave the city without showing your visa, yellow-haired dog.	依哈維因之令，未出示簽證不准離城，黃毛狗。
Yours is a high-risk occupation	你這行當風險太高
xrG 6rE	xrG 6rE
Guards to the gate!!	衛兵，到城門！！
Fatal Distractions	致命的分心
Discretion is the Better Part of Safety	謹慎為安全之本
What were you thinking?	你在想什麼？
xra!6rw	xra!6rw
Hot Shot Got Caught for Naught	逞英雄卻白忙一場
The rushing river surges from above forming a raging waterfall.	湍急的河水從高處奔騰而下，形成一道狂暴瀑布。
Might as well die now. Just to save yourself a little frustration.	不如現在就死了吧，省得自己心煩。
Day zero	第零天
gagging a bit from lack of water.	因缺水而有點作嘔。
I have a red pencil box	我有一個紅色鉛筆盒
gv9uvrc	gv9uvrc
Khanjar Tarik	塔里克彎刀
Honk-Honk	噗噗
Is this your "Trial by Fire?" Nah. Too small.	這就是你的「烈火試煉」？才不是，太小了。
notice2Room	notice2Room
Press '?' to learn about this hero type.	按 '?' 了解此英雄類型。
s, thou shalt stand before the Sultan Harun al-Rashid (May He Reign Forever!) to be judged.	，你將站在蘇丹哈倫·拉希德（願祂永遠在位！）面前接受審判。
guard1Slow	guard1Slow
guard2Slow	guard2Slow
guard3Slow	guard3Slow
guard2Body	guard2Body
guard3Body	guard3Body
Jerry Moore	Jerry Moore
Owner, Graduate, and Sole Employee of the Famous Programmer's Correspondence School.	「知名程式設計師函授學校」的擁有人、畢業生兼唯一員工。
Quick and Courteous Cameo Coding	快速有禮的客串程式設計
the brigands	那些強盜
King of the mountain! king of the mountain! king of the mountain!	山大王！山大王！山大王！
SAVE GAME	儲存遊戲
