Dinarzad:	迪娜札德:
the Money Changer	兌幣商
The iron grillwork looks intricately wrought.	這鐵格柵雕工精細複雜。
intricate iron grillwork	精緻複雜的鐵格柵
the dangerous looking guard	看起來很危險的守衛
a sconce	一座壁燭台
a shutter	一扇百葉窗
Halloween candy.	萬聖節糖果。
Old Grandpaw's High-Risk Moonshine.	老爺爺牌高風險私釀酒。
Eye of Newt (does Wayne know about this?)	蠑螈眼（韋恩知道這件事嗎？）
10-20-40 weight.	10-20-40 號機油。
leftover cooking grease.	用剩的食用油渣。
the kind of fiery spices that are guaranteed to reduce taste buds to ash.	保證能把味蕾燒成灰燼的那種辛辣香料。
a collection of collectible cologne bottles.	一批收藏用古龍水瓶。
burnt offerings.	燒焦的供品。
great green gobs of greasy grimy gopher guts.	一大坨油膩骯髒的地鼠內臟。
a small quantity of "Shake 'n' Bake"	少量的「搖搖烤」
"Creative Accounting for Left Brains and Numerilexics."	「左腦人與數字障礙者的創意會計」。
"How to Build Your Own Brazier."	「如何自製火盆」。
"Elementary Elementals."	「元素入門」。
"Herb's Herbs."	「賀伯的香草」。
"How to Make Pills Pay the Bills."	「如何靠藥丸賺錢繳帳單」。
"The Pizza Elemental: Fact or Fiction?."	「披薩元素：事實還是虛構？」。
"By the Time I Am a Phoenix, I'll be Rising."	「等我成為鳳凰時，我將浴火重生」。
"To Pill a Mockingbird."	「藥殺一隻反舌鳥」。
"Flame and Fortune."	「火焰與財富」。
"How to Get Fired Without Losing Your Job."	「如何被點燃而不丟工作」。
"Stupid Elemental Tricks."	「愚蠢的元素把戲」。
Harik Attar:	哈里克·阿塔爾:
the mortar	研缽
the bottle	瓶子
It's a bottle.  You can barely make out the label: "Servings per container....8 Calories...." You can't make out the rest.	這是一個瓶子。你勉強能看清標籤：「每罐份量……8卡路里……」其餘的看不清楚。
the pill bag	藥丸袋
It's a pill bag.	這是一個藥丸袋。
the pestle	杵
the urn	骨灰罈
It's a funerary urn.  At the top is the hole for the ashes.	這是一個喪葬用的骨灰罈。頂部有個放骨灰的孔。
the scale	天平
the brazier	火盆
It's a brazier, fully filled with flames.	這是一個火盆，裡面燃著熊熊烈焰。
the lamp	燈
It's a ceiling lamp, although the ceiling is pretty bright by itself.	這是一盞天花板燈，不過天花板本身就已經夠亮了。
the bookshelf full of books	擺滿書的書架
shelves filled with unusual objects	擺滿奇特物品的架子
The red-enamelled black cauldron is encrusted and empty.	這口紅釉黑色大鍋外殼結垢，裡面空無一物。
the wood-burning oven	柴燒爐
Under the cauldron is a wood-burning oven.  No fire is presently lit.	大鍋下方是一座柴燒爐。目前沒有生火。
the niche	壁龕
the strangely patterned ceiling	花紋奇特的天花板
the cupboard	櫥櫃
The cupboard is closed.	櫥櫃是關著的。
the wheelbarrow	手推車
It isn't your garden variety wheelbarrow.	這可不是普通的手推車。
Harik's workbench	哈里克的工作台
the sack 	麻袋
It is a sack filled with sand.	這是一個裝滿沙子的麻袋。
the alcove for burning incense	焚香用的壁龕
The alcove contains censers and burning incense.  The next game will be uncensered.	這壁龕裡放著香爐與燃燒中的香。下一款遊戲將不受審查。
the ululation of urns	罈子的哀鳴
the very large urn	那個特大的骨灰罈
the cauldron hook	大鍋掛鉤
The hook is often used to hold the red-enamelled black cauldron off the fire.	這掛鉤常用來把紅釉黑色大鍋掛離火源。
the skull	頭骨
Part of Harik's father-in-law.  Just wouldn't fit in an urn.	哈里克岳父的一部分。實在裝不進骨灰罈裡。
the pot on the stove	爐子上的鍋
Whatever was in this pot before, you're glad it's not there now.	不管這鍋裡以前裝過什麼，你都慶幸現在已經不在了。
the intensely hot fire	熾熱的烈火
The fiercely flickering fire needs another faggot of firewood.	這熊熊跳動的烈火還需要再添一捆柴。
the wooden strongbox	木製保險箱
the trap door	活板門
the anvil	鐵砧
Saul's bellows	索爾的風箱
It looks very much like Saul's Bellows.  It is the emblem of the iron worker's trade.	這看起來很像索爾的風箱，是鐵匠這一行的象徵標誌。
the alcove with a fire in it	有火的壁龕
The weaponer works up a sweat when he is heating his metals.	這名武器匠加熱金屬時總是揮汗如雨。
the doorway into the plaza	通往廣場的門口
the small sword on the rack	架上的小劍
the large sword on the rack	架上的大劍
The larger sword on the rack looks to be made for one of the giants of the desert brigands.	架上這把大劍看起來是為某個沙漠強盜巨人打造的。
the owner of the Weapon Shop of Issur	伊蘇爾武器店的老闆
Return to the scene of the crime	重返犯罪現場
the guard	守衛
This is a real guard.	這是個真正的守衛。
the trophy	獎盃
One of the many trophies won at the Desert Wrist-wrestling Championships in Petalumeir.	這是在佩塔盧梅爾沙漠腕力錦標賽中贏得的眾多獎盃之一。
the Shield of Falworth	法爾沃斯之盾
It's the Black Shield of Falworth.  It's been repainted.	這是法爾沃斯的黑盾，已經被重新上漆過。
the "Shrine of Hero's Quest"	「英雄任務神龕」
It's the cover from the "Shrine of Hero's Quest," gone but not forgotten.	這是「英雄任務神龕」的封面，雖已消逝但未被遺忘。
the shield	盾牌
It's a burnished bronze banzai shield.	這是一面擦亮的青銅萬歲盾。
the rack of swords	劍架
The rack is used to organize Issur's many swords.	這個架子用來整理伊蘇爾的眾多劍。
the large mace	大狼牙棒
A mace in the face will make you race with haste to the nearest plastic surgeon's place.	臉上挨一記狼牙棒，會讓你火速衝去最近的整形外科診所。
the two-bladed axe	雙刃斧
The double-bladed axe, a precursor of Gilette blades.	這把雙刃斧，是吉列刀片的先驅。
the single-bladed axe	單刃斧
You could make short work of the Wood Elemental with this baby.	用這寶貝，你能三兩下解決木元素。
the sword	劍
A sword for the few...the proud...the mercenaries.	這是少數人的劍……驕傲者的劍……傭兵的劍。
the scimitar	彎刀
A sword for the wee people.	適合小個子的劍。
the small mace	小狼牙棒
the ivory tusk	象牙獠牙
Put on layaway by a desert brigand, this appears to be a sword made from the tusk of the fierce desert creature known as a Tisk.  Obtaining a Tisk tusk is a task, because of the risk of getting a Tisk ticked.	這是某個沙漠強盜訂了分期付款的劍，看起來是用一種叫提斯克的凶猛沙漠生物獠牙打造而成。取得提斯克的獠牙可不容易，因為惹毛提斯克的風險很高。
the sheath	劍鞘
Let's face it...how many swords can one guy own?	老實說……一個人能擁有幾把劍？
the coat of mail	鎖子甲
The silvery, shimmering coat of costly mail glistens in the glimmering glow of the fire.	這件銀光閃閃、價值不菲的鎖子甲，在爐火的微光中熠熠生輝。
the sign	招牌
Baby Simba	小獅子辛巴
Uhura:	烏胡拉:
the warrior Uhura	戰士烏胡拉
Rakeesh:	拉基什:
the Liontaur Rakeesh	獅人拉基什
the Liontaur's tail	獅人的尾巴
the baby Simba	小獅子辛巴
the moose	麋鹿
It's the head of the rare Southern Moose.  You can tell by the hat.	這是罕見南方麋鹿的頭。看那頂帽子就知道了。
a plump purple pillow	一個豐滿的紫色枕頭
The pillow looks like it would be a comfortable place to sit, if you had time.	這個枕頭看起來若有時間坐上去會很舒服。
a plump cushion	一個豐滿的墊子
The pillow looks like a comfortable place to sit.	這個枕頭看起來是個舒適的座位。
the quest board	任務佈告欄
a short solid table	一張矮實的桌子
the emblem of the EOF	EOF 徽章
The emblem of the Eternal Order of Fighters is proudly displayed on the wall.	永恆戰士團的徽章驕傲地展示在牆上。
an open registration book	一本打開的登記簿
The book is for visiting adventurers to sign.	這本書是給來訪的冒險者簽名用的。
