Center	中央
 down the street 	 沿街往下
 up the street 	 沿街往上
Another	另一個
There is a	有一個
, which 	，那裡有
Zrir Darb	茲里爾巷
Money Changer	兌幣商
Sahir Tarik	薩希爾街
Saif Darb	塞夫巷
Ignorance of the law is no excuse	不知法者不得免責
You must carry your Visa at all times	你必須隨時攜帶簽證
Marrib Darb	馬瑞卜巷
Kasir Tarik	卡希爾街
Tarik of Kattas	卡塔之街
Sharki Darb	沙爾基巷
Junub Tarik	朱努布街
Rani Tarik	拉尼街
Tarik of Stars	星辰之街
Kital Darb	基塔爾巷
Dambi Darb	丹比巷
Naufara Darb	諾法拉巷
Dinar Tarik	第納爾街
Centime Tarik	生丁街
Mwai Tarik	姆外街
Harik Darb	哈里克巷
Wahir Darb	瓦希爾巷
Dahab Tarik	達哈布街
Sultan Darb	蘇丹巷
Effendi Darb	埃芬迪巷
Sahib Tarik	薩希布街
Askeri Darb	阿斯克里巷
Shmali Tarik	什馬里街
Hawa Darb	哈瓦巷
Trab Darb	特拉布巷
Rules must be obeyed.  Follow the system	規矩必須遵守，服從體制。
An order from a guard is a rule	衛兵的命令即是規矩
Suicide is punishable by death	自殺者處以死刑
Red Sauruses may be watered on Tuesdays and Thursdays; Green Sauruses may be watered every other Wednesday	紅索魯斯只能在週二、週四飲水；綠索魯斯只能隔週三飲水
Some men are more equal than others	有些人比其他人更平等
Everything not mandatory is forbidden	凡非強制之事皆被禁止
All men are equal	人人平等
Women shall remain indoors and veiled at all times	婦女須隨時待在室內並蒙面
It is forbidden to be on the streets at night	夜間禁止外出上街
You are being watched	你正被監視
Overtime is mandatory for everyone	人人都必須加班
This street closed by order of Khaveen	此街道奉哈維因之令封閉
The smuggling of water is a capital crime	走私水源乃是死罪
All Fed-Ex packages must by out by 2:30	所有聯邦快遞包裹須於2:30前寄出
Alley	巷弄
The guard looks like he means business.	這名衛兵看起來不是在開玩笑。
If you are truly a hero, follow me!	如果你真的是英雄，跟我來！
Caught by guards	被衛兵抓住
9gvrn	9gvrn
the earth elemental	土元素
"Rocky"	「洛基」
the funny-lookin' dude	那個長相滑稽的傢伙
a quill	一根羽毛筆
An old-fashioned word processor.	一台老式的文字處理機。
the inkwell	墨水瓶
Koko the Clown lived here many years ago.	小丑可可多年前曾住在這裡。
This belongs to Nimble Jack.	這是敏捷傑克的東西。
Even in early word processing, they used scrolling techniques.	即使在早期的文字處理技術中，也用了捲動技巧。
Title	標題
Enterprise	企業號
the city of Shapeir	夏皮爾城
the saurus lot	索魯斯停放場
The saurus lot looks empty from this distance.	從這個距離看，索魯斯停放場似乎空無一物。
the title	標題
Use the Enter key or the left mouse button to choose a character type.	按Enter鍵或滑鼠左鍵選擇角色類型。
the fighter button	戰士按鈕
Fighters tend to be rough, tough, and rowdy.  Choose the Fighter if you want to take the direct approach to your problems.	戰士通常粗獷、強悍、不拘小節。若想用直接的方式解決問題，就選戰士。
the wizard button	巫師按鈕
Wizards are known for their powerful spells and subtle, indirect solutions to problems.	巫師以強大的法術，以及迂迴巧妙的解決方式聞名。
the thief button	盜賊按鈕
Thieves have a variety of special skills, such as picking locks, hiding, and climbing walls.  The thief tends to work around problems rather than attacking them directly.	盜賊擁有各種特殊技能，如開鎖、躲藏與攀牆。盜賊傾向迂迴應付問題，而非正面對抗。
Gee, that wall wasn't so tough, was it?  At least, not so tough that a Fighter couldn't handle it!	嘿，這道牆也沒那麼難搞嘛？至少對戰士來說不是問題！
the Hero	英雄
the crumbled stone from the wall	牆上崩落的石塊
You sure taught that wall a lesson!	你可真給那道牆上了一課！
glory1.sav	glory1.sav
Import Character	匯入角色
%s, thou shalt stand before the Sultan Harun al-Rashid (May He Reign Forever!) to be judged.	%s，你將站在蘇丹哈倫·拉希德（願他萬世永治！）面前接受審判。
Shameen and Shema:	沙明與舍瑪：
Warrior:	戰士：
Ja'afar:	賈法爾：
Yet this man showed me his courage, kindness, and honor, and I knew that %s would restore me.	然而此人向我展現了勇氣、仁慈與榮譽，我便知道%s能讓我恢復原貌。
give to %s my sword, "Soulforge".	把我的劍「靈魂鍛刃」交給%s。
Emir:	埃米爾：
Harun al-Rashid:	哈倫·拉希德：
glory2.sav	glory2.sav
Warning	警告
Cheryl Loyd	Cheryl Loyd
Doug Herring	Doug Herring
Nate Larsen	Nate Larsen
Desie Hartman	Desie Hartman
Dean La Rocca	Dean La Rocca
Tamra Dayton	Tamra Dayton
Harry McLaughlin	Harry McLaughlin
Mark Wilden	Mark Wilden
Brian K. Hughes	Brian K. Hughes
Jerry Shaw	Jerry Shaw
Robert Lee Mallory	Robert Lee Mallory
Randy MacNeill	Randy MacNeill
Gary Kamigawachi	Gary Kamigawachi
Robert E. Heitman	Robert E. Heitman
Mark Seibert	Mark Seibert
Chris Braymen	Chris Braymen
The Whole Gang	全體團隊
Mr. Science	科學先生
No-stress graphics	零壓力繪圖
Only his wit is sharper than his blade.	他唯一比劍更鋒利的，是他的機智。
I taught Mr. Science everything he knows.	科學先生的一切都是我教的。
Give me some slack.	放我一馬吧。
I'll be at the candy machine.	我會在糖果機那裡。
Has anyone got change for a dollar?	有人能幫我兌開一塊錢嗎？
Velcro Mama	魔鬼氈媽媽
The Joisey Boy	澤西小子
Alleys and plazas are my life.	巷弄與廣場就是我的人生。
Monty Python's summer replacement.	蒙提·派森的暑期代打。
Spellcaster Master	咒語大師
Edit, compile, test... Edit, compile, beep... Edit, compile, test... 	編輯、編譯、測試……編輯、編譯、嗶……編輯、編譯、測試……
It came from Q.A.	它來自品管部門。
You want me to work HOW MUCH OVERTIME??	你要我加班加多少？？
Whambos and Thuds	轟砰與咚咚
Binks and Thweeps	賓克斯與唏噗
Jeff Stephenson, Robert E. Heitman Dan Foy, Pablo Ghenis, Larry Scott Eric Hart, J. Mark Hood, John Rettig and a cast of several. 	Jeff Stephenson, Robert E. Heitman Dan Foy, Pablo Ghenis, Larry Scott Eric Hart, J. Mark Hood, John Rettig，及一眾人員。
the rider	騎手
One of the riders of the caravan.	商隊騎手之一。
the reins	韁繩
