Let me see, where is the moon now?  The moon is to the southeast.  But the door is facing north!  The moonlight will not pass over us enough to cast light upon the door.  Why is this happening to me?  After all these years of planning, how can so many things go wrong?	讓我想想，月亮現在在哪？月亮在東南方。但門朝北！月光不會照到門上。為什麼會發生這種事？籌畫了這麼多年，怎麼會出這麼多差錯？
Well, Hero from the Northland, are you so powerful a magician that you can move the moon from its orbit and force it to shine on the door?  Or are you so strong that you can bend light?  What can you say or do that will let you pass the door?	哼，來自北方的英雄，你是個能把月亮移出軌道、強迫它照在門上的強大法師嗎？還是你力大無窮，能扭曲光線？你能說什麼、做什麼才能通過這道門？
Bah!  You have no way of getting through that door.  And if your usefulness has ended....	哼！你根本沒辦法通過那道門。要是你已經沒有利用價值了……
What is it about you that will let you pass the door?  There must be something.  The prophecy cannot be wrong.	你身上到底有什麼能讓你通過這道門？一定有什麼。預言不會錯的。
The heat of this room is painful.  You feel the sweat pour down from you and hear it sizzle on the ground below.  There is the distinct odor of brimstone around you.	這房間的高溫讓人痛苦。你感覺汗水如注，滴落地面時發出滋滋聲。你周圍瀰漫著明顯的硫磺味。
This room is filled with molten lava and small geysers.	這房間裡滿是熔岩與小型間歇泉。
OK, but it seems silly to walk around holding a flame in a place like this.	好吧，但在這種地方拿著火把走來走去似乎有點蠢。
The glow in this cavern comes from phosphorescent fungi.  The stream flows swiftly to a waterfall which disappears into a great cavern far, far below.	洞穴裡的光芒來自發光真菌。溪流湍急地流向一道瀑布，消失在遙遠的下方大洞穴中。
You have no need of the magic rope here, hero.	英雄，你在這裡用不到魔法繩。
You have no rope, hero.	英雄，你沒有繩子。
Not now, you're busy.	現在不行，你正忙著。
Go back down the stairs first.	先下樓梯回去。
The speed of the rushing water would rip the waterskin out of your hand. and you might slip in on the slimy bank.	湍急的水流會把水袋從你手中沖走，你也可能在濕滑的岸邊滑倒。
You don't have a waterskin to fill.	你沒有水袋可以裝水。
Step back a little bit, Hero	英雄，退後一點
'Bye...	再見……
You think that the log is too far away and you wait for another one.	你覺得那根木頭太遠了，決定等下一根。
You are too weak to break down the rocks.	你的力氣不夠，無法擊碎這些岩石。
Careful examination of the airhole and the rocks above reveals that there are some loose stones that hold the structure together.  There are small fissures running between its base and the rocks above.	仔細檢查通氣孔與上方的岩石，你發現有幾塊鬆動的石頭撐住整個結構。底部與上方岩石之間有些細小的裂縫。
You can hear the sound of rushing wind.	你聽見狂風呼嘯的聲音。
The sound of the wind has diminished.	風聲已經減弱。
The wind in here is far too strong for you even to attempt the levitation spell.	這裡的風太強了，你根本無法嘗試施展浮空術。
There doesn't appear to be a good place to levitate here.	這裡似乎沒有適合施展浮空術的地方。
You're busy falling right now.	你現在正忙著墜落。
As you step forward, you find nothing to step onto.  Your hands grab for a stalagmite (or is it a stalactite?), but slip off the slick surface.  You find yourself falling ...	你往前踏出一步，卻發現腳下空無一物。你的手抓向一根石筍（還是鐘乳石？），卻在光滑的表面上滑開。你發現自己正在墜落……
The rocks around the passageway resist your flame dart.	通道周圍的岩石抵擋住了你的火焰鏢。
The rock around the passageway is too strong to be affected by your force bolt.	通道周圍的岩石太堅硬，你的力場箭對它無效。
Jumping here won't help.	在這裡跳躍沒有用。
You're not in a good position to levitate off of the cliff.	你現在的位置不適合從懸崖上施展浮空術。
Considering your IMPRESSIVE skill at climbing, that wasn't exactly a brilliant maneuver.  You are beaten, battered, and bruised... but you ARE down.	以你「驚人」的攀爬技巧來說，那動作可稱不上高明。你被摔得鼻青臉腫……但總算是下來了。
Well, that was ONE way down.  But it hurt...a lot!	好吧，那也算是一種下去的方法。只是……痛得要命！
Yes, by all means.  Give an answer.	好，儘管說吧。回答我。
None shall enter None shall pass but he who speaks the name of Power.	無人可入，無人可過，除非道出力量之名者。
It's too dark to see anything.	太暗了，什麼都看不見。
You die wandering in the darkness	你在黑暗中徘徊而死
You are in a roughly-hewn cave or old mine.	你身處一個粗鑿而成的洞穴或舊礦坑中。
You are better off walking.	你還是用走的比較好。
It looks like armour of gold.	看起來像是黃金打造的盔甲。
It is far too dark to be without your lamp. Maybe you should light the lamp again?	沒有燈實在太暗了。也許你該把燈重新點亮？
Light the lamp!!!!	把燈點亮！！！！
Was that supposed to be a wish, Master?  The correct way to make a wish is to say: "Wish for ...".	主人，那算是許願嗎？正確的許願方式是說：「許願……」。
The statue of Ibis is no longer here.  It has been taken by Ad Avis.	伊比斯的雕像已經不在這裡了，被阿德·阿維斯拿走了。
Thanks to your help, I now have that through which I can summon the greatest destructive power ever known - Iblis himself!	多虧你的幫忙，我現在擁有了召喚有史以來最強大破壞力量的媒介——伊布利斯本尊！
Do you know how long I have awaited this moment?  Seventy years!  Seventy years I have served the Dark Master while watching for the stars to align.  Seventy years I have spent learning the magic that controls men's minds and waiting for a fool to fulfill the prophecy for me.	你知道我等待這一刻等了多久嗎？七十年！七十年來我侍奉黑暗之主，靜候星辰排列成形。七十年來我鑽研操控人心的魔法，等待一個傻瓜替我實現預言。
Tonight, as the moon arises between the Scorpion's Claws and the Dragon's Teeth, I shall begin the ritual that shall make me the Master!  I will control Iblis, and thus control the world.	今晚，當月亮升起於天蠍之螯與巨龍之齒之間，我將展開讓我成為主宰的儀式！我將掌控伊布利斯，進而掌控整個世界。
While you, pawn of Prophecy, shall remain behind in this tomb.   You shall be, "He Who Waits Behind."	而你，這預言的棋子，將永遠留在這座墓穴之中。你將成為「留守者」。
Farewell, Hero!	再會了，英雄！
You pick up the ring and read the inscription, "He Who Waits Behind."  As you put it on your finger, you twist it a bit to see its design.	你拾起戒指，讀到上面刻的字：「留守者」。你把戒指戴上手指，轉了轉想看清它的花紋。
By my Power, may you have the skill of ten men!	以我的力量，願你擁有十人之力！
Well, I'll try, Master of the Ring.  Here goes.  By my Magic, may it be done!	好吧，我試試看，戒指之主。開始了。以我的魔法，願此事成真！
Very well.  By my Word, so be it!	好的。以我之言，如你所願！
I think I know that one.  By the Ring, Do your Thing!	我想我知道這招。以戒指之力，使命必達！
By the Way, Make my Day!.	順道一提，讓我心想事成！
Master, I'm sorry.  I guess I can only grant you Health, Prowess, and then Teleport you to Iblis.	主人，抱歉。我想我只能給你「健康」、「武力」，然後把你傳送到伊布利斯那裡。
In the name of Suleiman bin Daoud, the Binder, and by my Power as He Who Waits Behind:  Take us to Iblis!	以束縛者蘇萊曼·賓·達伍德之名，並以我身為「留守者」的力量：帶我們去見伊布利斯！
Oh Ho Ho, Master!  That tickles.	哦呵呵，主人！好癢喔。
Master, I am a djinni.  If you want to play fetch, maybe you should get a dog.	主人，我是個精靈。你要是想玩你丟我撿，不如去養條狗吧。
The djinn is composed entirely of magic, but all other sources of magic in this room are now gone.	這精靈完全由魔法構成，但這房間裡其他的魔法來源如今都已消失。
No thank you, Master.  I've been sleeping for one thousand and one years already.	不用了，謝謝，主人。我已經睡了一千零一年了。
wish for %s	許願 %s
You need to choose a skill or ability that is within the means of your character.	你需要選擇一項你的角色能力所及的技能或屬性。
I am sorry, Master, but honor is the one thing I cannot grant you.  You must earn that yourself.	抱歉，主人，榮譽是我唯一無法賜予你的東西。你必須自己去贏得它。
Which skill or attribute do you want to increase?	你想提升哪項技能或屬性？
Well, I can kind of grant you that wish, but it has two problems.  First, I can only teleport you to where Iblis is now, and second, its the last wish I can grant.  You'll have to make all of your other wishes first.	嗯，這個願望我算是能實現，但有兩個問題。第一，我只能把你傳送到伊布利斯現在所在之處；第二，這是我能實現的最後一個願望。你得先許完其他願望才行。
So, if you still want me to do it, repeat your wish and it shall be granted (I hope!)	所以，如果你還是要我這麼做，再說一次你的願望，我就會實現它（希望如此！）
Oh, I'm sorry, Master, but I can't do that.  My magic has no effect on Iblis.	哦，抱歉，主人，我辦不到。我的魔法對伊布利斯不起作用。
Um.. Master?  I know I'm pretty useless and all that, but maybe I could help you escape somehow.	呃……主人？我知道我沒什麼用處，但也許我能想辦法幫你逃出去。
It's an elemental made out of water.	那是個由水構成的元素。
Some Djinn can make powerful elementals, but not me.  I did make a pepperoni pizza once, though.	有些精靈能召喚強大的元素，但我不行。不過我倒是做過一次義式辣腸披薩。
I've been in the ring so long, I think I forgot.  You can call me Djinni, though.	我在戒指裡待太久了，我想我忘了。不過你可以叫我精靈就好。
Iblis was the most powerful of all Djinn.  A thousand years and a year ago he created a huge city here and tried to make all men bow before him.  Suleiman summoned all the Djinn to his side, and with their power turned the city into Iblis's tomb.  Then Iblis himself was caught and bound, and became the statue you saw here.	伊布利斯曾是所有精靈中最強大的一位。一千零一年前，他在此地建了一座巨城，妄圖讓所有人向他俯首稱臣。蘇萊曼召集了所有精靈到他身邊，以他們的力量把這座城變成了伊布利斯的墓穴。接著伊布利斯本尊被擒拿束縛，化為你在此看到的雕像。
Suleiman ben Daoud was the Wisest of the wise, Strongest of the strong, Most Magicallest of the Magicians.  He was also very kind and made me "He who waits Behind" and put me in the Ring.	蘇萊曼·賓·達伍德是智者中的智者、強者中的強者、法師中最會法術的法師。他也十分仁慈，封我為「留守者」，把我放進了這枚戒指裡。
I'm the Djinni of the Ring.  Suleiman asked for someone to stay here and guard to make sure Iblis didn't escape.  I volunteered.  All the other Djinn laughed at me, 'cause I'm not very good at magic.  But not Suleiman.  He said I'd do fine and let me be "He who Waits Behind." I guess he was wrong, huh?  Iblis is gone, and you and I are kinda stuck here, aren't we, Master?	我是戒指精靈。蘇萊曼當時要找人留下來看守，確保伊布利斯不會逃脫。我自願接下這任務。其他精靈都笑我，因為我魔法不太行。但蘇萊曼沒笑我，他說我一定能勝任，讓我當「留守者」。我猜他看走眼了吧？伊布利斯不見了，你和我大概都被困在這裡了，是吧，主人？
"One Thousand Years and a Year, so shall Iblis be caught,  In the Tombstones of the City, Where he and I once fought.  Until moonlight has been captured twixt the Scorpion and Drake;  Then comes a hero from the Northland, and the ancient powers wake.   Led and followed by a Dark one; guide to Deceit and despair.  Passing through the Trial by Fire, Trials of Water, Earth and Air.  Passing through the Door unopened, barrier that yields to none,  By my name of Suleiman, So shall this be done!   Come at last unto betrayal, and to 'He who Waits Behind' (That's me)  And, and, (now, how did that go?)  and Iblis shall rise", and,  something about a "final knight."  I'll remember it sometime.	「一千零一年，伊布利斯將被擒拿，在此城的墓塚之中，就是他我曾交戰之地。直至月光被擒於天蠍與巨龍之間；來自北方的英雄降臨，古老的力量甦醒。受一名黑暗者引領並尾隨，引向欺瞞與絕望。穿越烈火試煉、水之試煉、土之試煉與風之試煉。穿越那扇緊閉之門，那道無人能破的屏障，以我蘇萊曼之名，此事必成！終將迎來背叛，來到『留守者』（就是我）跟前。然後，然後，（呃，接下來是什麼來著？）然後伊布利斯將會甦醒」，還有什麼跟「最後騎士」有關的。我改天會想起來的。
I can grant you three wishes by the Power of the Ring.  I can get you anything you want, as long as it is health, prowess, or teleporting you to Iblis.	我能以戒指之力賜你三個願望。只要是「健康」、「武力」，或是把你傳送到伊布利斯那裡，我都能幫你辦到。
You are the Lord of the Ring, since you put it on and twisted it.  Your wish is my command, as long as it helps return Iblis here.	既然你戴上了戒指並轉動了它，你就是戒指之主。只要有助於讓伊布利斯回到此地，你的願望便是我的命令。
Well, I was supposed to make sure Iblis doesn't get loose, so now I guess I got to help you bring him back as the Prophecy says.	嗯，我本來的任務是確保伊布利斯不會逃脫，所以現在我想我得幫你照預言所說，把他帶回來。
You don't have a rope.	你沒有繩子。
You really don't want to do that here.	你真的不會想在這裡這麼做。
The oasis looks blue and cool.  You're not so sure about the character attached to the palm tree.  Cool, maybe.	綠洲看起來湛藍清涼。至於棕櫚樹旁那個傢伙，你就沒那麼確定了。也許算是「酷」吧。
You can't do that on a saurus.	你沒辦法騎在索魯斯上做這件事。
Yes, this does seem like a nice place for a short nap.	沒錯，這裡看起來確實適合小睡片刻。
This does seem like a good place.  You curl up near the pool, and soon fall asleep.	這裡看起來確實是個好地方。你蜷縮在水池邊，很快便睡著了。
You awaken at dawn, much refreshed.	你在黎明時醒來，精神煥發。
You awaken just after sunset, much refreshed.	你在日落後不久醒來，精神煥發。
Your attacks seem unable to hurt the dervish.	你的攻擊似乎傷不了這位苦行僧。
You take another deep drink of the warm, but refreshing water.	你又深深喝了一口溫熱卻沁涼提神的水。
You take a deep drink of the warm, but refreshing water.	你深深喝了一口溫熱卻沁涼提神的水。
Perhaps you should not attempt such a thing while riding a saurus.	或許你不該在騎著索魯斯的時候嘗試這種事。
Move over to the dervish first.	先移動到苦行僧那裡。
Beard must stay or dervish drift away.	鬍鬚需留，否則苦行僧將飄然而去。
You take a small piece of the Dervishes' beard and put it carefully away.	你取下一小撮苦行僧的鬍鬚，小心地收了起來。
Djinn are like weather; always changeable, never predictable.	精靈如天氣；恆常善變，難以預測。
Fire Elemental like mule; cannot be driven, only be encouraged to follow.	火元素如騾；不可驅使，只能勸誘跟隨。
Wind blows fastest without sand.	風無沙阻，吹得最疾。
Magic is like water - without it, Shapeir is like sand.	魔法如水——沒有它，夏皮爾便如沙漠。
Wizards sit and study problem while a Hero solves it.	巫師坐而究問題，英雄起而解之。
Many sauruses who do not wish to go ridden by men who do not wish to stay.	許多索魯斯不願被不願久留之人騎乘。
Man who steals is like nightfall - sneaks everywhere and takes things from sight.	竊賊如夜幕降臨——悄然而至，取走眼前所見之物。
Katta like Dervish - content to sit in sun and think.	卡塔族如苦行僧——安於坐陽思索。
Freedom like temper - only valued when lost.	自由如脾氣——失去方知珍貴。
Your saurus is like reflection in pool; both but seem to be real.	你的索魯斯如池中倒影；兩者皆似真而已。
Oasis is like wise saying because both seem shallow but are very deep.	綠洲如智語，皆看似淺薄，實則深邃。
A Dervish sits from sun to sun, but a Hero's work is never done.	苦行僧從日出坐到日落，但英雄之事永無止盡。
Water is like wisdom; without it man is just dust.	水如智慧；沒有它，人不過是塵土。
Man who jokes with scorpion gets it in the end.	與蠍子開玩笑之人，終將自食惡果。
TerrorSaurus is like man in desert; very fond of lesser Sauruses.	恐魯斯如沙漠中人；極愛小索魯斯。
Early to bed, and early to rise, makes a man... Well, one out of three ain't bad.	早睡早起使人……嗯，三項中中一項也不錯了。
Creature in need need Hero indeed.	生物有難，實需英雄。
The where is five skareen lengths to the west of Shapeir, and but two skareen lengths north of here.	「何處」在夏皮爾以西五個斯卡林長，而在此地以北僅兩個斯卡林長。
That is the heart of the Puzzle.  Harik may help you free the frozen heart from the body of the beast.	那正是謎團的核心。哈里克或許能幫你從那頭野獸體內取出冰封的心臟。
When you discover the Why, you will know more about the Puzzle around the Puzzle.	當你發現「為何」，你便會更了解謎團之外的謎團。
That is why you must solve the Puzzle.  Knowing Who will help you find out Why.	這正是你必須解開謎團的原因。得知「何人」將有助於你查出「為何」。
How's are for Heroes.  When you find the What, perhaps you will know How.	「如何」是英雄的事。當你找到「何物」，或許你便會知道「如何」。
Why, a skareen length is about as far across as this area around my Oasis.	嗯，一個斯卡林長大約就是我這片綠洲周圍的寬度。
You hear a strangled cry of protest from the beast.  When you look back at it, it seems to say, "Water, I must have water".	你聽見那野獸發出一聲哽咽的抗議叫聲。你回頭看它時，牠似乎在說：「水，我一定要喝水」。
You see a strange creature trapped in a cage in the middle of the desert.  The head resembles a cobra, the body looks like that of a panther, and its tail is like a scorpion.  You find it difficult to believe that such a combination could exist in nature.   It looks half-starved and its eyes have a touch of madness in them.	你看見一隻奇異的生物被困在沙漠中央的籠子裡。牠的頭像眼鏡蛇，身軀像黑豹，尾巴則像蠍子。你很難相信自然界竟會存在這樣的組合生物。牠看起來餓得半死，眼中還帶著一絲瘋狂。
As you look into the eyes of the creature, you hear in your mind, "Come closer, much closer.  Come closer and free me, release me.  Open the cage and free me.  Open the cage and trust me.	當你注視這生物的雙眼時，你在腦海中聽見：「靠近一點，再靠近一點。靠近並釋放我，解放我。打開籠子放我出來。打開籠子，相信我。
Your saurus isn't thrilled at the prospect of getting any closer to that cage.	你的索魯斯一點也不想再靠近那個籠子。
You have nothing to feed the beast.	你沒有東西可以餵這頭野獸。
I know not who you are, or why you saved me, but you are a fool if you expect to be rewarded for it.  I am Al Scurva, an apprentice Sorcerer.	我不知道你是誰，也不知道你為何救我，但你若指望因此得到回報，那你就是個傻子。我是阿爾·斯庫爾瓦，一名見習巫師。
My former master, Ad Avis, transformed me into that monster and left me to die.  He will be most displeased that I am still alive.	我的前任主人阿德·阿維斯把我變成了那頭怪物，任我自生自滅。他要是知道我還活著，一定會非常不悅。
There is some major ritual magic he has planned for when the moon arises between the Scorpion's claws and the Dragon's teeth.  If he succeeds in this it would be best not to be in this land.  I certainly will not be.	他計畫在月亮升起於天蠍之螯與巨龍之齒之間時，施展某種重大的儀式魔法。要是他成功了，最好別留在這片土地上。我肯定不會留下來。
The beast quickly swallows the dried meat and fruit%s	野獸迅速吞下了乾肉與果乾%s
The beast greedily laps up the water%s	野獸貪婪地舔飲著水%s
The beast looks a little weaker now, but still watches your every move with its cold stare.	這頭野獸現在看起來虛弱了一些，但仍以冷冽的目光緊盯你的一舉一動。
Trusting soul, weren't you?  A starving monster dying of thirst in the desert is not the most honorable of gentlemen.  Things aren't always as they seem, and there definitely seemed to be more to this thing.	你還真是輕信於人，是吧？沙漠中一頭飢渴瀕死的怪物，可稱不上什麼正人君子。事情往往不是表面看起來那樣，而這東西顯然還有內情。
Freeing a creature like this does not seem to have been a wise decision.  Perhaps the fact that the beast is obviously starving and dying of thirst had something to do with its ill-temper.	釋放這樣的生物似乎不是個明智的決定。或許這頭野獸明顯飢渴瀕死的狀態，正是牠脾氣如此暴躁的原因。
Its eyes catch yours, and you can't seem to look away.  Huge eyes, burning eyes that see your very soul.	牠的目光與你交會，你似乎無法移開視線。那是一雙巨大、灼熱的眼睛，彷彿能看穿你的靈魂。
You seem to hear in your mind the words, "Come closer, much closer.  Come closer and release me, free me.  Come closer and trust me.  Look into my eyes and trust me."	你似乎在腦海中聽見這些話：「靠近一點，再靠近一點。靠近並解放我，釋放我。靠近並相信我。看著我的眼睛，相信我。」
