Fire Wizard:	火巫師：
Wizards:	巫師：
save	儲存
You are now a very knowledgeable Wizard. However, on occasion, you find yourself wondering what ever happened to Abdulla Doo, the Kattas, and to all your other friends in Shapeir.  And you wonder: wouldn't it have been better to have endured your "Trial by Fire"?	你現在已經是一位學識淵博的巫師了。不過，你偶爾還是會想起阿布杜拉·杜、卡塔族，還有你在夏皮爾的所有其他朋友，不知道他們後來怎麼樣了。你不禁想著：如果當初撐過那場「烈火試煉」，是不是會更好呢？
That was the Wiz that was	這，就是曾經的巫師
the ornate column	華麗的柱子
the carved dragons	雕刻的巨龍
the WIT sign	巫院的招牌
This is it...the WIT.	就是這裡……巫院。
the portrait of Harry Houdini, the Escape Artist.	逃脫大師哈利·胡迪尼的畫像。
the portrait of Aziza, the Enchantress.	女巫師阿姿莎的畫像。
The portrait is politely formal, befitting Aziza the Enchantress	這幅畫像端莊典雅，很符合女巫師阿姿莎的身分
the portrait of Ad Avis, the Enchanter.	巫師阿德·阿維斯的畫像。
The portrait shows a Wizard with a severe nature.  He appears totally humorless.	畫像中的巫師神情嚴厲，看起來完全沒有幽默感。
the portrait of Darkness	黑暗的畫像
the portrait of Zara, the Wizard	巫師扎拉的畫像
Like most of the Wizards, Zara's expression is serious and intent.  She shows little propensity towards humor.	如同大多數巫師，扎拉的表情嚴肅專注，看不太出幽默感。
the portrait of Erasmus, the jocular Wizard	詼諧巫師伊拉斯謨的畫像
the portrait of Erana, the lost Wizard of Spielburg	史畢柏格失蹤巫師伊瑞娜的畫像
You always wondered what Erana looked like.  She reminds you of Genesta, a Faery you once knew.	你一直很好奇伊瑞娜長什麼樣子。她讓你想起你曾認識的仙子潔妮絲塔。
the portrait of Merlyn, the legendary magician of King Arthur's Court	亞瑟王宮廷傳奇魔法師梅林的畫像
the Wizard of Fire	火巫師
By his color, you judge that this Wizard specializes in Fire magic.	從他的顏色判斷，這位巫師擅長火系魔法。
the Wizard of Water	水巫師
By his color, you judge that this Wizard specializes in Water magic.	從他的顏色判斷，這位巫師擅長水系魔法。
the Wizard of Air	風巫師
By his color, you judge that this Wizard specializes in Air magic.	從他的顏色判斷，這位巫師擅長風系魔法。
the Wizard of Earth	土巫師
By his color, you judge that this Wizard specializes in Earth magic.	從他的顏色判斷，這位巫師擅長土系魔法。
the door at the end of the path	小徑盡頭的門
The door at the end of the path leads someplace strange, no doubt.	小徑盡頭的這扇門，肯定通往某個奇怪的地方。
the ivory path	象牙色的小徑
the decorative frieze	裝飾用的雕帶
the ornamental frieze	裝飾性雕帶
the ornate columns	華麗的柱子
any of the bells	任何一個鐘
If it looks like a bell, and it sounds like a bell, it's a bell.	如果看起來像鐘，聽起來也像鐘，那就是鐘。
Ask not for whom the bell tolls...it tolls for YOU.	莫問鐘為誰而鳴……它正為你而鳴。
the bell stand	鐘架
It ain't Fenrus.	這不是芬魯斯。
It ain't Erasmus.	這不是伊拉斯謨。
the wizard	這位巫師
the wizFramed wizard	畫框裡的巫師
Picture this - a wizFramed wizard.	想像一下——一位裱框巫師。
a pathway	一條小徑
the wizard's staff	巫師的法杖
the wizard's spinning staff	巫師旋轉的法杖
The staff might be easier to hit with a spell near its center.	法杖中央附近似乎比較容易被法術擊中。
the earthen wall	泥土牆
That was about as useful as bouncing a flame dart off of a brick wall.	那就像對著磚牆彈火焰鏢一樣，毫無用處。
gt5T"0E	gt5T"0E
gt5T"0)	gt5T"0)
the iceberg	冰山
You need to target your spell better to use the Iceberg's weakness against it.	你需要更精準地瞄準法術，才能利用冰山的弱點反擊它。
the fissure in the ice	冰層裂縫
The fissure in the ice seems to be its weakest spot	冰層裂縫似乎是它最脆弱的地方
the door	門
the flames	火焰
There are some flames behind the door	門後有一些火焰
the force bolt	力場箭
The force bolt bounces within the iceberg	力場箭在冰山內部彈跳
the gate	大門
The doors appear copper clad, judging from the color of them.	從顏色判斷，這些門似乎包覆著銅。
the right side of the gate	大門的右側
You see a writhing funnel of air (what a windbag).	你看到一股扭動的氣旋（真是個吹牛大王）。
the Air Elemental	風元素
"To Air is Human."	「吹風乃人之常情。」
"Fear of Flying."	「恐懼飛行。」
"The Wind in the Bellows."	「風箱裡的風。」
"Gnome with the Wind."	「地精飄。」
"The Pizza Elemental: Fact or Fiction?.'	「披薩元素：事實還是虛構？」
"Air Conditioning and Grooming.	「空調與美容美髮。」
"H-I-J-K-Elemental-P."	「H-I-J-K-元素-P。」
"We're Here to Pump You Up."	「我們是來幫你打氣的。」
"The Air Apparent."	「風之繼承者。」
"Three's a Cloud."	「三人成雲。」
It is a magic rope.	這是一條魔法繩索。
Ali Fakir Genuine X-Ray Glasses.	阿里·法基爾真品透視眼鏡。
the x-ray glasses	透視眼鏡
It is a scroll containing a spell.	這是一卷寫著法術的卷軸。
the scroll	卷軸
Keapon Laffin:	奇朋·拉芬：
Keapon's shadow	奇朋的影子
the cloud	雲
It's a cloud/table/tray/catch-all/whatchamacallit.	這是雲／桌子／托盤／什麼都能裝的東西／那個叫什麼來著的玩意兒。
They're pinwheels.  Just something for Keapon to toy around with.	這些是風車，只是奇朋拿來把玩的小東西。
The tag says "Ali Fakir Genuine X-Ray Glasses - 15 Dinars."  They look incredibly large, but the tag also says "One size fits all."  It must be magic.	標籤上寫著「阿里·法基爾真品透視眼鏡－15第納爾」。它們看起來大得驚人，但標籤上還寫著「均一尺寸，人人適用」。這一定是魔法。
the books	這些書
the ceiling	天花板
the floor	地板
 They are genuine, hand-crafted Spielburgian beer steins with Baron Stefan's crest.	 這些是史畢柏格出產的正宗手工啤酒杯，上面印著史特凡男爵的紋章。
the beer steins	啤酒杯
They are waxen Icarus wings.  The label admonishes:   Do not attempt to use these wings in hot climates.	這是伊卡洛斯的蠟製翅膀。標籤上警告：請勿在炎熱氣候中使用這對翅膀。
the wings	這對翅膀
On this shelf, there are various examples of stuff, things, and megusalems.	這個架子上擺著各式各樣的雜物、東西，還有一些「梅古薩倫」。
the various stuff	這些雜物
The top hats on the bottom are tops 'cause he bought 'em.	架子最下層的高帽子可是頂級貨，因為都是他買來的。
the hats	這些帽子
They're the buffoon's balloons, ya' Goon.	這些是小丑的氣球，呆瓜。
the balloons	這些氣球
A lady once asked Keapon for liniment with which "to rub her chickens," but he thought she said "two rubber chickens."  Oddly, she never paid for them or took them home.	曾經有位女士向奇朋要一種藥膏，說是要「揉她的雞」，但他聽成了「兩隻橡皮雞」。奇怪的是，她後來既沒付錢，也沒把東西帶走。
the rubber chickens	這些橡皮雞
the starship	太空船
Well, they're either eggplants or that new doll called "Baby Antwerp" which, when turned on its back, promptly explodes.	這些不是茄子，就是那款叫「安特衛普寶寶」的新娃娃——一翻到背面就會立刻爆炸。
the Baby Antwerps	這些安特衛普寶寶
Keapon calls it a Self-Motivating Horizontally-Situated Windmill.  Then again, it might be a giant.	奇朋稱它為「自走式水平風車」。不過話說回來，它也可能是個巨人。
the helicopter	直升機
You'll have to agree that these are quite clearly "Orats-On-A-Stick."  Extremely useful.  Somewhere.	你得承認，這些顯然就是「串燒歐拉特」。非常實用。在某個地方。
the orats	歐拉特
This was Keapon's biggest fan until things took a turn for the worse.  Keapon grew tired of being blade for a fool.	這曾是奇朋最忠實的粉絲，直到事情急轉直下。奇朋厭倦了被人當扇葉耍。
the fan	這把風扇
the television	電視
the octopus-like thing with wings	長著翅膀的章魚狀物體
The Michelin Man?  The StayPuft MarshMallow Man?  No, it's the Doughbury Pills Boy!	米其林寶寶？棉花糖人？都不是，這是「達福利麵糰小子」！
the Pillsboory Doeboy	達福利麵糰小子
Nuns are often in the habit of wearing these with their habit.	修女們常穿著這些道袍，這也是她們的習慣。
the nun hat	修女帽
the space ship	太空船
These orbs look vaguely familiar...	這些球體看起來有點眼熟……
the orbs	這些球體
It's a Flippy Flier Model XLR8 Frisbee.	這是「飛翻者XLR8型」飛盤。
the frisbee	飛盤
You can burn two pieces of toast at once with this baby.   Now, if only someone would invent electricity.  And maybe an outlet and extension cord.	用這寶貝一次可以烤焦兩片吐司。現在只差有人發明電力了。搞不好還得要插座和延長線。
the toaster	烤麵包機
Ah ha!  So the windbag's been pushin' whoopee cushions!	啊哈！原來這個吹牛大王一直在推銷放屁坐墊！
the whoopee cushions	這些放屁坐墊
These cupboards are closed, but undoubtedly contain more oddments.	這些櫥櫃是關著的，但裡面肯定還裝著更多奇怪的東西。
the cupboards	這些櫥櫃
The label on the sleeve says "Commando Cody Flying Suit".	袖子上的標籤寫著「科迪突擊隊飛行裝」。
the Commando Cody suit	科迪突擊隊飛行裝
