The first Doom shall be Fire,     which shall burn the very stone, The next is Air, and rocks are overthrown, Earth shall be the third,     then the final Doom is heard, The Water gone, the city parched like bone.	第一災厄將是烈火，燒盡頑石本身，次者為疾風，巨岩傾覆崩摧，第三為大地，隨後終末災厄降臨，水源枯竭，全城乾涸如骨。
Unless the one called Hero is a Hero true indeed, Who comes to help the city in its need, Then will face the depths of Doom     in the darkness of the Tomb, From the Elemental's Master, we are freed.	除非那被稱為英雄之人真是名副其實的英雄，前來在危難之際拯救此城，直面墓穴黑暗深處的災厄，我們才能從元素之主手中獲得解脫。
Came a Hero drawing near     to our land of fair Shapeir, The Katta called and carried that one here. I shall tell an allegory     'bout a Quest for Love and Glory Which I shall relate if you will lend an ear.	曾有一位英雄，來到我們美麗的夏皮爾之地，卡塔族的呼喚將他帶到此處。我將訴說一則寓言，關於愛與榮耀的探求，若你願意傾聽，我便為你細細道來。
The Hero first faced fire     which was making matters dire, For the flames he fought were flitting ever higher. With water first he fought it     and into a lamp he caught it 'Ere our city of Shapeir became our pyre.	英雄首先面對的是烈火，情勢危急萬分，他奮戰的火焰竄升得越來越高。他先以水與之搏鬥，將它困進一盞油燈之中，才沒讓我們的夏皮爾之城化為柴堆。
The next he faced was Air,     which I'm sure that you're aware, Was blustering and blowing here and there. Before the Winds became our bane     as a fearsome hurricane, With a bellows then he caught it fair and square.	接著他面對的是疾風，想必你也知曉，四處呼嘯、狂吹不止。趁狂風尚未化為可怕的颶風、成為我們的禍患之前，他用一具風箱將它穩穩捕獲。
So let us raise a cheer for the Hero of Shapeir, And remember that our praise is quite sincere, For in the Quest for Glory as related by this story, Is a Hero who has saved us from our fear, Is a Hero who's a Hero without peer!	讓我們為夏皮爾的英雄歡呼喝采，謹記我們的讚頌出自真心，因為在這則故事所述說的榮耀探求之中，有一位英雄拯救我們脫離恐懼，有一位英雄舉世無雙！
In the Month of the Serpent,     in the Year of the Spear, Darkness passed over the town of Raseir, And the rumor had been said     that the old Emir was dead, For Arus al-Din had seemed to disappear.	在長矛之年、靈蛇之月，黑暗籠罩了拉希爾城，謠言四起，說老埃米爾已然身亡，因為阿魯斯·阿丁似乎已經消失無蹤。
The Emir had a brother,     who quickly took the throne, but the Shadow lurking under soon was known For the Katta were exiled,     and Raseir was then defiled, By the rules and regulations that were shown.	埃米爾有位兄弟，迅速登上王座，但潛伏其下的陰影很快便為人所知，卡塔族遭到放逐，拉希爾隨之被玷污，被那些頒布的律法規章所玷污。
The Sultan sent his men to restore Raseir to right, But they did not even have a chance to fight, For as they crossed the land,     a tremendous storm of sand, Forced his forces to retreat from their plight.	蘇丹派遣部眾前去匡正拉希爾，但他們連交戰的機會都沒有，因為當他們穿越大地之時，一場猛烈的沙暴襲來，迫使他的軍隊從困境中撤退。
So now the rumor's told of the city of Raseir, That the Darkness shadows everything in fear. And He that now does rule has the Emir as his tool, Disobedience brings punishment severe.	如今拉希爾城的傳聞是這樣說的，黑暗籠罩一切，令人恐懼萬分。而如今掌權者將埃米爾當作工具，違抗者將受到嚴厲懲罰。
The moral of this story as the best of tales must tell Of the horrors of the orders that befell, Is the simple corollary that the Hero must be wary, 'Ere He journeys to that Shadow's Citadel, And we bid him luck and wish him to fare well.	這則故事的寓意，如同最好的傳說所訴說的，關於降臨的律令是何等恐怖，其簡單的結論便是：英雄在啟程前往那陰影堡壘之前，務必萬分謹慎，我們在此為他祈求好運，願他一路平安。
The alley through which you entered looks even darker than the dark alcove in which you now find yourself.	你進來時經過的巷子，看起來比你現在所在的這處陰暗壁龕還要更黑。
The alley through which you entered looks ominously dark compared to this well-lit alcove.	與這處燈火通明的壁龕相比，你進來時經過的巷子顯得陰森黑暗。
You have found the Money Changer.	你找到了錢幣兌換商。
She does look like a tasty morsel.  "Maybe later," you think.	她看起來確實像一道美味的佳餚。「或許晚點再說，」你心想。
Nice.	不錯。
So you are a Jackal among the goats, then.  I am very fond of those of the profession.  This could be the start of a beautiful relationship.	所以你是混跡在山羊群裡的豺狼啊。我對這行當的人特別有好感。這或許會是段美好情誼的開始。
Is that a Thieves' sign, or are you just happy to see me?	那是盜賊手勢，還是你單純看到我很高興？
Show me something worth exchanging.	拿些值得兌換的東西給我看看。
You drive a hard bargain.  I can pay you an additional 20%, but no more.	你真會殺價。我可以多付你20%，但僅止於此。
You're not very good at this, are you?  But I'll give you an additional 5% more just because I happen to like dealing with you.  You're such a card.	你不太擅長討價還價，是吧？不過我就因為喜歡跟你打交道，額外多給你5%。你這人真有意思。
Show me something more interesting.	拿些更有意思的東西給我看看。
You say, "Why yes, I have it right here."  Dinarzad smiles and looks at you expectantly.	你說：「喔，是的，我這裡就有。」迪納莎德微笑著，滿懷期待地看著你。
I'm sorry, but I never got the chance to get anything for you.	很抱歉，但我一直沒機會替你弄到什麼東西。
Then hand me your money.	那就把你的錢交給我。
I will give you a fair price for anything of value you can bring me.	只要你帶來有價值的東西，我都會給你公道的價錢。
Franc, the guard, Marks you with his glare.  You suspect he would give no Quarter in a fight.  He would likely Pound you into Ruble.	衛兵法蘭克狠狠瞪了你一眼。你猜他在打鬥中絕不會手下留情，很可能會把你打得粉身碎骨。
In any case, he has no Dime to speak to you (to Coin a phrase).  To fight him would make no Cents.  Better leave him a Loan for a Change.	總之，他沒空跟你多說什麼。跟他打架完全不划算，還是給他留點餘地比較好。
The two oil sconces are not lit.	兩座油燈台都沒有點燃。
The flickering flames in the two oil sconces eerily illuminate this alcove.	兩座油燈台上搖曳的火焰，將這處壁龕照得詭異幽暗。
Rumor has it that a thief broke into the Metal Worker's house the other night.   There will be extra guards patrolling the streets tonight.  It will be a good night to sleep in.	謠傳前幾晚有個盜賊闖入了金屬工匠家中。今晚街上會有額外的守衛巡邏，今晚最好乖乖待在屋裡睡覺。
If you find yourself walking the streets at around Noon of this Night, perhaps you should stroll down a certain street I could mention and check out the lock on a certain door.	如果你在今晚的夜之正午時分在街上閒晃，或許該去我提過的某條街走走，看看某扇門上的鎖。
So, we have a stranger to our fair land.  Welcome, Traveler from afar.  Come closer, that you might find all that you seek here.	看來我們美麗的土地上來了位陌生人。歡迎，遠道而來的旅人。靠近些吧，你在這裡能找到你所尋求的一切。
I am Dinarzad, Changer of money for Shapeir.  Would you like to exchange something with me?	我是迪納莎德，夏皮爾的錢幣兌換商。你想跟我兌換些什麼嗎？
You have %d gold coins from Spielburg.  How many will you exchange?	你有%d枚來自斯柏堡的金幣。你想兌換多少？
But that would be cheating!  You only have %d gold coins, and can only Peso much.	但那就是作弊了！你只有%d枚金幣，能兌換的金額有限。
Dinarzad takes the %s and hands you the money.	迪納莎德收下%s，把錢遞給你。
By the way, you might like to know where a certain someone (who shall be nameless, yet for whom I have little love) conceals his safe.	對了，你或許會想知道，某位人士（我就不點名了，反正我對他沒什麼好感）把保險箱藏在哪裡。
Why do you offer that which you do not have?	你為什麼要拿出你根本沒有的東西？
You'd better not.  Franc, the guard, looks like he would Pound you into Ruble if you tried that.	你最好別這麼做。衛兵法蘭克看起來要是你敢那樣做，會把你揍得體無完膚。
The %s is worth %d Dinars.  I will give you %d Dinars for it.	%s值%d第納爾。我會付你%d第納爾買下它。
The %s is worth %d Dinars.  I would normally give you %d Dinars for it, but I will pay you %d Dinars because I like you.	%s值%d第納爾。我通常會付你%d第納爾買下它，但因為我喜歡你，就付你%d第納爾。
I know of a place where you can, ah, practice your skills.  You have only to bring to me what you find there for both of us to benefit.  See me tomorrow evening for details.	我知道有個地方能讓你，呃，磨練一下技藝。你只要把在那裡找到的東西帶來給我，我們倆都能得利。明晚來找我談細節。
I prefer Jackals.  They're so much better for preying around.	我比較喜歡豺狼。牠們在四處狩獵這方面實在厲害多了。
I will gladly trade your foreign money for our Dinars and Centimes.  I always enjoy helping others, and I give the best rate around.	我很樂意把你的外國貨幣換成我們的第納爾和分幣。我一向樂於助人，而且匯率是這一帶最優惠的。
At the noon of this night, you will take Sharki Darb to Rani Tarik.  Then turn right into the unnamed alley.  The first house on your right will be locked, but unbarred.  You will find things of interest there, but know that there are those who sleep in the next room.  Be wary, and if you are very good, we will both share your profits.	在今晚的夜之正午時分，你要沿著沙爾基·達爾布走到拉尼·塔里克。接著右轉進入那條無名小巷。你右手邊的第一間房子雖然上鎖，但沒有加裝門閂。你會在裡面找到些有意思的東西，但要知道隔壁房間裡還睡著人。小心行事，若你表現得夠好，我們可以平分你的收穫。
Raseir was once a place where anyone with some brains and skills could make some quick cash.  Now that things have changed under the new Emir, only those who toady to the authorities can get ahead.  Ferrari is an excellent example of that type of person -- only too willing to kiss and tell.	拉希爾曾經是個只要有點腦子和本事，就能快速撈到錢的地方。如今在新埃米爾的統治下情勢已變，只有向當局阿諛奉承的人才能出人頭地。費拉里就是這種人的絕佳範例——巴不得逢迎拍馬、四處通風報信。
The Sultan (May He Live Forever!), is very wise and watches over everything.  It is best not to try to break the laws around here unless one is very, very cunning.	蘇丹（願他萬歲！）非常睿智，洞察一切。除非你非常、非常狡猾，否則最好別在這一帶以身試法。
There is no Thieves' Guild around here.  Certainly, I can satisfy your needs better than any mere guild.  Only in Raseir do you need such union scum.	這一帶沒有盜賊公會。當然，我能比任何公會更能滿足你的需求。只有在拉希爾才需要那種工會敗類。
The Inn is to the southeast of here, but you will have to take the round-about route to get there.	旅店在這裡的東南方，但你得繞路才能到達。
My name is Dinarzad, which means "Child of Gold Coins."	我的名字叫迪納莎德，意思是「金幣之子」。
I love a good Thieves' Tool!	我最愛稱手的盜賊工具了！
The anvil is made of iron, and is very heavy.  You will need either a great deal of strength or proper preparation to move it.	這座鐵砧是鐵製的，非常沉重。你需要極大的力氣，或是妥善的準備才能搬動它。
I have already given you my very last speck of powder.	我已經把最後一點粉末都給你了。
I should think that someone with your particular skills would be able to think of another way to defeat the Earth Elemental.	我想像你這般身懷絕技之人，應該能想出別的辦法擊敗土元素。
My Powder of Burning is much too valuable to be wasted needlessly.	我的燃燒之粉太過珍貴，不能白白浪費。
Someone with your skills can do without my Powder of Burning.	以你的本事，應該不需要靠我的燃燒之粉。
Yes, Powder of Burning might be of some use against an Earth Elemental.	沒錯，燃燒之粉或許能對土元素派上點用場。
Humph.  Nobody likes a braggart.  You seem to have forgotten who gave you the Powder of Burning.	哼。沒人喜歡愛吹噓的人。你似乎忘了是誰給你燃燒之粉的。
That sounds most interesting.  It is probably not a natural creature, but around here, who can tell?  You could try a Dispel Potion on it, though.	聽起來相當有意思。牠恐怕不是天然生物，不過在這一帶，誰說得準呢？不過你可以試試對牠用解咒藥水。
There is no way that I could possibly reduce my price.	我不可能再降價了。
I am trying to stay in business.  The more I give, the more I lose.  It shall be what I asked for, 70 centimes.	我還想繼續做生意呢。我給得越多，虧得就越多。就照我開的價，70分幣。
To make a dispel potion, I will need the feather of a Griffin, and let me think,... ah, that may be a problem.  I need the "Fruit of Compassion."	要製作解咒藥水，我需要一根獅鷲的羽毛，讓我想想……啊，這可能有點麻煩。我還需要「慈悲之果」。
And just what is it you are bargaining for?	你到底是在跟我討價還價什麼？
Most strange.  If you have an upset stomach, perhaps you should buy a Healing Pill.	真是奇怪。要是你鬧肚子，或許該買顆治療藥丸。
Since you put it that way, I guess I will just have to give you the Powder of Burning.	既然你這麼說了，我想我也只能把燃燒之粉給你了。
I have heard that it was you that vanquished the Fire Elemental.  How woundrously brave you must be.	我聽說擊敗火元素的人就是你。你想必是何等的英勇非凡。
Welcome back.  If you see something which interests you, let me know.	歡迎回來。要是看到什麼中意的東西，儘管跟我說一聲。
Maybe you could use some magical fire to burn magical earth?  I do have some Powder of Burning that might work.  But it is very rare, and it makes such pretty flames!  I'd hate to have it wasted.	或許你可以用魔法之火來燒魔法之土？我確實有些燃燒之粉，或許能派上用場。不過它非常稀有，而且燃燒起來的火焰美極了！我實在不忍心讓它白白浪費。
Now I must get back to my work.  If you see something which interests you, let me know.	我現在得回去工作了。要是看到什麼中意的東西，儘管跟我說一聲。
Because you are such a fine person, for you I will make a special deal.  I will sell you three doses of pills at regular price, and throw in a fourth dose free of charge.	因為你是個大好人，我就特別給你一個優惠。三劑藥丸照原價賣你，再免費送你第四劑。
The incense will cost you but the price of my ingredients, a mere 70 centimes.	這香只收你材料費就好，才70分幣而已。
The oil will cost you 20 centimes.	這油會花你20分幣。
I am in awe of your bravery that you have defeated so many of theses fearful monsters, but I am presently overstocked with scorpion venom, and I can purchase no more.	你擊敗了這麼多可怕的怪物，你的英勇讓我敬佩不已，但我目前的蠍毒存貨已經過多，沒辦法再收購了。
Ah, wonderful.  I was almost out of Poison Cure Pills.  Now I can make up some more.  Here is your reward of %d dinars.	啊，太好了。我的解毒藥丸快要用完了，現在可以再多做一些了。這是你的報酬，%d第納爾。
I'm sorry, but I can only accept the coins of Shapeir.  You will need to first see the Money Changer.	很抱歉，我只收夏皮爾的錢幣。你得先去找錢幣兌換商。
To make a dispel potion, I will need the feather of a Griffin, and, let me think,... ah, that may be a problem.  I need the "Fruit of Compassion."	要製作解咒藥水，我需要一根獅鷲的羽毛，讓我想想……啊，這可能有點麻煩。我還需要「慈悲之果」。
I will need a Griffin's feather and the "Fruit of Compassion".  You must add the hair of the victim yourself at the last moment.  It must be fresh.	我需要一根獅鷲的羽毛和「慈悲之果」。你必須在最後一刻親自加入受害者的毛髮，而且必須是新鮮的。
You give the Fruit of Compassion and the Griffin Feather to Harik.	你把慈悲之果和獅鷲羽毛交給哈里克。
This will only take me a second.	這只要花我一點時間。
If you can but get me the "Fruit of Compassion", I will give you the potion.	只要你能幫我弄到「慈悲之果」，我就會把藥水給你。
If you can but get me the Griffin's feather and the "Fruit of Compassion", I will give you the potion.	只要你能幫我弄到獅鷲的羽毛和「慈悲之果」，我就會把藥水給你。
It's a scale, without which Harik would be unbalanced.	這是一副秤，沒有它哈里克可就要失衡了。
There seem to be books in many languages, few of which are comprehensible to you, but you do recognize some old favorites, such as %s	這裡似乎有許多種語言的書籍，你能看懂的沒有幾本，不過你倒是認出了幾本熟悉的老書，例如%s
The shelves are filled with unusual objects.  You see something that looks like %s.	架上擺滿了稀奇古怪的物品。你看見一樣東西，看起來像是%s。
Fire glowing in the very semblance of a Man.  A marvel to behold, and yet a deadly peril, as well.  To understand the Fire Elemental, you must know the Flame.	熊熊烈焰化作人形之貌。既是奇觀，亦是致命危機。要理解火元素，你必須先了解火焰本身。
The Elemental of Earth is a thing of vast destructive capabilities.  In my studies, I have found that to master something, you must understand it.  What is Earth?  That is what you need to know.	土元素是一種擁有龐大破壞力的存在。以我的研究所得，要駕馭一樣東西，必須先理解它。什麼是大地？這正是你需要弄明白的事。
The Elements of Earth, Air, Water, and Fire are the essence of the universe.  It is said that certain Users of Magic can give the semblance of life to an element, unleashing the destructive side of its nature.	土、風、水、火四大元素乃是宇宙的本質。據說某些法師能賦予元素生命的模樣，釋放出其本性中具破壞力的一面。
I know only the Magic required to do my work.  You should ask across the plaza for a better answer.	我只懂做我這行所需的魔法。你該到廣場對面去問，才能得到更好的答案。
Even the Sultan, (May Peace Be Always With Him), has often used my pills.	就連蘇丹（願他常享太平！）也經常服用我的藥丸。
The Inn, I think, is in a plaza to the south of here.	我想旅店是在這裡南方的一處廣場上。
The Fountain is the source of water for the city.	噴泉是這座城市的水源。
The Kattas are very similar to us in physiology.	卡塔族在生理構造上跟我們非常相似。
This incense is made from the finest Frankincense.  It should attract the flame as the moth is attracted to it.	這香是用最上等的乳香製成的。它應該能像飛蛾撲火般吸引火焰。
It is only 70 centimes.	只要70分幣。
Powder of Burning is a really excellent mixture of Potassium Nitrate from bat guano, powdered charcoal, sulfur, and ambergris.  The ambergris doesn't really do anything, but it makes the powder smell more interesting.	燃燒之粉是一種絕佳的混合物，成分包括取自蝙蝠糞的硝酸鉀、木炭粉、硫磺，還有龍涎香。龍涎香其實沒什麼實際作用，只是讓這粉末聞起來更有意思。
Mana pills are very useful for those with Magical abilities.  They restore the magical energy used in spells.	法力藥丸對有魔法能力的人非常有用，能恢復施法所消耗的魔力。
Vigor pills aid iron-poor blood, restore vital minerals used up in strenuous exercise, and act as quick picker-uppers in times of stress.	活力藥丸有助於改善缺鐵性貧血，補充劇烈運動所消耗的重要礦物質，並在壓力時刻能迅速提振精神。
Healing pills accelerate the normal healing of the body.  A hero such as yourself will undoubtedly need a large supply.	治療藥丸能加速身體的自然癒合。像你這樣的英雄，想必需要大量的庫存。
I have the following pills for sale:  Vigor pills for 5 Dinars.  Healing pills for 10 Dinars.  Poison Cure Pills for 12 Dinars.  Mana pills for 15 Dinars.   Take one pill with water and get plenty of rest.	我這裡有以下藥丸出售：活力藥丸5第納爾。治療藥丸10第納爾。解毒藥丸12第納爾。法力藥丸15第納爾。服用時請配水，並充分休息。
The Fruit of Compassion is extremely rare.  It can only be given, never taken or bought.  I have heard rumors of but one Plant in the entire land where you might find this.	慈悲之果極為稀有。它只能被贈與，無法被奪取或購買。我聽說整片大地上，僅有一株植物可能找得到它。
I am always out of Scorpion Venom to make Poison Cure Pills and Ghoul claws for my experiments.  I will pay twenty dinars for the tail of a scorpion, and fifteen dinars for the claws of a Ghoul.	我製作解毒藥丸用的蠍毒，還有做實驗用的食屍鬼爪，總是不夠用。蠍子的尾巴我出二十第納爾收購，食屍鬼的爪子出十五第納爾。
The sting of the scorpion's tail is death, unless you take my Poison Cure Pills.  Unfortunately, even they will not help if you are struck by the tail more than once.	蠍尾一螫足以致命，除非你服用我的解毒藥丸。可惜的是，要是被螫超過一次，就連藥丸也救不了你。
I do not recommend the use of drugs.  They can be very dangerous.  MY pills, now...they are not drugs.  They are a mixture of all natural ingredients (no artificial colors, flavors, or preservatives), and Magic.	我不建議使用藥物，那可能非常危險。不過我的藥丸嘛……那些可不是藥物。它們是純天然成分的混合物（不含人工色素、香料或防腐劑），再加上魔法。
The griffin is half bird and half beast.  It has the head and wings of an eagle and the body of a lion.  Since it is neither wholly one nor another, it can be used as a catalyst for change.	獅鷲是半鳥半獸的生物，擁有鷹的頭與翼，以及獅的軀體。正因為牠既非純粹的這一種，也非純粹的那一種，所以能作為變化的催化劑。
The hair is the last thing added to the Potion just before you give it to the enchanted victim.  As the hair of the enchanted creature dissolves in the potion, so too shall the spell dissolve when the victim drinks the potion.	毛髮是在把藥水交給受咒受害者之前，最後加入的東西。當受咒生物的毛髮在藥水中溶解，受害者飲下藥水時，咒語也將隨之消解。
I sell oil for filling lamps and for quieting squeaky hinges.  A small container of oil costs 20 centimes.	我賣的油可以拿來加滿油燈，也能讓吱嘎作響的鉸鏈安靜下來。一小罐油要價20分幣。
I get my lamps from the Brass Seller at the Bazaar.	我的油燈是跟市集裡的黃銅商買來的。
This is the Apothecary, where one can buy many wondrous pills.  I am Harik.  If you need something, just let my know.	這裡是藥鋪，可以買到許多神奇的藥丸。我是哈里克。有需要的話儘管跟我說。
Mana is magical energy.  My Mana Pills help restore it.	法力就是魔法能量。我的法力藥丸能幫助你恢復它。
The things you see here are mine and not for sale.  Only my pills are for sale.	你在這裡看到的東西都是我的，不賣。只有我的藥丸才有在賣。
You close the trap door.	你關上了活板門。
You open the trap door to reveal a hole in the floor.  You can see Issur's strongbox inside the hole.	你打開活板門，露出地板上的一個洞。你能看見洞裡有伊瑟的保險箱。
Wait a minute!  What do you think I am, a money changer?  Your money is no good.  You need to get this changed to dinars and centimes before you can buy anything.	等一下！你把我當成什麼，錢幣兌換商嗎？你的錢在這裡不管用。你得先把它換成第納爾和分幣，才能買東西。
Ha!  Easiest 10 dinars I ever made.  Let me know if you want to try again.	哈！這是我賺過最輕鬆的10第納爾。要是還想再試一次，儘管跟我說。
Ha!  Easiest way I know of to get 20 dinars.  Let me know if you want to try again.	哈！這是我知道最輕鬆賺到20第納爾的辦法。要是還想再試一次，儘管跟我說。
There are swords, shields and many other weapons on the wall.  This shop seems well equipped to do business.	牆上掛著劍、盾牌，還有許多其他武器。這間店看起來備貨齊全，做生意很像一回事。
Wasn't the purpose of breaking in to steal something?	闖進來不就是為了偷東西嗎？
A pointless thought, since you do not have a sword to trade nor do you have the skill to use one.	想了也是白想，反正你既沒有劍可以交易，也沒有使劍的本事。
A finer sword cannot be had than the one you've already purchased.	沒有比你已經買下的這把更好的劍了。
Issur is not willing to change his price on his daggers.	伊瑟不願意在匕首的價格上讓步。
You have the bellows.  What more do you want?	你已經有風箱了，還想要什麼？
You must need my bellows badly.	你一定是很需要我的風箱。
Well, since you put it that way, I guess you do need the bellows.  I'll get it for you.	好吧，既然你這麼說了，我想你確實需要這風箱。我這就去幫你拿。
Take it or leave it.	要就拿去，不要就算了。
You told me the story already, and besides, you have the bellows.  What else do you want?	這故事你已經跟我說過了，而且你已經有風箱了，還想要什麼？
Do tell.  Well, if you want to use my bellows, then you've got to prove your worth.  You'll have to defeat me at Arm Wrestling.  You win, you get the bellows.  You lose, I get 20 dinars.	說來聽聽。好吧，如果你想用我的風箱，就得證明你的實力。你得在比腕力上打贏我。你贏了，風箱就是你的。你輸了，我拿20第納爾。
There's no one to wrestle with.  Wasn't the purpose of breaking in to steal something?	這裡沒人可以跟你比腕力。闖進來不就是為了偷東西嗎？
It will cost you another 20 dinar to wrestle me for the bellows.	想再跟我比腕力搶風箱，還得再付20第納爾。
It'll cost you more to bet me this time.  You'll have to put down %d Dinars.	這次跟我打賭要花更多錢。你得下注%d第納爾。
