the shield of Uhura	烏胡拉的盾
the mighty bow of Uhura	烏胡拉的強弓
the moose's fez	麋鹿的土耳其氈帽
the door to the practice arena	通往訓練場的門
The door leads to fighters' practice arena.	這扇門通往戰士訓練場。
the door to Uhura's private quarters	通往烏胡拉私人房間的門
The door leads to Uhura's private quarters.	這扇門通往烏胡拉的私人房間。
the quill pen that goes with the book	與登記簿配套的羽毛筆
The quill pen used with the registration book is fashioned from the largest chicken feather you've ever seen.	用來搭配登記簿的這支羽毛筆，是用你見過最大的雞毛做成的。
a pair of hephalump tusks	一對赫法蘭象牙
Uhura's spears	烏胡拉的長矛
You are good, very good.  Soon you will be a master with your sword.  However, the real battle is not always won by a swing or a thrust.  To fight with Honor is not always easy.  Sometimes the Way of Honor will seem foolish to those that have none.  Nevertheless, without Honor, there is no victory.  With Honor, there is no real defeat.	你很不錯，非常不錯。不久你就會成為劍術大師。然而，真正的戰鬥並非總是靠揮砍或刺擊取勝。秉持榮譽而戰並不容易。有時榮譽之道，在無榮譽者眼中顯得愚蠢。然而，沒有榮譽就沒有真正的勝利；有了榮譽，就沒有真正的失敗。
Enough for now.  You look pretty winded.  We go back to Hall.	今天到此為止。你看起來喘得很厲害，我們回大廳去吧。
You got a good swing.  My shield arm is sore.	你這一劍揮得不錯，我持盾的手臂都痠了。
The TerrorSaurus who tries to eat you will be dead meat first.	想吃掉你的恐魯斯，會先變成一堆死肉。
Block my spear or get out of the way.  If it be scorpion's tail, you be dead.	擋下我的長矛，不然就閃開。若這是蠍尾，你早就死了。
Dodge!  Don't take damage, get out of the way.	閃開！別硬扛傷害，快閃開。
Move out of the way more.  You got feet, use them.	多挪動一點身子，你有腳，就該用上。
You let me get you with spear way too often.  If I be ghoul, you be plenty cold right now.	你被我的長矛刺中太多次了。若我是食屍鬼，你現在早就涼透了。
TerrorSaurus is stupid but strong.  Takes a while before it knows it is dead.	恐魯斯又笨又壯，要過好一會兒才知道自己死了。
Swing high, swing low.  Keep enemy guessing where your weapon will be.	忽高忽低地揮擊，讓敵人猜不透你的武器會落在哪裡。
Don't watch my weapon, watch my eyes.  Let them show you where I will hit and when.	別盯著我的武器，看我的眼睛。它們會告訴你我會打哪裡、何時出手。
Brigands don't defend well.  Keep up your attacks.	強盜的防禦不佳，持續進攻就對了。
If I be Griffin, swing high.  If I be Ghoul, swing low.  Use best attack for monster.	若我是獅鷲，就往高處揮；若我是食屍鬼，就往低處揮。針對怪物用最適合的攻擊。
Scorpion always wiggles tail before it strikes.  Be ready to dodge.	蠍子出擊前總會先擺動尾巴，隨時準備閃避。
Jackalmen may be cowards, but they do fight well.  Keep sword on one at a time.  Take it out as fast as possible.	豺狼人雖膽小，打起來卻不含糊。一次專心對付一個，盡快解決。
Rakeesh	拉基什
a jar of freeze-dried tea (just add water).	一罐冷凍乾燥茶（加水即可沖泡）。
a plate of watery tarts.	一盤水水的水果塔。
some moisturizing cream.	一些保濕乳霜。
some unused bath towels	一些沒用過的浴巾
two statues of immoral porpoises.	兩尊不道德鼠海豚的雕像。
the sheet music for Handel's "Water Music."	韓德爾《水上音樂》的樂譜。
Waterford Crystal.	沃特福水晶。
an autographed picture of Captain Nemo.	尼莫船長的簽名照。
a leftover submarine sandwich	吃剩的潛艇堡
a leftover hero sandwich	吃剩的英雄三明治
"20,000 Leaks Under the Sink."	《水槽下的兩萬滴水》。
"Mussel-Building with Barnacle Jones."	《與藤壺瓊斯一起練貽貝肌》。
"Learn to Program in Sea++."	《學會用海++寫程式》。
"Learn to Play 'Go Fish' like a Card Shark."	《像牌桌鯊魚一樣玩「抓魚」》。
"How to Teach Generosity to Shellfish People."	《如何讓貝殼人變慷慨》。
"New Clear Fishin'."	《核分裂捕魚術》。
"Fear of Swimming."	《游泳恐懼症》。
"Lure of the Flies."	《蒼蠅誘餌的誘惑》。
"The Tides of Marsh."	《沼澤潮汐》。
"The Poseidon Adventure."	《海神號歷險記》。
"Clam of the Baskervilles."	《巴斯克維爾的蛤蜊》。
Roget The Saurus:	羅傑索魯斯：
Aziza:	阿姿莎：
the Enchantress Aziza	女巫師阿姿莎
your saurus	你的索魯斯
The saurus seems curious and excited for some reason.	索魯斯不知為何顯得既好奇又興奮。
the fish in the tank	魚缸裡的魚
the front door	前門
It's the front door.  It's how you got in here.	這是前門，你就是從這裡進來的。
Aziza's fishtank	阿姿莎的魚缸
Aziza had many more fishtanks during the Age of Aquariums.	在「水族箱時代」，阿姿莎曾擁有更多魚缸。
Aziza's tea set	阿姿莎的茶具組
the door to Aziza's chambers	通往阿姿莎房間的門
The door at the far end of the room looks like it would lead to an inner chamber.	房間盡頭的這扇門，看起來通往內室。
Aziza's table	阿姿莎的桌子
Every good Enchantress has a tea table to encourage polite conversation.	每位優秀的女巫師都會備一張茶几，好促進禮貌的交談。
Aziza's tapestry	阿姿莎的掛毯
The tapestry is very old and very green.  The pattern appears to be abstract, but it resembles the waves in the ocean.	這幅掛毯非常古老，顏色也非常翠綠。圖案看似抽象，卻讓人聯想到海浪。
a shelf full of odd things	擺滿奇怪物品的架子
the lily pad	睡蓮葉
Lily pads float in Aziza's indoor pond.	睡蓮葉漂浮在阿姿莎的室內池塘中。
the pond	池塘
Aziza keeps an indoor pond.	阿姿莎養了一座室內池塘。
The Fire Elemental fears the Water Elemental.	火元素懼怕水元素。
The Water Elemental can devour the Fire Elemental.	水元素能吞噬火元素。
The Water Elemental fears the Air Elemental.	水元素懼怕風元素。
The Air Elemental can devour the Water Elemental.	風元素能吞噬水元素。
The Air Elemental fears the Earth Elemental.	風元素懼怕土元素。
The Earth Elemental can devour the Air Elemental.	土元素能吞噬風元素。
The Earth Elemental fears the Fire Elemental.	土元素懼怕火元素。
The Fire Elemental can devour the Earth Elemental.	火元素能吞噬土元素。
It is a reflection of darkness.	這是黑暗的倒影。
It is a reflection of a dark evil!	這是黑暗邪惡之物的倒影！
The magical water moves and ripples.	魔法之水泛起陣陣漣漪。
Aziza	阿姿莎
Aziza weaves her magic.	阿姿莎施展她的魔法。
the magical water	魔法之水
It is the reflection of the Emir, Arus al-Din!	這是埃米爾阿魯斯·阿丁的倒影！
the saurus	索魯斯
The saurus looks on in fascination.	索魯斯看得入迷。
elemental_1	元素_1
elemental_2	元素_2
a sparkle	一道閃光
Wizards Institute	巫師科技學院
Institute of Technocery	科技法術學院
Woman's Voice:	女子的聲音：
The door seems to be watching you.	這扇門似乎在盯著你看。
Abu al-Njun:	阿布·阿爾農：
Abu Al-njun, the astrologer	占星師阿布·阿爾農
Every day the Astrologer thanks his lucky stars that he has lucky stars.	占星師每天都要感謝自己的幸運星，因為他真的擁有幸運星。
a model of an unknown planetary system	一個未知行星系統的模型
It's only a model of a planetary system.  It isn't the real thing.	這只是一個行星系統的模型，不是真的。
a Psychic Dartboard	一個通靈飛鏢盤
You used to have a "Magic 8-Ball" that performed much the same function as this dartboard.	你以前有顆「神奇八號球」，功能跟這個飛鏢盤差不多。
a Cryptic Chart of Mystical Origins	一張源自神秘學的隱晦圖表
Let's see.... "P" plus "explosion".... no wait............... plus "Ka-Boom!".... Oh heck, you never were any good at these things anyway.	讓我看看……「P」加上「爆炸」……不對……應該是加上「轟！」……唉，反正你在這方面本來就沒什麼天分。
the bed's canopy	床頂的華蓋
Helps to keep the stardust off of the sleeping Astrologer.	用來防止星塵落在熟睡的占星師身上。
the ladder to the roof	通往屋頂的梯子
The ladder must lead to the roof, where the star gazing is better.	這座梯子想必是通往屋頂，那裡觀星視野更好。
a Map of the Heavens	一張天體圖
The stars are all out of place compared to Spielburg.  Where the heck IS this place?	這裡的星象跟史畢柏格完全對不上，這地方到底是哪裡？
the Astrologer's rug	占星師的地毯
Skillful weaving by willful weavers.	由任性的織工巧手織成。
the Astrologer's bed	占星師的床
You've heard of four-poster beds, but this is ridiculous.	你聽過四柱床，但這也太誇張了。
the star symbol on the ceiling	天花板上的星形符號
A star with a hole like a doughnut.  How interesting.	一顆中間有洞的星星，像甜甜圈一樣，真有意思。
the hole in the roof	屋頂上的洞
Lookit the hole in the ceiling! Gee!  What happens if it rains?	看那天花板上的洞！天哪！要是下雨怎麼辦？
Fenrus:	芬魯斯：
Zara:	扎拉：
Houdini:	胡迪尼：
Merlyn:	梅林：
Ad Avis:	阿德·阿維斯：
Low Voice:	低沉的聲音：
Fluid Voice:	流暢的聲音：
Breathy Voice:	氣息聲：
Ardent Voice:	熱切的聲音：
Voices:	眾聲：
Earth Wizard:	土巫師：
Water Wizard:	水巫師：
Air Wizard:	風巫師：
