No, it is not right that such a speech be rewarded so little.  It should be twenty centimes less.	不，這樣的說詞不該只換來這麼一點回報，應該要再便宜二十生丁才對。
Twenty centimes??  Do you wish to simply give away our food?  Five centimes!	二十生丁？？你是想把我們的食物白送人嗎？五生丁！
Ten centimes for such a hero.	像您這樣的英雄，十生丁就好。
Very well.  For you we will make a special price.  It will cost you ten centimes less than our normal price.	好吧，為您破例算個特價。比我們平常的價錢便宜十生丁。
A Falafel is pita bread stuffed with spicy roasted lamb.  A hearty meal.	法拉費是塞滿香辣烤羊肉的口袋餅，是頓豐盛的餐點。
The price is but 70 centimes for such a delicacy.	這樣的美味，只要七十生丁。
It is only 30 centimes.	只要三十生丁。
Our fresh dates are stuffed with the finest of almonds, roasted over the brazier carefully and then glazed in honey.  We personally stuff the dates ourselves.	我們新鮮的椰棗裡塞滿上等杏仁，在炭爐上仔細烘烤後再裹上蜂蜜。椰棗都是我們親手塞的。
For two handsful, you need pay only thirty centimes.	兩把只要三十生丁。
The saurus meat is first dipped in spicy paprika.	索魯斯肉會先沾裹辛辣的紅椒粉。
This will cost but 70 centimes.	這個只要七十生丁。
You can get five meals for but a dinar.	一第納爾就能買到五份餐點。
Every Hero has a need for belts and boots and waterskins.  May it be that I sell you something, and I shall be most pleased to serve you.	每位英雄都需要腰帶、靴子和水袋。若能賣您點東西，那將是我的榮幸。
My waterskins can not be filled today, for the very fountain is beset with an elemental of water, and no one can get even a drink.	我的水袋今天沒法裝滿，因為噴泉被一隻水元素纏上了，誰都喝不到水。
The belts and boots are cut and shaped for the customer and take about a week to create.	腰帶和靴子都是按客人量身裁製的，大約要花一週才能做好。
The waterskin will hold enough water for a day's journey in the desert.  It can be refilled in the fountain.  It is often the only thing between a traveler and certain death when one explores around the city.  It will cost you but one dinar.	這個水袋能裝下沙漠中一天旅程所需的水量，可以在噴泉重新裝滿。在城外探索時，它往往是旅人與死亡之間唯一的屏障。只要一第納爾。
See how fine my clothes look upon you!  Make sure all who ask about what you wear know that I, Kiram the Cloth Merchant, made them for you!	瞧瞧我做的衣服穿在您身上多合適！要是有人問起您這身行頭，一定要讓他們知道，是布商基蘭替您做的！
My aunt, Toshar the potter, was nearly caught by the Elemental which now inhabits the fountain!	我阿姨，陶匠托夏爾，差點被盤據在噴泉裡的那個元素抓住！
My cousin, Sashanan the Jeweler, has something from the Katta for you!  Seek his stand in the Plaza of the Palace.	我表哥，珠寶匠薩沙南，有件卡塔族的東西要給您！去宮殿廣場找他的攤位吧。
The bags I have are woven so fine they can carry the sand and plaster used to repair the city walls, yet strong enough that they will not break under so much weight.  They cost but fifty centimes.	我這些袋子織得極為細密，就連修補城牆用的沙子和灰泥都裝得下，卻依然堅固不會被壓破。只要五十生丁。
We only accept Raseirian coin here, Foreigner.	我們這裡只收拉希爾的錢幣，外地人。
There is one prerequisite.  You need a drink.	有個先決條件，您得先有杯飲料。
You only have water.	您只有水。
You have only a cup of coffee.	您只有一杯咖啡。
You have a Djinn Sling, remember?	您有一杯精靈斯林，記得嗎？
Through the haze of smoke, you see a place that reminds you a bit of a dream which turned into a nightmare.	透過瀰漫的煙霧，您看見一個地方，讓您想起某個變成惡夢的夢境。
The person glares at you, then glances nervously over at Signor Ferrari.	那人狠狠瞪了您一眼，接著緊張地瞥向費拉里閣下。
You'll have to sit down before you get up.	您得先坐下才能站起來。
Great idea!  You'll need a drink, though.	好主意！不過您得先有杯飲料。
If you wish to buy a drink you must go talk to Wilmer.	如果您想買飲料，得去找威爾默談談。
I should like to speak with you tomorrow about the use of your skills.  As head of all illegal activity in Raseir, I am an influential and respected man, and I have no intention of letting an amateur jeopardize my position, if you understand my meaning.  Good night, for now.	我想明天跟您談談您那身本事的用途。身為拉希爾所有非法活動的頭子，我是個有勢力、受人敬重的人，可不打算讓個外行人壞了我的地位，您明白我的意思吧。那麼，晚安了。
You see several guards burst into the inn.	您看見幾名衛兵闖進旅店。
You follow the guard through the dark streets, past the gates of the palace, and into the dungeon of Raseir.	您跟著衛兵穿過陰暗的街道，經過宮殿大門，進入拉希爾的地牢。
You should hurry.  There is little time.	您該快點了，時間不多了。
I do what I can to help those poor unfortunates who live around here.  Water is my speciality.	我盡力幫助住在這附近的可憐人，水是我的專長。
About that one, I can say no more.  it is said that the whisper of his name will draw his attention.  I have no wish for him to notice me.	關於那個人，我不能再多說了。據說只要低聲提起他的名字，就會引起他的注意。我可不希望被他盯上。
It is said that, ah, someone, is waiting for someone to open a door to something.  I have had no desire to learn more about it.  Things dealing with magic are best left alone.	據說，啊，有個人正等著另一個人去打開某扇門。我沒興趣多了解。跟魔法扯上關係的事，還是別管的好。
It is said that the only way to leave Raseir's dungeon is to die.	據說離開拉希爾地牢的唯一方法，就是死。
it would be hard for someone such as myself to make a living there, so I have heard.  There are so few laws to work around.	聽說像我這樣的人，在那裡很難討生活，因為沒什麼法律漏洞可鑽。
There is much profit to be made here if a man keeps his eyes open for opportunity.	只要眼觀四方留意機會，這裡有不少財可以發。
The new emir is as big a fool as his brother was.  I have heard that he hides in the palace and will not leave his room.	新任埃米爾跟他哥哥一樣是個大傻瓜。聽說他躲在宮殿裡，連房間都不肯出。
The palace of Raseir is very lovely and dangerous.  All the wealth of Raseir remains there, and all the dungeons as well.	拉希爾的宮殿既華美又危險，拉希爾所有的財富都藏在那裡，所有的地牢也是。
There was one katta that remained behind when the others left.  I have heard that he went into hiding, but no one has seen him since.	其他卡塔族人離開時，有一隻卡塔族留了下來。聽說他躲了起來，之後就沒人見過他。
My water will cost you 20 dinars, Sir.	我的水要二十第納爾，先生。
Normally my water costs 20 dinars, Sir, but for you I will only require 15.	我的水平常要二十第納爾，先生，但您的話，十五就好。
Surely, a man such as yourself can easily afford 20 dinars?	像您這樣的人，二十第納爾應該不成問題吧？
I am sorry, Sir, but I do not accept foreign coin.	很抱歉，先生，我不收外地錢幣。
Surely, Sir, you did not intend to buy water with your good looks?	先生，您該不會是想靠一張臉買水吧？
When it gets dark outside, the guards patrol the city in search of fools to feed the dungeon.	天一黑，衛兵就會在城裡巡邏，搜捕蠢蛋來填滿地牢。
We will reserve a room here for you tonight.  You will need to return here before dark, for it is forbidden to be out at night.  Join me this evening and we will talk some more.  I have some information which may prove useful to you.  I will see you later.  I have some thinking to do now.	我們今晚會替您留個房間。天黑前您得回來，因為晚上禁止外出。今晚來找我，我們再多聊聊。我有些消息可能對您有用。晚點見，我現在得想點事情。
You have nothing to drink.	您沒有東西可喝。
The drink you ordered resembles nothing you've dared to drink in the past.  Therefore, it must be a Djinn Sling.	您點的這杯，跟您以往敢喝的東西完全不像，那想必是精靈斯林了。
The cup of black liquid before you more resembles coffee than a Djinn Sling.  Come to think of it, you did order coffee.	您面前這杯黑色液體，比起精靈斯林更像咖啡。想想也是，您點的本來就是咖啡。
You don't have one of those, but you pick up the glass in front of you.	您沒有那種東西，不過您拿起了面前的杯子。
Have patience!  The bartender doesn't seem too interested in moving quickly.	耐心點！酒保看起來沒什麼興趣動作快。
It looks more like a Djinn Sling.	看起來比較像精靈斯林。
It looks more like coffee.	看起來比較像咖啡。
You start to feel a bit dizzy.  Signor Ferrari smiles at you and starts to ask questions about yourself.  You find yourself answering, telling your friend all about your adventures.  He is particularly interested in Shapeir, and questions you thoroughly.  After a while, though, you start to get a headache.  Ferrari frowns.	您開始感到有點頭暈。費拉里閣下對您微笑，開始問起您的事。您發現自己不由自主地回答，把自己的冒險經歷一五一十告訴這位朋友。他對夏皮爾特別感興趣，仔細追問。過了一會兒，您開始頭痛起來。費拉里皺起眉頭。
You have led a most interesting and charmed life, it seems.  But it would take a miracle to restore Raseir, and Khaveen has outlawed miracles.  You are very dangerous to me, for your actions will have serious repercussions.  Nevertheless, you may have your uses.	看來您這一路過得相當精彩，也算走運。但要復興拉希爾得靠奇蹟，而哈維因已經明令禁止奇蹟。您對我來說非常危險，您的所作所為會帶來嚴重後果。不過，您或許還有點用處。
Ugarte, here, provides an invaluable service to this community.  He obtains for others things which are otherwise unattainable.	這位烏加特，為這個社群提供了無可取代的服務。他能替人弄到別處弄不到的東西。
Well, seeing as you are a hero and all, perhaps we could settle for say, 3 dinars?	好吧，看在您是位英雄的份上，我們就談個，三第納爾如何？
Well, what kind of hero are you?  You come into town acting like you are a wealthy man, and make poor honest businessmen such as myself work for nothing.	哼，您算哪門子英雄？進城來擺出一副富人的架子，害我這種老實的窮商人白做工。
There is the little matter of a prophecy to be fulfilled and this one may be the one.	還有個小問題，有個預言要應驗，說不定就是這位。
Of all the djinn joints in all the world, you had to walk into this one.	世上這麼多間精靈酒館，您偏偏走進了這間。
A hush comes over the bar as people notice you and eye you sullenly.	酒館裡的人注意到您，紛紛陰沉地盯著您看，全場靜了下來。
Come here, stranger.  I see you have already made the acquaintance of Khaveen, our illustrious Captain of the Raseirian Guard, so perhaps you already have an idea of Raseirian hospitality.  Come here, sit down, and let us have a little chat, you and I.	過來吧，陌生人。我看您已經見過我們赫赫有名的拉希爾禁衛隊長哈維因了，想必也對拉希爾的待客之道有點概念了。來，坐下，你我聊聊。
No?  No?  What do you mean, "No?"	不？不？您說「不」是什麼意思？
You are led out of the Blue Parrot, where you are quickly arrested for vagrancy.  You spend a long while in Khaveen's dungeon, after all.	您被帶出藍鸚鵡酒館，很快就以遊蕩罪被逮捕。畢竟，您在哈維因的地牢裡待了好長一段時間。
Ferrari is fat, but his patience is thin.  Your delay has cost you his hospitality.  Without a place to spend the night you are arrested for vagrancy and thrown into Khaveen's dungeons.	費拉里人是胖了點，耐性卻薄得很。您的拖延讓您失去了他的款待。沒了過夜的地方，您以遊蕩罪被捕，扔進哈維因的地牢。
As you leave the room, you watch the jovial expression harden to a glare.  It is obvious that Signor Ferrari is not used to being ignored.  You also find that you are no longer welcome at the Blue Parrot Inn.  Since you have no place to spend the night, you are soon arrested for vagrancy.  It is hard to be a hero in the bottom of a dungeon.	您離開房間時，看見那張和藹的笑臉硬生生變成怒瞪。顯然費拉里閣下不習慣被人無視。您也發現自己在藍鸚鵡旅店已經不受歡迎。沒了過夜的地方，您很快就以遊蕩罪被捕。在地牢底下，可當不了英雄。
Ferrari looks at you, his eyes glinting with malign greed.  He says he will not be thwarted by some half-baked hero.  Suddenly you feel something behind you and find Wilmer grinning with two thin daggers against your back.  The last words you hear are "The Falcon.  I finally have the Falcon."	費拉里看著您，眼中閃著陰狠的貪婪。他說自己不會被個半吊子英雄壞了好事。您忽然感覺背後有動靜，回頭一看，威爾默正咧嘴笑著，兩把薄刃抵在您背上。您聽到的最後一句話是：「獵鷹，我終於拿到獵鷹了。」
Ferrari looks at you, his eyes glinting with malign greed.  He says he will not be thwarted by some half-baked hero.  Suddenly you feel something behind you and find Wilmer grinning as he presses two thin daggers into your back.  The last words you hear are "It seems I must keep searching for The Falcon."	費拉里看著您，眼中閃著陰狠的貪婪。他說自己不會被個半吊子英雄壞了好事。您忽然感覺背後有動靜，回頭一看，威爾默正咧嘴笑著，將兩把薄刃壓進您的背裡。您聽到的最後一句話是：「看來我還得繼續找那隻獵鷹了。」
When Signor Ferrari realizes that in fact you do not have the black Falcon, he frowns and motions quickly to Wilmer.  Before you can turn, you hear the characteristic "thuk" of a knife imbedding itself into a back.  Your back.	當費拉里閣下發現您其實沒有那隻黑獵鷹時，他皺起眉頭，迅速對威爾默使了個眼色。您還來不及轉身，就聽見一聲熟悉的「噗」，那是刀刃沒入背部的聲音。您的背。
Slurred speech... unsteady gait... Yup.  You're dead, alright.	口齒不清……腳步不穩……沒錯，您確實死透了。
Would you prefer Raseirish Coffee, or a Djinn Sling?	您想喝拉希爾咖啡，還是精靈斯林？
It would be a great shame for you to wind up in Khaveen's dungeon.	要是落得進哈維因的地牢，那可就太可惜了。
A simple Yes or No will suffice.	一句簡單的「是」或「不是」就夠了。
The place is the window on your right as you first enter the Fountain Plaza from here.	從這裡進入噴泉廣場時，右手邊那扇窗就是那個地方。
To get past the guards outside, you have only to make the 'sign'.	要通過外頭的衛兵，您只需要比出那個「暗號」。
Those guards are well paid to ignore my friends.	那些衛兵拿了不少錢，才會對我的朋友視而不見。
This is not the real black Falcon.	這不是真正的黑獵鷹。
If you could but learn to curve those unfortunate heroic tendencies, you would make an excellent partner.	要是您能學著收斂那股討人厭的英雄脾氣，會是個很棒的夥伴。
This first view of the city does not impress you.  The people of this city seem to have little civic pride.  The walls are grey from smoke and dirt, and the plaster is chipping off.	初次見到這座城市，您並不怎麼欣賞。這裡的居民似乎沒什麼市民榮譽感。牆面被煙塵薰得灰撲撲的，灰泥也剝落了。
The Raseirian sky is ablaze with stars.	拉希爾的夜空繁星滿佈。
The sky is so bright that it hurts your eyes.	天空亮得刺眼。
The plaza could use a good sweeping.	這座廣場該好好打掃一下了。
It is forbidden for anyone to be out at night.  Return to the inn.	夜間禁止任何人外出，回旅店去吧。
The guard looks down, then turns aside and ignores you.	衛兵低下頭，轉過身去，不理會您。
Stay where you are stranger, or you'll discover how sharp a weapon can be.	待在原地別動，陌生人，不然您就會知道武器有多鋒利。
So you are the one they call the Hero of Shapeir.  Well, understand this: We don't need no stinking Heroes around here.  Do I make myself clear?	所以您就是他們口中夏皮爾的英雄。聽好了：這裡不需要什麼臭英雄，聽明白了嗎？
Stubborn,aren't you?  Well, perhaps some time spent in prison would teach you some manners.  To avoid prison in Raseir, you must learn to obey orders.	真是頑固啊。也許在牢裡待一陣子能讓您學點規矩。想在拉希爾避免坐牢，您就得學會聽令行事。
See that you obey all the rules posted around town.  Rule number one:  Strangers must always carry their Visa.  Do you have your Visa?	給我遵守城裡張貼的所有規定。第一條：外地人必須隨身攜帶通行證。您有通行證嗎？
Here is your Visa.  Don't leave town without it.	這是您的通行證，出城時千萬別忘了帶。
No one is permitted to leave the city today without Letters of Envoy, by order of Khaveen.	依哈維因之令，今日任何人若無使節文書，不得離城。
You have no Visa?  Then you may not pass!	您沒有通行證？那您不能通過！
It is too late for that, hero, you're outnumbered.	現在說這個太遲了，英雄，您寡不敵眾。
Guards!!  There is an intruder in the Gate Plaza.  To me!!!	衛兵！！城門廣場有入侵者！到我這裡來！！！
You realize that you have left your Visa in the desert, so you improvise.	您發現自己把通行證留在沙漠裡了，只好隨機應變。
As you enter Khaveen's room again, and as your eyes once again become accustomed to the darkness, you perceive a dramatic difference.  Khaveen and his bodyguards are waiting for you with swords drawn and smiles on their faces.	您再次走進哈維因的房間，眼睛再度適應黑暗後，發現情況大不相同。哈維因和他的護衛已拔劍等著您，臉上帶著笑容。
You see several people gathered in the south part of the Plaza.	您看見幾個人聚集在廣場南側。
Forget it.  It's too late.	算了，太遲了。
Dirty, dirty, dirty.	髒，髒，真髒。
The Plaza seems to be busy today.	廣場今天似乎很熱鬧。
Do not bother the guards.	別去招惹衛兵。
There is no one to talk to.	這裡沒有人可以交談。
It's too dangerous around here right now.  More guards could arrive at any moment.	這附近現在太危險了，隨時可能有更多衛兵趕來。
The guards of Raseir look like they are itching for a fight.	拉希爾的衛兵看起來個個手癢，想找架打。
You there, Stop!	你，站住！
Guards!!  There is an intruder in Fountain One.  To me!!	衛兵！！一號噴泉有入侵者！到我這裡來！！
I can see .......!	我看見了……！
   Guards!  To the gates!!   	   衛兵！去城門！！
    Halt, In the name of the Law!    	    以法律之名，站住！
     You there!  Halt!!     	     你，那邊的！站住！！
This Plaza faces the front of the Emir's Palace.  It is well guarded.	這座廣場面對埃米爾宮殿的正門，戒備森嚴。
No, Master. You don't need to do that now, let's go.	不，主人。您現在不需要那麼做，我們走吧。
Master, you don't need to jump down here.	主人，您不必往這裡跳下去。
No Master!  You don't have to fight them.  We must stop Iblis!	不，主人！您不必跟他們打，我們得阻止伊布利斯！
There are too many guards for that.	衛兵太多了，做不到。
If you could see him, you would.	如果您能看見他，您會的。
You will have to deal with the guards first.	您得先解決那些衛兵才行。
Silly Master.  We don't have time for that now.  We need to hurry.	傻主人，我們現在沒空做這個，得快點才行。
Master, just hurry and get inside the palace.  We don't have much time.	主人，快進宮殿裡去，我們時間不多了。
The plaza in front of the palace gates is kept much cleaner than all the others.	宮殿大門前的這座廣場，比其他地方乾淨多了。
No Master, we must get through.	不，主人，我們得過去。
As you fall in defeat, you hear the Djinni cry "No!   Iblis is loose!"  You dimly hear noise in the background as Iblis rises above the Palace.	您戰敗倒下時，聽見精靈大喊：「不！伊布利斯掙脫了！」隱約間，您聽見背景傳來聲響，伊布利斯正從宮殿上方升起。
As you fall in defeat, you hear the Djinni cry, "No!  Iblis is loose!"  You dimly hear noise in the background as Iblis rises above the Palace.	您戰敗倒下時，聽見精靈大喊：「不！伊布利斯掙脫了！」隱約間，您聽見背景傳來聲響，伊布利斯正從宮殿上方升起。
There is a strong sense of Magic beyond the Palace walls.	宮殿高牆之外，有股強烈的魔法氣息。
You find that the gate has been secured on the other side.	您發現大門的另一側已經被鎖死了。
You can't stop now.  Iblis is starting to awaken!	您現在不能停下，伊布利斯開始甦醒了！
Now!  Guards, get that intruder!!	就是現在！衛兵，抓住那個入侵者！！
