Just what do you want to do with the door?	你到底想對這扇門做什麼？
It is a locked door.	這是一扇上鎖的門。
The door is solidly mounted upon its hinges.	這扇門牢牢地裝在鉸鏈上。
The simple lamp is not worth your while.	這盞簡陋的燈不值得你費心。
The room is in total darkness as you enter. You can hear some movement around you.	你走進房間時，四周一片漆黑。你能聽見周圍傳來一些動靜。
Stand where you are. You now face the most important decision of your life....	站在原地。你現在面臨人生中最重要的決定……
Stand and obey, or now run away!	站著服從，還是現在逃跑！
You hear heavy footsteps beside you as something grabs you and starts to take away your equipment	你聽見身旁傳來沉重的腳步聲，某樣東西抓住了你，開始拿走你的裝備
You find you are being dragged by your arms.	你發現自己被人拖著手臂拉走。
You find yourself turned around, and something heavy and cold is attached to your arms with a solid "clank"	你被轉過身，一陣沉重冰冷的東西「鏗」一聲銬上了你的雙臂
You have 10 seconds to retrieve your weapon.	你有10秒的時間取回你的武器。
There is no one who wants to chit-chat.	沒有人想閒聊。
It's the only light in the room.	這是房間裡唯一的光源。
It has been left standing in the far corner.	它被留在遠處的角落。
It's standing in the far corner with the shield.	它和盾牌一起立在遠處的角落。
It looks like the only way in or out.	這看起來是唯一的進出口。
The ceiling is covered in goldleaf.	天花板貼滿了金箔。
I guess this is the EOF hall.	我猜這裡就是EOF大廳。
Fighter, what fighter?  I don't see no stinking fighter.	戰士？什麼戰士？我可沒看到什麼臭戰士。
These chains don't look very strong.	這些鎖鏈看起來不太堅固。
Of course!  You're trying, you're trying!	當然！你正在努力，你正在努力！
You're hardly in a position to do that now.	你現在可沒資格做這件事。
One!	一！
Two!	二！
Three!	三！
Four!	四！
Five!	五！
Six!	六！
Seven!	七！
Eight!	八！
Nine!	九！
TEN!	十！
Some Hero YOU are!	你這算哪門子英雄！
CHEAT!  CHEAT!!!	作弊！作弊！！！
You retrieve your equipment and turn to face your adversary.	你取回裝備，轉身面對你的對手。
The Eternal Order of Fighters has no need for fools who can't obey a simple order.  Go away!  You'll never be a real Hero!	永恆戰士團不需要連簡單命令都無法遵守的蠢貨。滾開！你永遠成不了真正的英雄！
Enter the darkness!	步入黑暗吧！
You extinquish your lamp.	你熄滅了油燈。
The door is partly open.  It is very, very dark on the other side.	門半開著。另一側非常、非常黑暗。
The door looks like it's locked and barred.	這扇門看起來上了鎖並加了門閂。
You hear no sounds coming from inside the building.	你聽不到建築內傳出任何聲音。
The Eternal Order of Fighters has no need for cheaters who try to pull dirty tricks in our combat test.  You'll never be a real Hero!	永恆戰士團不需要在戰鬥測試中耍陰招的騙子。你永遠成不了真正的英雄！
Except for a major headache, along with some cuts and bruises, you seem to be all in one piece.  You even have your equipment back.	除了一陣劇烈頭痛，加上幾處割傷和瘀青之外，你似乎全身完好。你甚至拿回了你的裝備。
The door is locked tight, and the sound of your knocks echos hollowly in the alley, without response.	這扇門鎖得死緊，你的敲門聲在巷子裡空洞地回響，沒有任何回應。
"Oh, what the heck!" you say aloud.	「管他的！」你大聲說道。
The door is locked tight.	這扇門鎖得死緊。
You sure showed him who's boss!  He's quite dead.  Or is he?  Something felt a little funny when you stabbed him.	你狠狠讓他見識了誰才是老大！他已經徹底死了。真的嗎？你刺中他時，總覺得有點不對勁。
You run away.  No one tries to stop you.	你逃跑了。沒有人試圖阻止你。
You're so tired you can barely stand.	你累得幾乎站不住。
Now *that* took some doing!  You entered your fake initiation combat in such bad condition that your opponent managed to kill you with a wooden sword.  Nice work.  Take two aspirin, get some rest, and restore your game to a previous (and more alert) condition.	這下*可*真有你的！你以這麼糟的狀態進入了假入會戰鬥，結果對手竟用一把木劍就殺了你。做得好。吃兩顆阿斯匹靈，好好休息一下，然後讀取先前（狀態比較清醒）的存檔吧。
Your real sword is in the other room.  You have been tested to prove your worthiness to join the Eternal Order of Fighters.	你的真劍在另一個房間裡。你已通過測試，證明了自己有資格加入永恆戰士團。
You are shown the secret handshake, you learn the secret password:  "Might is Right!", and you are given the secret membership token with your name, rank, and serial number engraved upon it.	你被傳授了祕密握手方式，學會了祕密通關密語：「力量即真理！」，並獲得一枚刻有你姓名、階級與序號的祕密會員令牌。
After you pay five dinars for membership fees, you are taken into the other room to celebrate.	繳交五第納爾的會員費後，你被帶往另一個房間慶祝。
The Next Morning.....	隔天早上……
You can't remember what the party afterwards was like and have no idea when or how you got to bed.  You awake with a terrible headache and feel very sick.  Somehow, this just isn't your idea of how a Hero should be.	你不記得後來的派對是什麼樣子，也不知道自己是何時、如何上床睡覺的。你醒來時頭痛欲裂，感覺非常不舒服。不知怎的，這完全不是你心目中英雄該有的樣子。
The voices call to you, "Well done.  Now finish him off!"	那些聲音對你喊道：「做得好。現在把他解決掉！」
Kill Him!!	殺了他！！
The EOF despises those who attack by any means other than sword-to-sword.  You are immediately surrounded and thrown out of the Hall.	EOF鄙視任何不以劍對劍方式攻擊的人。你立刻被團團圍住，並被扔出大廳。
Pesky saurus!	討厭的索魯斯！
You are not likely to live long if you go that way.  One cannot travel in the desert unless one is better prepared, or joins a caravan.	照那個方向走下去，你恐怕活不長。除非準備更充分，或是加入商隊，否則沒人能在沙漠中旅行。
I will be honored to put your saurus back into the stable for you, Effendi.	我很榮幸能為您把索魯斯牽回馬廄，閣下。
Outside of the main gate of Shapeir is a corral for the townspeople's sauruses (saurii?...you decide).	夏皮爾的正門外有一個圍欄，是給城裡居民的索魯斯（索魯斯們？……你決定吧）使用的。
But today, someone seems to have opened up a business here.	但今天，似乎有人在這裡開起了生意。
You are riding your saurus.	你正騎著你的索魯斯。
You left your saurus out in the desert.  You would never find him if you went out looking.  Better hope he wanders in like the guard said.	你把索魯斯留在沙漠裡了。就算出去找也不可能找到牠。最好祈禱牠會像守衛說的那樣自己晃回來。
Those sauruses don't belong to you.	那些索魯斯不是你的。
You need to dismount to do that.	你得先下鞍才能這麼做。
Your saurus is already in the stable.	你的索魯斯已經在馬廄裡了。
You don't have a saurus.	你沒有索魯斯。
The Dervish, passing a message through one of the local bedouins, has sent for you.  The Dervish says, "Man who looks for trouble comes to right place." He also says, "Good comes from evil when dark is enlightened."	德爾維希透過一位當地貝都因人捎來口信，召見你。德爾維希說：「找麻煩的人，來對地方了。」他還說：「黑暗被照亮之時，善將自惡中誕生。」
If you are exploring the desert, you should visit the Dervish at the Oasis.  He is a very wise man.	如果你正在探索沙漠，應該去綠洲拜訪德爾維希。他是位非常有智慧的人。
Thank heavens that thee hast survived the night desert.  It can be truly dangerous when the sun has set.	感謝上蒼，你竟能在夜晚的沙漠中存活下來。日落之後，那裡確實非常危險。
The caravan to Raseir will leave here at the light of dawn in two days time.	前往拉希爾的商隊將在兩天後的黎明時分自此出發。
Hero, the Caravan to Raseir leaves here in two days time, granting that there are no elementals in the city.	英雄，只要城裡沒有元素出沒，前往拉希爾的商隊將於兩天後從此地出發。
The Caravan traveling to Raseir will depart the morning after this day, oh Hero.	喔，英雄，前往拉希爾的商隊將於明日清晨出發。
The Caravan to Raseir will leave with the dawn of tomorrow's sun, Hero.	英雄，前往拉希爾的商隊將隨著明日的曙光出發。
I see you left your saurus out in the desert.  Most sauruses find their way back here to the stables.	我看到你把索魯斯留在沙漠裡了。大部分索魯斯都會自己找路回到這裡的馬廄。
All sauruses must be stabled in the corral.  Only if you dismount may you enter the city.	所有索魯斯都必須寄放在圍欄裡。只有下鞍後，你才能進城。
My name is Uns al-Wujud, which means "Delight in Existing Things".	我名叫溫斯·阿爾-伍朱德，意思是「萬物存在之喜悅」。
May it please you, I am called "Abdallah bin Tahir".	若您不介意，人稱我為「阿布達拉·本·塔希爾」。
The brigands of the desert and the swift TerrorSaurus make travel by day in the desert even more dangerous.  The brigands will happily kill you for whatever you carry  . The TerrorSaurus will hunt you for your flesh.	沙漠中的強盜與迅捷的恐魯斯，讓白天在沙漠中旅行更加危險。強盜會為了你身上的財物毫不猶豫地殺了你。恐魯斯則會為了你的肉獵殺你。
The deadly black scorpion, the Jackals who are as men, the terrible al-ghuls (what you would call ghouls!) -- these creatures roam the desert at night.	致命的黑蠍、形似人類的豺狼人、可怕的阿爾古勒（也就是你們所稱的食屍鬼！）——這些生物在夜晚的沙漠中遊蕩。
Ali Fakir said after you left that he had sold his last saurus and must be going.	阿里·法基爾說，在你離開之後，他賣掉了最後一隻索魯斯，得走了。
The Seller of Sauruses is a strange man.  I have not heard one who can talk faster when trying to sell a saurus.	那個賣索魯斯的商人真是個怪人。我從沒聽過有誰在推銷索魯斯時能說得那麼快。
You can see the riding sauruses in the stable over there.	你可以看到那邊馬廄裡的乘用索魯斯。
They are intelligent and brave creatures, willing to obey the slightest command from their master.  They will take you wherever you wish, and come to your aid against monsters.	牠們是聰明又勇敢的生物，願意服從主人最細微的指令。牠們會帶你去任何你想去的地方，並在你對抗怪物時前來相助。
You can't open the gate while you're riding your saurus.	你騎在索魯斯上時無法開門。
You left your saurus out in the desert. You would never find him if you went out looking.  Better hope he wanders in like the guard said.	你把索魯斯留在沙漠裡了。就算出去找也不可能找到牠。最好祈禱牠會像守衛說的那樣自己晃回來。
The guard tells you the Caravan leaves immediately for Raseir.	守衛告訴你，商隊即將立刻出發前往拉希爾。
You run and say goodbye to Shema and Shameen.  They give you some food and clothing and wish you luck, knowing you will need it.	你跑去向舍瑪和沙明道別。他們給了你一些食物和衣物，並祝你好運——他們知道你會需要的。
As you pass back through the gate of Shapeir, you see ahead in the desert sands awaits a mass of Saurii and riders being led by the Caravan Master, a huge Centaur who orders the Caravan into motion.	當你再次穿過夏皮爾的城門，你看見前方的沙地上，一大群索魯斯與騎士正等候著，由商隊隊長——一頭巨大的半人馬——率領，下令商隊啟程。
As you pass back through the gate of Shapeir, the gate guard presents you with a new saurus, a gift from the Sultan.  Ahead in the desert sands awaits a mass of Saurii and riders being led by the Caravan Master, a huge Centaur who orders the Caravan into motion.	當你再次穿過夏皮爾的城門，守衛獻上一隻新的索魯斯，是蘇丹賜給你的禮物。前方的沙地上，一大群索魯斯與騎士正等候著，由商隊隊長——一頭巨大的半人馬——率領，下令商隊啟程。
Was that "No, I want to buy a saurus," or "I know I want to buy a saurus?"  You've really got to pronounce things clearly, you know.  Or maybe you don't.	那句話是「不，我要買一隻索魯斯」，還是「我知道我要買一隻索魯斯」？你講話真的得清楚一點才行。或者也許不用。
At any rate, I'm here to sell you a saurus, and you're ready to buy it, right?	不管怎樣，我在這裡就是要賣你一隻索魯斯，而你已經準備好要買了，對吧？
You want to buy a saurus, and I am trying to sell you one.  Does that make sense to you?	你想買一隻索魯斯，而我正試著賣你一隻。這樣說你聽得懂嗎？
All right, let's try it this way.  I've got the saurus for you, and you're looking for the words to say how much you want him.  That's why you need the saurus, of course.	好吧，換個方式來說。我這裡有適合你的索魯斯，而你正在想該怎麼說你有多想要牠。這當然就是你需要這隻索魯斯的原因。
You know, I'd be willing to buy the saurus for you at this point, as long as it runs away with you on it.	你知道嗎，事到如今我甚至願意替你買下這隻索魯斯，只要牠會馱著你逃跑就行。
Don't you know an answer when I'm questioning it?  Let's get down to business, so I can do a business on you.  I'm selling you a saurus, and you're trying to buy one, right?	我在問你問題時，你難道聽不出這是個答案嗎？我們就直接談生意吧，好讓我對你做成一筆生意。我在賣你一隻索魯斯，而你正想買一隻，對吧？
Speaking of health, a saurus can save your life.  Let's say you're traveling in the desert, you're lost, and you've run out of food and water.  You are crawling pathetically and hopelessly in the blazing desert sun.	說到健康，一隻索魯斯可以救你一命。假設你在沙漠中旅行，迷了路，食物和水也都用光了。你在炙熱的沙漠豔陽下狼狽又絕望地爬行。
Then, wait, You see your faithful saurus running up to you.  You are saved! You can eat saurus steaks for a week.  In fact, you can set up a concession stand right there and make a tidy sum off of Saurus steaks.  (Just remember to cut me in for my percentage of the profit.)	然後，等等，你看見忠心的索魯斯朝你跑來。你得救了！你可以靠索魯斯排骨撐過一整個星期。事實上，你甚至可以就地擺個攤子，靠賣索魯斯排骨賺一筆可觀的錢。（別忘了分我一份利潤就是了。）
Back to the matter at hand.  As a matter of fact, I was just selling you a saurus, wasn't I?	回到正題。事實上，我剛才不就是在賣你一隻索魯斯嗎？
I've had tough customers before, but most speak better gibberish.  For example, do you understand the phrase, "Do you want to buy a Saurus?"	我以前也遇過難搞的客人，但大多數人講起胡言亂語都比你好懂。舉例來說，你聽得懂「你想買一隻索魯斯嗎？」這句話嗎？
You know, you remind me of someone I didn't sell a saurus to.  Nah, it couldn't be.  Surely someone with your brains and looks needs a saurus.	你知道嗎，你讓我想起一個我沒能賣出索魯斯的傢伙。不會吧，不可能。像你這麼聰明又體面的人，肯定需要一隻索魯斯。
So they call you a Hero, eh?  What kind of Hero are you, walking around like a nobody when you could be riding your noble steed across the desert sands.	所以他們叫你英雄，是吧？你算哪門子英雄，明明可以騎著你高貴的坐騎馳騁沙漠，卻像個小人物一樣走來走去。
No, that was that Lawrence guy, wasn't it?  Well, even YOU would look less reprehensible upon a saurus.	不對，那是那個叫勞倫斯的傢伙，對吧？不過，就算是你，騎在索魯斯上看起來也會體面一點。
Hi, I'm Ali.  Honest Ali Fakir.  Welcome to Honest Ali Fakir's Used Saurus lot - where we always know a sucker when we see one.  Pleased to meet you.  Now about that deal we were going to make ...	嗨，我是阿里。老實人阿里·法基爾。歡迎光臨老實人阿里·法基爾的二手索魯斯場——我們總是一眼就能看出誰是冤大頭。很高興認識你。那麼，關於我們要談的那筆交易……
That's it! I give up.  I've tried to help you save the universe and you won't even buy my lousy saurus.	夠了！我放棄了。我一直想幫你拯救宇宙，你卻連我這隻爛索魯斯都不肯買。
If you don't buy my saurus this time, I'm going to pack up my lot and then see if you can win the game.  We'll see who laughs last.  Ha, ha!	這次你要是還不買我的索魯斯，我就收攤走人，看你還能不能贏得這場遊戲。我們走著瞧，看誰笑到最後。哈，哈！
I'm Ali Fakir.  Honest Ali Fakir.  Welcome to Honest Ali Fakir's Used Saurus Lot.  "If we don't have the saurus you want, then you don't want one."	我是阿里·法基爾。老實人阿里·法基爾。歡迎光臨老實人阿里·法基爾的二手索魯斯場。「如果我們沒有你想要的索魯斯，那你根本就不想要索魯斯。」
You look like a man looking for a saurus.  I have the finest saddle saurus you can find.  A magnificent saddle saurus!	你看起來像是在找索魯斯的人。我這裡有你能找到最棒的乘用索魯斯。一隻宏偉出眾的乘用索魯斯！
You never know when a saurus might come in handy.  Why, just the other day, you were thinking to yourself:  "Self," you thought, "if only I had someone to play pinochle with!"  If you had a saurus, you still couldn't play pinochle.	你永遠不知道索魯斯什麼時候會派上用場。就說前幾天，你還在心裡想著：「唉，」你心想，「要是有人能陪我玩皮納克爾牌就好了！」不過就算你有了索魯斯，你還是沒辦法玩皮納克爾牌。
(You couldn't even pronounce it.)	（你連這個詞都念不出來。）
It just goes to show you.  And speaking of shows, have I got the saurus for you.  The Saurus.  That's where you look for synonyms.  And speaking of sin, when it comes to sauruses, well, let's just keep your personal preferences a secret, shall we?	這正說明了一切。說到說明，我這裡正好有適合你的索魯斯。索魯斯詞典，那可是你查同義詞的地方。說到罪過，講到索魯斯這件事，你的個人癖好我們還是別說出去，好嗎？
So you want to buy a saurus, eh?  I'm Fakir, Honest Ali Fakir.  Glad to meet you.  You've come to the right place.  Honest Ali Fakir's Used Saurus Lot - If you don't buy one here, you don't buy one.	所以你想買一隻索魯斯，是吧？我是法基爾，老實人阿里·法基爾。很高興認識你。你來對地方了。老實人阿里·法基爾的二手索魯斯場——如果你不在這裡買，那你就是不會買。
I've got a beauty of a saurus for you.  Only had one owner.  A sweet little old lady who only took it out on Sundays to go drag racing.  Or was that dragon racing?	我這裡有一隻漂亮的索魯斯給你。只有一任主人。一位親切的小老太太，只在星期天騎出去飆車。還是說那是飆龍賽？
At any rate, I'm here to sell you a saurus.  I'll sell you a saurus, and I won't take "No" for an answer.  I don't know the meaning of "No."	不管怎樣，我在這裡就是要賣你一隻索魯斯。我一定會賣你一隻索魯斯，「不」這個答案我不接受。我根本不懂「不」是什麼意思。
(I couldn't find it in The Saurus.)	（我在索魯斯詞典裡找不到這個詞。）
So you need to buy a saurus to travel in the desert.  You're desperate.  Hello, I'm Honest Ali Fakir.  Pleased to meet you, Desperate.  Have I got a saurus for you.  I don't know, do you?	所以你需要買一隻索魯斯才能在沙漠中旅行。你走投無路了。你好，我是老實人阿里·法基爾。很高興認識你，走投無路先生。我這裡正好有適合你的索魯斯。我不知道，你覺得呢？
The fact of the matter is that you need a saurus and I've got a saurus, so let's get together and play pinochle.  On the other hand, let's not.  The sauruses would cheat.	事實就是你需要一隻索魯斯，而我有一隻索魯斯，那我們就湊一塊玩皮納克爾牌吧。話說回來，還是算了。索魯斯們會作弊的。
You DO want to buy a saurus, don't you?	你真的想買一隻索魯斯，對吧？
Shall we shake hands on forty dinars for the saurus?	我們就以四十第納爾成交這隻索魯斯，握手為定，如何？
You certainly know how to drive a hard bargain.  Why don't we just agree at thirty for bridle, saddle, and saurus?	你還真懂得殺價。不如我們就以三十第納爾談定，連韁繩、馬鞍和索魯斯一起算進去，如何？
Well, we certainly are going nowhere fast.  I'm willing to make you my best offer.  Twenty dinars and you ride away on a new (for you) saurus.  What do you say?	好吧，看來我們真是毫無進展。我願意給你我最好的報價。二十第納爾，你就能騎著一隻（對你來說）全新的索魯斯離開。你意下如何？
This is ridiculous.  Here I am, a man of unquestionable integrity and dignity, forced to sell his sole remaining saurus for a mere fraction of its dubious value.	這太荒謬了。像我這樣一個正直有尊嚴、毋庸置疑的人，竟然被逼得要以其可疑價值的區區一小部分，賣掉自己僅剩的索魯斯。
I will take 5 dinars for the saurus, and I'll even throw in Travel Assurance.  You'll travel, I'll assure you.  Now, shall we agree?	這隻索魯斯我只收五第納爾，我甚至還會附送「旅行保障」。你負責旅行，我負責保障你。那麼，成交嗎？
You know, you remind me of a saurus I once knew.	你知道嗎，你讓我想起了我曾經認識的一隻索魯斯。
You wouldn't happen to be HARD OF HEARING, WOULD YOU?   SHALL WE AGREE UPON thirty dinars?	你該不會是耳背吧？我們就講定三十第納爾，如何？
I've had better luck trying to buy a Glow-in-the-dark-turban.  I think I'll quit while I'ma behind.	我去買夜光頭巾運氣都比這好。我看我還是趁還沒輸更多之前見好就收吧。
Seeing as no one in his right mind would actually want a saurus, you won't mind that I have the right saurus for you.	既然神智正常的人根本不會想要索魯斯，那你應該也不會介意我這裡正好有一隻適合你的索魯斯。
All this for a mere %s dinars.  What do you say?	這一切只要%s第納爾。你意下如何？
