It was no little honor, being able to use Rakeesh's sword.  I will be giving it back, if you will be giving it to me.	拉基什的劍，能讓我使用實在是莫大的榮幸。只要你想要回去，我就會物歸原主。
The light shines brightly within you.  You have so far managed to walk the narrow line between Honor and Necessity.  May your deeds continue to shine, and not be dulled by the darkness you will soon encounter.	你心中的光芒明亮動人。你至今始終能走在「榮譽」與「必要」之間的那條窄線上。願你的作為繼續閃耀，不被即將面對的黑暗所掩蓋。
I have seldom met one with such Power and so much wisdom and courage as you have shown.  Few users of Magic dare face what you have faced to protect this city.	我很少遇見像你這般兼具力量、智慧與勇氣的人。很少有法師敢像你一樣，為了保護這座城市而直面你所面對的一切。
If you will permit it, my friend, perhaps you and I could practice with weapons before you go.  I happen to know some skills with weapons that might help you on your mission.	若你允許，朋友，或許在你出發前，我們可以一起練練武藝。我剛好懂一些兵器技巧，或許能幫上你此行的忙。
Fire disrupts the essence of earth and allows the Elemental to be damaged.  Without Flame, the Elemental simply cannot be defeated.	火焰會擾亂大地的本質，使元素得以受傷。沒有火焰，這元素根本無法被擊敗。
I fought against the Earth Elemental until it knocked me back and my leg collapsed.  The elemental just lumbered away from me.	我與土元素纏鬥，直到牠將我擊退、我的腿骨碎裂為止。那元素隨後便笨重地離我而去。
I damaged it, but it is still very strong and very dangerous.	我傷了牠，但牠依然非常強大、非常危險。
The bone was shattered, and because of the poison, the leg did not heal correctly, even with magic.	骨頭碎裂了，又因為中毒，即使用魔法，這條腿也沒能正確癒合。
The Demon was sent by a Wizard who sought to overthrow my kingdom.	那惡魔是一名企圖顛覆我王國的巫師派來的。
I defeated the Demon and eventually the Wizard, but I had to give up the rule of my kingdom to my brother.	我擊敗了惡魔，最終也擊敗了那巫師，但我必須將王位讓給我的弟弟。
I ruled the kingdom of Tarna, until I had to choose between ruling my people or preventing the Wizard from doing greater evil.	我曾統治塔納王國，直到我必須在「治理人民」與「阻止那巫師做出更大的惡行」之間做出抉擇。
The Wizard turned out to be a Demon who sought through magical means to break the barriers between his world and ours.	那巫師原來是個惡魔，企圖用魔法打破他的世界與我們世界之間的屏障。
It took many years, but I at last managed to send the Demon-Wizard back to his own world.	花了許多年，但我終於將那惡魔巫師送回了他自己的世界。
My brother became a most wise ruler of Tarna, and I learned what it is to be a Paladin.	我弟弟成了塔納一位睿智的統治者，而我則學會了何謂聖騎士。
The kingdom of Tarna lies to the southwest many, many miles from here.  I have not seen it for a very long while.	塔納王國位於此地西南方，相距數百里之遙。我已經很久沒回去看過了。
The Power of a warrior comes not from his strength, but rather from his Will, his inner nature.	戰士的力量並非來自體魄，而是來自他的意志，他的內在本性。
The Will is the very essence of your soul.	意志正是你靈魂的本質。
It is getting far easier to sit and talk about how to solve problems than to do something about them, I'm afraid.	恐怕坐著空談如何解決問題，遠比真正動手去做要容易得多。
I was given the sword, "Soulforge", when I first became a Paladin.  Only a Paladin has the Will to make it flame.	我初成聖騎士時，獲賜了一把名為「魂鑄劍」的寶劍。唯有聖騎士的意志，才能讓它燃起火焰。
The Way of the Paladin is to seek to know that which truly is.	聖騎士之道，在於追求認識真實之物。
The Paladin strives to learn his own inner nature and that of others.	聖騎士致力於了解自己與他人的內在本性。
The Paladin does whatever needs to be done to bring light to the world.	聖騎士會做一切必要之事，為世界帶來光明。
Not for glory, not for gain, the Paladin Becomes a Paladin because it is his Will.	不為榮耀，不為利益，聖騎士之所以成為聖騎士，是出於他的意志。
My sword is called "Soulforge".  It is a flaming sword.	我的劍名為「魂鑄劍」，是一把燃燒之劍。
He reminds me of a Lion cub.	他讓我想起一頭小獅子。
It is good to be around children.  They remind you what it is to be young, and teach you what it is to be alive.	陪伴孩子是件好事。他們讓你想起年輕是什麼滋味，也教會你何謂真正的活著。
The Sultan's forces were destroyed by magic when Harun Al-Rashid sought to restore order to Raseir.	當哈倫·拉希德試圖恢復拉希爾的秩序時，蘇丹的軍隊被魔法徹底摧毀。
I feel that the dark magic which overwhelmed Raseir will soon try to do the same here.	我感覺到，那股淹沒拉希爾的黑暗魔法，不久後也會試圖對這裡做出同樣的事。
The Sultan summoned me to Shapeir to aid against the Dark Magic which even now hovers near this city.  I fear, though, that I am not the Hero I was once.  Perhaps you will become the Hero they need.	蘇丹召我前來夏皮爾，助他對抗此刻仍盤旋在這座城市附近的黑暗魔法。但我恐怕已不再是當年那個英雄了。或許，你會成為他們所需要的英雄。
A true Hero knows what must be done when there is need, and he must be able to do it.	真正的英雄知道在需要時該做什麼，並且必須有能力去做到。
The Griffin is a tough fighter, but it seldom attacks humans unless it is attacked.	獅鷲是頑強的戰鬥者，但除非受到攻擊，牠很少主動襲擊人類。
Brigands search the desert for unwary travelers.  They will kill gladly, and steal whatever they can.	強盜在沙漠中搜尋疏於防範的旅人。他們樂於殺戮，能搶就搶。
It is unwise to get into a fight with a Scorpion unless you have taken a Poison Cure Pill and are very skilled at dodging and parrying.  Few escape from combat with a Scorpion.	除非你已服下解毒丸，且十分擅長閃躲與招架，否則與蠍子交手並非明智之舉。很少有人能從與蠍子的戰鬥中全身而退。
You can find pills at the local apothecary.  You must take the Poison Cure Pill before you are struck by the scorpion's venomous tail.	你可以在當地的藥鋪買到藥丸。你必須在被蠍子的毒尾刺中之前，先服下解毒丸。
The rumors from Raseir are that Laws have become more important than men, and that it has become a crime to think.  Few go to that city now, and even fewer return.	從拉希爾傳來的謠言說，法律已凌駕於人之上，思考本身已成了一種罪。如今很少有人前往那座城市，回來的人更是寥寥無幾。
To understand the nature of the Fire Elemental, speak to someone who understands the essence of Flame.	要理解火元素的本質，去找懂得火焰本質的人談談。
To understand the nature of the Water Elemental, seek the person to whom Water is inner nature.	要理解水元素的本質，去尋找那個以水為內在本性的人。
There is someone else in this city whose knowledge of the nature of Air far surpasses my own.  Ask the one who has his head in the clouds.	這座城裡還有一人，對風之本質的了解遠勝於我。去問那個「腦袋整天在雲裡」的人吧。
The Earth Elemental is the magical essence of stone and rock.  It is extremely dangerous and difficult to defeat, unless you understand its Nature.	土元素是岩石與土地的魔法本質。牠極其危險、難以擊敗，除非你了解牠的本性。
The Sultan Harun Al-Rashid watches over his people and strives to make sure they are happy and content.	蘇丹哈倫·拉希德守護著他的子民，竭力確保他們幸福安樂。
The Emir Arus of Raseir was well-loved but not wise.  The current Emir Hassan of Raseir is neither loved nor wise.	拉希爾的前任埃米爾阿魯斯深受愛戴，卻不夠明智。而現任的埃米爾哈桑，既不受愛戴，也不明智。
Your Katta friends have a most excellent Inn, from all I hear.	據我所聞，你那些卡塔族朋友開的旅店相當出色。
She is indeed a person worth knowing.  She can tell you many things.	她確實值得結識。她能告訴你許多事情。
Her house is just off the east end of Shmali Tarik.  She has the door with the eye upon it.	她的家就在什馬利街東端附近，門上畫著一隻眼睛。
The Adventurer's Log Book contains the stories of many great fighters' adventures.	《冒險者日誌》記載著許多偉大戰士的冒險故事。
It's too late for that now.	現在做這件事已經太遲了。
The air is humid, and the decor is sea-green.  Aziza keeps a tidy house.	空氣潮濕，擺設是海藍綠色調。阿姿莎把家裡整理得井井有條。
It would be nice if there was some tea to drink.	要是有茶可以喝就好了。
Your words are distressing.  Ad Avis is a most dangerous Wizard.	你的話讓人不安。阿德·阿維斯是個極其危險的巫師。
There is some form of magical protection around the cage which prevents me from detecting it.  It is clear that a powerful Magic User intends the creature to die.  The beast is probably enchanted.  You will need a Dispel Potion to find its true form.	這個籠子周圍有某種魔法防護，讓我無法探測到牠。顯然有位強大的法師想讓這隻生物死去。這頭野獸很可能被施了魔法，你需要一瓶解咒藥水，才能看清牠的真實形貌。
Thank you for the kindness you have shown Julanar.  You are a true Hero for helping her.	謝謝你對茱拉娜展現的仁慈。願意幫助她，你確實是個真正的英雄。
I am disturbed that you are not yet a Wizard.  You very much need to pass the tests at the Wizard's Institute of Technocery if you wish to be more than just a Magic User.	你還不是巫師，這讓我頗為憂心。若想成為不只是法師的存在，你非常需要通過巫師科技學院的測驗。
Despite your previous behavior in my presence, you have proven yourself a hero.  I wish to discuss some information I have learned about Raseir.  Come in, sit down, and we shall speak.	儘管你先前在我面前的舉止不佳，你已證明了自己是個英雄。我想和你談談我打聽到的一些關於拉希爾的消息。進來坐吧，我們談談。
Grrrrrooooooonnnnnk!	咕嚕嚕嚕嚕嚕嗯克！
Gronkety gronk? (Perhaps he has a Saurus Throatus?)	咕嚨咕嚨？（他該不會得了索魯斯喉炎吧？）
Come in, we shall all sit and see what we shall see.	進來吧，我們坐下來，看看接下來會如何。
You must take the caravan to Raseir.  I will keep the Emir with me for safe-keeping, while you find the means to restore him to his rightful shape.	你必須搭商隊前往拉希爾。我會把埃米爾留在身邊妥善看管，同時你去尋找讓他恢復原形的方法。
You did that already, remember?	你已經做過這件事了，記得嗎？
You must give her the gifts of Water, Earth, and a hug.	你必須送她水之禮、土之禮，還有一個擁抱。
First we shall enjoy our tea before we speak.	我們先喝杯茶，再談正事。
It is more polite to ask your leave by saying "Farewell" before you leave the table.	離席前先說聲「告辭」，會比較有禮貌。
There are all sorts of odds and ends on the shelves.  For instance, you see %s	架上擺著各式各樣的雜物。舉例來說，你看到%s
You see a note in a bottle.  Fanmail from some flounder?	你看到一個瓶中信。難道是某條比目魚寄來的粉絲信？
Through the mildew, you are able to recognize some of the book titles.  For instance, Aziza owns Volume %d of the Tide-Life Self-Kelp Series:  %s	透過發霉的痕跡，你還能辨認出一些書名。舉例來說，阿姿莎擁有《潮汐生活·海藻自助系列》第%d冊：%s
Through the mildew, you are able to recognize some of the book titles.  For instance, Aziza owns %s	透過發霉的痕跡，你還能辨認出一些書名。舉例來說，阿姿莎擁有%s
Fire elemental	火元素
Water elemental	水元素
Earth elemental	土元素
Air elemental	風元素
Elemental	元素
Plant	植物
Spells such as the Summonings of Djinn and Elementals are easily abused.  There is a spell commonly used by the Djinn and those which command the Djinn which transforms a man into a beast, usually a creature similar to the man's nature.	諸如「召喚精靈」與「召喚元素」這類法術很容易被濫用。精靈以及能夠役使精靈者，常會使用一種能把人變成野獸的法術，通常變成與那人本性相近的生物。
Magic can be a dangerous weapon to the Magic User who wraps his soul in darkness.	對於將靈魂裹在黑暗中的法師來說，魔法可能是一件危險的武器。
There have been many dark predictions concerning this land lately.  You should consult with the astrologer.	近來關於這片土地流傳著許多不祥的預言。你應該去請教占星師。
Suleiman ben Daoud was the mightiest and wisest of the Magician-Kings of ancient times.	蘇萊曼·本·達伍德是古代眾多法師王中最強大、最睿智的一位。
A container can be created by choosing an appropriate receptacle for the element (such as a waterskin for Water).  Once the Elemental has entered the container, its magical essence will be retained.	只要為該元素選擇合適的容器（例如用水袋盛裝水），便能造出容器。一旦元素進入容器，牠的魔法本質便會被留存其中。
The contrary element or weakness of Fire is Water; the weakness of Water is Air; the weakness of Air is Earth; and the weakness of Earth is Fire.	火的剋星（弱點）是水；水的弱點是風；風的弱點是土；土的弱點則是火。
Water is the most fundamental of all the elements.  It is the source of life and the essence of all that is beautiful.  Life without water is dull and dry as dust.	水是所有元素中最根本的一種，是生命之源，也是一切美好事物的本質。沒有水的生命，枯燥乏味如塵土。
Oh, just the kinds of knick-knacks and things we Enchantresses are liable to pick up at garage sales and professional seminars.	喔，就是我們這些女巫師常在跳蚤市場和專業研討會上撿到的那些小玩意兒。
Djann are seldom seen, they take the shape of animals and hide in the mountains to avoid outsiders.  Djinn are more powerful and rule the air, living in the clouds.	賈恩甚少現身，牠們化身為動物，藏身山林，躲避外人。精靈的力量更強大，統御天空，居住在雲端。
The Shaitan prefer streams and waterways.  The Ifreet are associated with fire, and as such, prefer the desert.	沙伊坦偏好溪流與水道；埃夫里特則與火焰相關，因此偏好沙漠。
The Sultan Harun al-Rashid is a most wise ruler.  He often consults me for information about things.  He has a good deal of understanding about people, and he knows how best to use them.  He is doing everything in his power to prevent the ill omens from coming to pass.	蘇丹哈倫·拉希德是位極其睿智的統治者。他經常向我請教各種事務。他對人心頗有洞察，也懂得如何知人善任。他正竭盡所能，阻止那些不祥預兆成真。
The astrologer is fond of making predictions of things to come.  Some of the things of which he speaks actually come to pass.	那位占星師喜歡預言未來將發生的事。他所說的一些事，確實後來成真了。
My magic is very practical.  I know many things that go on in this land.  Unfortunately, Raseir has been closed to my Far-seeing since the Emir vanished.  Soon, I will try a different type of spell to see if I can gain more information.	我的魔法非常實用，這片土地上發生的許多事我都知曉。可惜自從埃米爾失蹤後，拉希爾就對我的「遠視術」關閉了。我很快會嘗試另一種法術，看能否獲得更多消息。
The dervish is a very odd man.  At times, I think he is just a fool, but every once in a while, he says something very wise.	那位苦行僧是個很古怪的人。有時我覺得他不過是個傻子，但偶爾他也會說出十分睿智的話。
My name means "Highly Prized."  It was the name of my mother.	我的名字意思是「備受珍視」，這也是我母親的名字。
He is a most worthy and honorable Paladin.	他是位最值得敬重、最有榮譽感的聖騎士。
A Paladin is one who lives with honor and courage throughout Life.	聖騎士是終其一生都懷抱榮譽與勇氣而活的人。
In the desert lands, Sharing drinks is a ritual of faith and trust.	在這片沙漠之地，共飲是一種象徵信任與信賴的儀式。
I know of a Wizard who once lived in these lands, although he has been gone for many years. He used people as tools to gain power.  His name is Ad Avis	我知道曾有一位巫師住在這片土地上，儘管他已離開多年。他利用他人作為獲取力量的工具，他的名字是阿德·阿維斯。
There are two types of enchantment - that of the body and that of the mind.  The one can change a persons' form, the other makes a person believe what the caster wishes that person to believe.	附魔分為兩種：一種作用於肉體，一種作用於心智。前者能改變一個人的形貌，後者則能讓人相信施法者希望他相信的事。
The portents are clouded.  There is nothing I can show you.	徵兆一片混沌，我什麼也無法顯示給你看。
Just the facts, Ma'am.	女士，我只講事實。
Right.	好的。
You could be the one to give her back her soul and free her heart from wood.	或許你就是那個能將她的靈魂歸還、讓她的心從木頭中解放的人。
You will try this, Hero, will you not?	英雄，你會嘗試這麼做的，對吧？
I know you can achieve the gift of Kindness, but you do not yet have a suitable gift of Sacrifice.  Perhaps you will be able to do this another time.	我知道你能達成「仁慈之禮」，但你目前還沒有合適的「犧牲之禮」。或許改天你就能完成這件事了。
Water of Wisdom, Liquid of Life, I call upon thee three times three, Mirror without what lies within, So we shall have the true to see.	智慧之水，生命之液，我三三呼喚於你，映照外表所藏之內裡，讓我們得見真實。
Water of Wisdom, Liquid of Life, Knowledge now is what I seek, Reveal the caster of the spell, upon the one which I bespeak.	智慧之水，生命之液，如今我所求乃是知識，揭示施法者的身影，於我所言之人身上。
The essence of Fire is hunger.	火的本質是飢餓。
The weakness of Fire is Water, but the Elemental of Fire will avoid water by moving away from its source.	火的弱點是水，但火元素會遠離水源，藉此躲避水。
Unless you find some way to drive or lure the Elemental away from the open plazas, where there is much it can burn, to a more confined area, you will not be able to use Water against it to capture it.	除非你能想辦法把那元素從有許多東西可燒的開闊廣場，驅趕或誘引到較狹窄的地方，否則你無法用水來對付牠、將牠困住。
The essence of Water is attraction.	水的本質是吸引。
In the fountain, the Water Elemental will draw upon the boundless magical stream which is the lifeblood of the city.	在噴泉中，水元素會汲取那股無窮無盡的魔法水流，那正是這座城市的命脈。
People will be dying of thirst as it grows in power enough to engulf the entire city in a flood.	隨著牠的力量增強到足以讓整座城市淹沒於洪水之中，人們將會因缺水而渴死。
As long as the Water Elemental is in the fountain, the Elemental cannot be harmed or contained.  It is only vulnerable to Air.	只要水元素還在噴泉裡，牠就無法被傷害或困住，牠只會被風所克制。
Once away from the fountain, it will be drawn to the nearest source of water.  You might then contain it.	一旦離開噴泉，牠就會被吸引到最近的水源。到那時，你或許就能將牠困住。
The essence of Air is freedom of movement.	風的本質是行動自由。
As long as there is a place for Air to go, it will continue to grow in destructive power.  Only when it is bound to the Earth can it be contained.	只要風還有地方可去，牠的破壞力就會持續增長。唯有將牠束縛於大地，才能將牠困住。
You should ask someone better versed than I in the nature of Air how to go about this.	你應該去問比我更精通風之本質的人，該如何著手這件事。
The essence of Earth is strength.	土的本質是力量。
There was a woman -- a beautiful woman, a loving woman -- who wished with her very soul to become a Healer, and thus aid others.	曾經有位女子——一位美麗、慈愛的女子——她發自靈魂深處渴望成為一名治療師，藉此幫助他人。
Her father tried to dissuade her, saying that this was no task for a woman of her gentleness and sensitivity.  She would go about her duties quietly, but each evening she would tell him again that she wished to become a Healer.	她的父親試圖勸阻她，說這並非適合她這般溫柔敏感之人的職務。她默默做著自己份內的事，但每天晚上，她總會再次告訴父親，她想成為一名治療師。
At last her father gave in, and she was trained in the art of healing, despite the jeers and condescension of the male students and teachers.  She became a Healer, and removed her veil forever.	最後她的父親讓步了，於是她開始學習治療之術，儘管男學生與男老師對她冷嘲熱諷、輕視有加。她終於成為一名治療師，並永遠摘下了面紗。
She soon discovered that life was not easy for a woman Healer.  Many men distrusted her skills and refused to call upon her.  Some men called upon her only to try to take advantage of her beauty.	她很快發現，身為女性治療師的日子並不好過。許多男人不信任她的醫術，拒絕找她求診；也有些男人來找她，只是想藉機占她美貌的便宜。
One day, a man came to her and told the tale of his brother dying in the desert.	有一天，一名男子來找她，訴說自己的兄弟正在沙漠中垂死的故事。
She did not quite trust his manner of looking at her, but she could not refuse aid to one who might need it.  She followed him out of the city and into the desert.  She was led to an encampment of ragged tents.	她並不太信任他看她的眼神，但她無法拒絕可能需要幫助的人。她跟著他走出城外，深入沙漠，被帶到一處破爛帳篷搭成的營地。
She soon learned to her sorrow that the tale of the brother was but a lie.  These were brigands, and what they did with her, I shall not say.	她很快便悲哀地發現，那個兄弟的故事不過是個謊言。這些人是強盜，他們對她做了什麼，我就不多說了。
She tried to escape them the next day, and ran to the mountains to hide.  They were swift to follow.	隔天她試圖逃離他們，逃進山中躲藏，但他們很快便追了上來。
They had nearly recaptured her when she called aloud for help.  A Djinni heard her cry, and transformed her into a tree.	就在他們幾乎要將她再度抓住時，她高聲呼救。一名精靈聽見了她的呼喊，將她變成了一棵樹。
She stands now near the mountains, her back turned away from mankind.  She has rejected all that she was:  human, woman, Healer.	如今她佇立在山邊，背對著人類世界。她拒絕了自己曾經的一切身分：人類、女子、治療師。
She would be a source for the "Fruit of Compassion", but she no longer has any compassion.  A man ruined her, and only a man can restore her.	她原本能成為「慈悲之果」的來源，但她已不再擁有任何慈悲之心。是一名男子毀了她，也唯有男子能拯救她。
There are three things you must give her to save her soul: a gift of Kindness, a gift of Magic, and a gift of Love.	你必須送她三樣東西，才能拯救她的靈魂：仁慈之禮、魔法之禮，以及愛之禮。
The gift of Kindness is simple.  It is only what you would give to someone who has been in the desert far too long.	仁慈之禮很簡單，就是你會送給一個在沙漠裡待太久之人的東西。
The gift of Magic is the gift of sacrifice.  The gift must be something you gained through hardship and from aiding others.  It must also be something from which a plant can gain strength.	魔法之禮，即是犧牲之禮。這件禮物必須是你歷經艱辛、幫助他人所獲得之物，同時也必須是能讓植物從中汲取力量之物。
When you have done this, your part in her tale will be complete.  Julanar will not be able to walk this land as a human woman until another frees her with the power of True Love, but you can at least free her spirit by giving her these gifts.	當你完成這些之後，你在她故事中的任務便告完成。茱拉娜要以人類女子的身分重新行走於這片土地，還得等待另一人以真愛之力解救她；但至少你能透過這些禮物，先解放她的靈魂。
There are four basic elements which make up the universe:  Water, Earth, Air, and Fire.	構成宇宙的基本元素共有四種：水、土、風、火。
An Elemental is formed when Magic shapes an element into a semblance of a living creature.	當魔法將某種元素塑形成近似生物的模樣時，便形成了元素生物。
Elementals are very powerful and destructive.  They can be weakened by the contrary Element, but they cannot be destroyed.	元素生物極為強大且具破壞性。牠們能被相剋的元素削弱，但無法被徹底消滅。
You don't have the equipment to do that.	你沒有做這件事所需的裝備。
