There are no signs of footprints around the cage.  The door to the cage is fastened shut, but there is no lock.	籠子四周沒有腳印的痕跡。籠門緊緊閂著，但沒有鎖。
The magic on the cage door seems to be impervious to your spell from this angle.  You might try casting the spell from in front of the cage (if you dare!)	從這個角度看，籠門上的魔法似乎不受你的法術影響。你或許可以試著站在籠子正前方施法（如果你敢的話！）
The cage is made of wrought iron.  When the sun is on it, that metal must be scorching.  There is no sign of food or water in the cage and the creature must have been in the cage for at least a couple of days.	這座籠子是鍛鐵打造的。太陽照射時，這金屬想必燙得驚人。籠內看不到食物或水的痕跡，這隻生物想必已經被關在籠裡至少兩天了。
You find yourself tongue-tied as you try to tell your story.  Perhaps you should try again.	你想講述自己的故事時卻結結巴巴。或許你該再試一次。
You discover how poor a speaker you are as you listen to yourself.  You couldn't convince anyone of anything.	你聽著自己說話，才發現口才有多差。你什麼都說服不了任何人。
You stutter as you start to speak and can't think of anything to say.  You just haven't talked enough to gain the skill to convince a tree of anything.	你才開口就結巴，腦中一片空白。你的口才還不足以說服一棵樹相信任何事。
As you begin to speak, you realize you are just saying whatever comes into your head.  You need to stop and think for a moment about what you are going to say and how to say it.  Then you might start again.	你才開口，就發現自己只是想到什麼說什麼。你得先停下來想清楚要說什麼、該怎麼說，然後再重新開始。
Forget it!  Come back when you've overcome your speech impediment	算了吧！等你克服口吃的毛病再回來
Get off your saurus first.	先從你的索魯斯上下來。
Trees and plants are notoriously uncommunicative.	樹木花草向來以難以溝通聞名。
No matter how hard you try, you seem unable to communicate with the tree about your good deeds.	無論你怎麼努力，似乎都無法向這棵樹傳達你做過的善行。
Not again!  We've heard it before.	又來了！這故事我們聽過了。
Please!  Not that story again!!!	拜託！別再講那個故事了！！！
Your saurus needs more room before you can dismount.	你的索魯斯需要更多空間，你才能下來。
Take nothing from the tree except what may be offered.	除了主動給予的東西，別從這棵樹上拿走任何東西。
The tree has provided the fruit you need.	這棵樹已經給了你所需的果實。
There is no fruit on the tree.	樹上沒有果實。
The plant resembles a woman very much.  It has no leaves or other signs of life.	這株植物看起來很像一位女子。它沒有葉子，也沒有其他生命跡象。
The plant resembles a woman very much.  It has a beautiful canopy of green leaves.	這株植物看起來很像一位女子。它有著一片美麗的翠綠葉冠。
The plant vaguely resembles a woman.  It has no leaves or other signs of life.	這株植物隱約有點像一位女子。它沒有葉子，也沒有其他生命跡象。
The tree's branches are bare.	這棵樹的枝椏光禿禿的。
You curl up under Julanar for a brief nap.	你蜷縮在茱拉娜樹下小睡片刻。
You awaken just after sunset.	你在日落後不久醒來。
You awaken at dawn, after a fitful sleep full of disturbing dreams.	你在黎明時醒來，經歷了一夜多夢不安的睡眠。
You kick a few clods of dirt in the direction of the tree's roots.  The tree remains immutable.	你朝樹根方向踢了幾塊土塊。這棵樹依然一動也不動。
You don't want to push your luck.	你不想得寸進尺。
I talk to the trees... but they don't listen to me...	我對著樹木說話……但它們不聽我的……
The earth rests on the ground at the base of the tree.	這堆泥土靜靜地躺在樹根旁的地面上。
Indian Giver!	送了又想拿回去！
What lovely foliage she has.	她的枝葉真是美麗。
You dare not defoliate this lovely plant!	你不敢摘去這株美麗植物的枝葉！
It is the Fruit of Compassion, a gift from Julanar.	這是慈悲果，茱拉娜的贈禮。
Julanar has given you the fruit you need.  You need no more.	茱拉娜已經給了你所需的果實，你不需要更多了。
It smells like pomegranates.	聞起來像石榴。
The Elemental Earth seems to sparkle a bit in the light as it settles down into the soil around the plant.	這捧元素土壤沉入植物周圍的泥土時，在光線下似乎微微閃爍。
You sprinkle the dirt around the base of the tree.	你把泥土灑在樹根周圍。
You start to tell the plant about yourself and your adventures.  You mention how much you wish to be a hero, and how hard it has been to become one.  You then tell her about your experiences in Spielburg with the Dryad and how you aided her by getting the seed of the Spore Spitting Spirea.	你開始向這株植物訴說自己與冒險經歷。你提到自己有多渴望成為英雄，而這條路走來有多艱辛。接著你告訴她，你在斯皮堡與樹精的經歷，還有你如何幫她取得孢子噴射繡線菊的種子。
You tell about how and why you came to Shapeir, about all the friends you have made in this land of Shapeir and all the fun you have had here.  Finally, you mention that you are giving her water as a simple act of kindness, that it might ease her thirst.	你說起自己為何來到夏皮爾，說起在這片土地上結交的朋友，以及在這裡度過的快樂時光。最後你提到，你送水給她只是出於單純的善意，希望能解她的乾渴。
You tell her how you took the Famous Adventurer's Correspondence Course and journeyed to Spielburg to become a hero.  You mention how you came to Shapeir and the things you have done here so far.	你告訴她，自己修習了《知名冒險家函授課程》，並前往斯皮堡成為英雄。你也提到自己是如何來到夏皮爾，以及至今在這裡做過的事。
You begin speaking about the problems facing Shapeir and about the menace of the Earth Elemental.  You tell how frightened the people of the city were, and how scared you were to face it.	你開始談起夏皮爾面臨的種種難題，以及土元素帶來的威脅。你說起城中百姓有多麼恐懼，自己面對它時又是多麼害怕。
Even though you were afraid, you knew that you had to protect and save your friends.  So you overcame your fear and defeated the monster.  Now you are giving the magical earth to her to help remind her that there is still magic in the world and that others still care about her.	儘管你很害怕，但你知道自己必須保護並拯救朋友。於是你克服恐懼，擊敗了那頭怪物。如今你把這捧魔法泥土送給她，希望提醒她這世上仍有魔法存在，也仍有人關心著她。
You tell about how you fought the Earth Elemental and how hard it was to defeat.  You tell how your friends needed you.  The Hero business is a dirty business, but someone's got to do it.	你說起自己如何與土元素交戰，那有多麼難以擊敗。你說朋友們有多麼需要你。英雄這行又髒又累，但總得有人去做。
A purple fruit has been created on one branch of the tree.	樹上的一根枝椏長出了一顆紫色果實。
The "Fruit of Compassion" drops into your hands, Julanar's gift to you for restoring her spirit.	「慈悲果」落入你手中，這是茱拉娜為感謝你喚回她心靈所贈的禮物。
Off you go to the computer store for a new monitor. By the way, real Heroes don't throw things at ladies (even rather stiff ones).	你該去電腦店買台新螢幕了。順帶一提，真正的英雄不會對女士（就算是有點僵硬的女士）動手動腳。
Hmm.  Let's see now.  "chirpy" is the first person indicative...	嗯。讓我想想看。「chirpy」是第一人稱直述語氣……
%s "%s", but you're not sure.  %s.	%s「%s」，但你不太確定。%s。
A Cliff Note:  How high a cliff would make a miffed Griffin stiff, if the gifted Griffin could lift cliffs?	懸崖筆記：如果這隻有天賦的獅鷲能舉起懸崖，那要多高的懸崖才能讓一隻惱怒的獅鷲僵住呢？
It's a Griffin;  it's a plane;  it's....gone!	是獅鷲！是飛機！是……不見了！
You don't see one just yet.	你目前還沒看到。
You already have a feather, so don't be greedy.  The Griffin probably needs them more than you.	你已經有一根羽毛了，別太貪心。獅鷲恐怕比你更需要它們。
Good idea!  Now if you could just find one.	好主意！現在只差找到一根了。
You will need to move the rock first.	你得先移開那塊石頭。
That sounded an awful lot like "I think there's a feather under that rock there", but of course we all know that Griffins can't talk!	這聽起來非常像是「我想那塊石頭底下有根羽毛」，不過我們都知道獅鷲是不會說話的！
SQUAAAAWK!	嘎啊啊啊——！
You're a big Hero around here.  You don't have to be tidy.  You don't have to put all the nice rocks back where you found them.	你在這裡可是了不起的英雄，用不著這麼愛乾淨。你不必把每塊好看的石頭都放回原位。
You search for your Saurus.  Sorry, your Saurus is nowhere to be seen.  It seems to have split.	你四處尋找你的索魯斯。抱歉，你的索魯斯已不見蹤影，看來牠溜走了。
Roget, the Saurus, is at a loss for words.	這隻名叫羅傑的索魯斯，一時語塞。
The waves of desert dunes roll towards the mountains.	沙漠中層層沙丘朝著群山起伏綿延。
It was most fortunate that Ali Fakir provided you with some amenities to go with your saurus.	幸好阿里·法基爾替你的索魯斯準備了一些配備。
The saurus-riding equipment is on the saurus, wherever he is.	騎乘索魯斯用的裝備都在索魯斯身上，不管牠現在在哪裡。
The sand and rock maintain their heat, even during the chilly evening hours.	即使在寒冷的夜晚，沙地與岩石依然保有餘溫。
Your saurus seems to want a drink.	你的索魯斯似乎想喝水。
You have bagged all the sand you can bag.	你已經把能裝的沙子都裝進袋子了。
Don't these things ever sweat?	這些傢伙難道都不會流汗嗎？
You got it.	你拿到了。
Just walk on over and get it.	走過去拿就行了。
Where's that clothespin!	那個曬衣夾跑哪去了！
If it tastes anything like it smells...!	如果嚐起來跟聞起來一樣……！
Your saurus is not here.	你的索魯斯不在這裡。
You have to be ON a saurus to get OFF a saurus.	你得先騎在索魯斯上，才能從索魯斯上下來。
Q.  How do you get down off a saurus?	問：要怎麼從索魯斯上下來？
Whee!  Nothing like a Saurus ride in the desert!	咻！在沙漠裡騎索魯斯真是暢快！
Your saurus' natural homing instinct quickly sets you on the right path.	你的索魯斯天生的歸巢本能，很快就帶你走上正確的路。
You can't do that while riding a Saurus.  You'd fall off.	騎在索魯斯上沒辦法這麼做，你會摔下來的。
You'll have to catch him first!	你得先抓到牠！
It does not have a tail.	牠沒有尾巴。
The Scorpion's stinger drips its deadly venom.	蠍子的尾刺滴著致命的毒液。
It does not have claws.	牠沒有爪子。
The Ghoul's claws are a deadly weapon.	食屍鬼的爪子是致命的武器。
You have already taken its tail.	你已經取下牠的尾巴了。
You get the scorpion's tail, carefully avoiding its venom.	你小心避開毒液，取下了蠍子的尾巴。
You have no use for its tail.	牠的尾巴對你沒有用處。
It does not have any claws.	牠沒有任何爪子。
You have already relieved the poor Ghoul of all of its claws.	你已經把這隻可憐食屍鬼的爪子全部取走了。
You get the ghoul's claws.	你取下了食屍鬼的爪子。
You have no use for its claws.	牠的爪子對你沒有用處。
Bad desert room: room %d, direction %d	沙漠房間錯誤：房間 %d，方向 %d
You collapse under the %s, and perish from dehydration.  The desert is no place to be without water.	你在%s下倒下，因脫水而死。沒有水，沙漠絕非能久留之地。
There is no need for that here.	這裡用不著這麼做。
 and %d Centimes.	 和 %d 生丁。
You search the carnage and find %d Dinars%s	你搜尋屍骸，找到了%d第納爾%s
You remove %d of your daggers from the body.	你從屍體上取回了%d把匕首。
It might have been a glorious battle... but ones in which the Hero dies rarely make the front page.	這或許是一場光榮的戰鬥……但英雄戰死的故事很少能登上頭版。
You have killed the mighty Terrorsaurus.	你擊殺了強大的恐魯斯。
The antidote has lost its strength.	解毒劑已經失效。
You just became scorpion shish-ka-bob.	你就這樣成了蠍子串燒。
You aren't close to a door.	你離門還有一段距離。
pos %d %s x %d y %d cel %d priority %d 	位置 %d %s x %d y %d 格 %d 優先度 %d
Error: new alley is not an object.	Error: new alley 不是物件。
Error: facing != last coords	Error: facing != last coords
error: %s has no location at %d,%d	error: %s 在 %d,%d 沒有位置
length %d scrBotPos %d dX %d dY %d facingX %d facingY %d facingHeading %d orientation %d ego priority %d 	length %d scrBotPos %d dX %d dY %d facingX %d facingY %d facingHeading %d orientation %d ego priority %d
No street signs are visible from here.	從這裡看不到任何街道標誌。
%s: dir %c loc %d,%d	%s: dir %c loc %d,%d
Error:  sideAlley at %d,%d not an object	Error:  sideAlley 在 %d,%d 不是物件
%s sign%sto the %s%sreads:  '%s'.  	%s 號誌%s，朝向%s%s，上面寫著：「%s」。
There is an unmarked alley%sto the %s.  	這裡有一條沒有標示的巷弄%s通往%s。
The sign on your street reads '%s'.	你這條街上的標誌寫著：「%s」。
You got some useful lockpicking practice, but the door has been bolted from the inside.  No amount of skill will allow you to open it.	你藉此練習了開鎖技巧，頗有收穫，但這扇門從裡面被閂死了。再高的技巧也無法把它打開。
Error: no alley index entry for room %d, heading %d	Error: 房間 %d、方向 %d 沒有巷弄索引項目
You hear the sounds of people standing in fear of their drab and wretched lives.	你聽見人們的聲音，充滿了對自己單調悲慘生活的恐懼。
These guards appear to be the strong, silent type.	這些衛兵看起來是那種沉默寡言的硬漢。
These guards could whip you like cream.	這些衛兵三兩下就能把你打得落花流水。
This street is closed by order of Khaveen.   No one is permitted to pass.	這條街已奉哈維因之命封閉。任何人不得通行。
Halt.  You are under arrest for speaking with a known subversive.  You will come with us.	站住。你因與已知的叛亂分子交談而被捕，跟我們走一趟。
Two more guards walk up behind you and "escort" you to the dungeon.  After some brutal questioning, you are just locked away for a long time.	又有兩名衛兵從你身後走來，「護送」你前往地牢。經過一番殘酷的審問後，你就這樣被關了很長一段時間。
You hear the sounds of people coming and going and living their lives.	你聽見人們來來往往、過著日常生活的聲音。
The mass of rock radiates strong magic.	這塊巨大的岩石散發著強烈的魔力。
Your attack has no effect on the stone of the Earth Elemental.	你的攻擊對土元素的岩石軀體毫無效果。
You have enough elemental dirt.	你已經有足夠的元素泥土了。
You can't be serious.  It is too big and dangerous right now.	你該不是認真的吧。牠現在太巨大也太危險了。
You carefully put the elemental away in the cloth bag.	你小心翼翼地把元素收進布袋裡。
The elemental earth keeps slipping through your hands, and you have nothing suitable to put it in.	這捧元素泥土不斷從你手中滑落，而你手邊沒有合適的容器可以裝它。
You hear a rumbling at the end of the alley...	你聽見巷弄盡頭傳來一陣轟隆聲……
That wouldn't help you now.	那現在幫不了你。
You quickly move into position in preparation for combat.	你迅速就定位，準備戰鬥。
The strange noise seems to be coming closer...	那陣怪聲似乎越來越近……
The software you are now using was produced through the efforts of many people: designers, artists, programmers, musicians, and lots of other hard-working professionals.  If you make copies of this software for any reason other than to make a personal backup, you are not only breaking the law, but raising the cost of software for all legitimate users.  PLEASE DO NOT MAKE ILLEGAL COPIES OF THIS GAME !	你現在使用的軟體，是由許多人共同努力完成的：設計師、美術人員、程式設計師、音樂家，以及許多辛勤工作的專業人士。如果你複製這套軟體，且目的並非僅供個人備份，你不僅觸犯法律，也會提高所有合法使用者的軟體成本。請勿非法複製本遊戲！
The city of Shapeir shines in the moonlight.	夏皮爾城在月光下閃耀著光芒。
