For that you must talk to Toshur, across the Plaza.	那件事你得去廣場另一頭找托舒爾談。
The apothecary shop is right here in this Plaza.	藥鋪就在這個廣場裡。
You are blessed with a tongue of fortune.  You need pay me but 200 centimes.	你天生一副能說善道的好口才。你只需付我200分錢。
Three dinars are the worth of the pot.	這個罐子值三第納爾。
For that you must talk to Sloree and Scoree, across the Plaza.	那件事你得去廣場另一頭找斯洛里和斯科里談。
And they ask, "What is a Hero?",    though the answer's very clear, He's the one who faces danger    when the darkness hovers near.	人們問道:「什麼是英雄?」，    答案其實很清楚，他是那位挺身面對危險的人    當黑暗逼近之時。
He will face the fiercest foe    when another needs his aid, He will dare to defy Death    even though he is afraid, He works not just for glory    and he does it not for gain, But because he knows that others    will be spared a greater pain.	他將面對最兇猛的敵人    當旁人需要相助之時，他甘冒忤逆死神之險    即便心懷恐懼，他所做的不只是為了榮耀    也不是為了私利，只因他明白    這樣旁人才能免於更大的苦難。
He won't always follow orders,    for he dares to answer, "Why?", And unless he likes the reason,    he refuses to comply, He will brave the battle boldly    even though he may not win, He will face his fate unflinching,    for he is a Paladin.	他不會事事都聽命行事，    因為他敢於反問「為什麼?」，若理由無法說服他，    他便拒絕從命，他將勇敢奮戰    即便未必能夠獲勝，他將無畏面對自己的命運，    因為他是一名聖騎士。
And they ask "What is a Hero?",    though the answer's evident, He's the one who faces death    knowing that his life's well spent.	人們又問「什麼是英雄?」，    答案其實顯而易見，他是那位面對死亡的人    因為他知道此生無憾。
You pick up the purse and open it.  It has 6 dinars and 25 centimes.  It also has a small scrap of paper with the words, "Quelling Chaos from Shapeir, Driving Darkness from Raseir".	你撿起錢袋並打開。裡面有6第納爾又25分。還有一張小紙片，上面寫著:「平息夏皮爾的混亂，驅逐拉希爾的黑暗」。
At the west end of the Plaza of the Fighters is the entrance to the local Guild Hall.	戰士廣場西側就是當地公會大廳的入口。
The door is barred from the inside.	這扇門從內側被閂住了。
Move to the door first.	先走到門邊。
Left Arrow . . try to step forward Right Arrow . hold your position Up Arrow . . . correct by leaning right Down Arrow . . correct by leaning left	左方向鍵：嘗試向前邁步　右方向鍵：保持平衡　上方向鍵：向右傾修正　下方向鍵：向左傾修正
A tightrope walker and his equipment take center stage in the Plaza today.	今天廣場中央有位走鋼索藝人和他的道具。
No more, Effendi.  I have lost too much money on you.	不行了，閣下。我在你身上已經輸太多錢了。
First, Effendi, you must wager with me!	首先，閣下，你得先跟我打賭!
Rest, recover before you seek to cross the rope again.   You might do yourself an injury, and I cannot permit a brave man to harm himself for my gain.	先休息恢復一下，再嘗試走鋼索。你可能會傷到自己，我不能讓一位勇者為了我的利益而受傷。
I have lost all the money I can lose.	我能輸的錢都輸光了。
Yes, yes.  Climb up and win the ten dinars	好，好。爬上去贏走那十第納爾吧
Yes, yes.  Climb up and win the five dinars	好，好。爬上去贏走那五第納爾吧
Well then, Effendi, where is your dinar?	那麼，閣下，你的第納爾呢?
You don't have one to give.	你沒有可以給的。
We'll wager no more.  I have lost all the money I can lose.	我們不再打賭了。我能輸的錢都輸光了。
But Effendi, I have your dinar.  But climb up and cross the rope, and %s dinars are yours.	可是閣下，我已經收下你的第納爾了。只要爬上去走過鋼索，%s第納爾就是你的。
So, Effendi, let us see if you can walk the rope again.	那麼，閣下，讓我們看看你能否再走一次鋼索。
Did you wish to wager, Effendi?	你想打賭嗎，閣下?
I know not.  Of what do you speak, Effendi?	我不明白。你在說什麼，閣下?
And since there is a wind today, I will give you an additional five dinars when you cross to the other side.	而且今天有風，如果你能走到對面，我會再多給你五第納爾。
You are most brave.  Now let us see if you are skilled as well.	你非常勇敢。現在讓我們看看你是否也有本事。
It is so simple, even you could do it!  You have but to climb the rope.	這太簡單了，連你也做得到!你只需要爬上鋼索。
You collect your 10 Dinars.	你收下了你的10第納爾。
You collect your 5 Dinars.	你收下了你的5第納爾。
We seem to have an expert among us.	看來我們之中出了一位高手。
It appears you are not yet skilled enough to make me pay, but with practice you will surely be as agile as I.	看來你的本事還不足以讓我掏錢，但只要多加練習，你一定能和我一樣靈巧。
At the west end of the Plaza of the Fighters is the entrance to the local Guild Hall.  Sitting near the entrance is a rather large Liontaur.	戰士廣場西側就是當地公會大廳的入口。入口附近坐著一頭相當高大的獅人。
May you have a pleasant day as well.	也祝你有愉快的一天。
The Elemental of Earth was a difficult adversary.  You showed yourself to be a great Hero.	土元素是個難纏的對手。你證明了自己是位偉大的英雄。
The Elemental of Earth is a fearsome adversary.	土元素是個令人生畏的對手。
The Elemental of Earth would be a fearsome adversary to face.	土元素會是個令人生畏的對手。
Soulforge was given to you to deal with the Earth Elemental.	魂鑄劍是為了讓你對付土元素而交給你的。
It is not wise to try to bargain with Rakeesh.	想跟拉基什討價還價可不是明智之舉。
You do not have Rakeesh' sword.	你並沒有拉基什的劍。
Go and defeat the Earth Elemental before returning my sword.	先去打敗土元素，再把我的劍還來。
The Elemental of Earth will soon destroy the city.  It seems that you will need to be a hero again.	土元素很快就會摧毀這座城市。看來你又得再當一次英雄了。
To deal with the Elemental, you must understand its Nature and you will need to use a magic sword against it.	要對付元素，你必須了解它的本質，還得用一把魔法劍來對抗它。
You take the Flaming Sword.	你拿起了烈焰之劍。
Good Day.  A most pleasant one for those such as myself who like the heat, although most humans might find it hot.  Simba here, is more like a lion. He is having a wonderful time.	日安。對像我這樣喜歡炎熱的人來說，今天真是舒服極了，雖然大多數人類可能會覺得很熱。這隻辛巴倒挺像頭獅子，牠玩得可開心了。
You hand the Flaming Sword back to Rakeesh.	你把烈焰之劍還給了拉基什。
Thank You, It was a fine battle.	謝謝你，這是一場精彩的戰鬥。
The Sultan (May He Rule Forever) must be a wise man, for he allows those like myself to make a living without interference.	蘇丹陛下(願他統治萬世)一定是位睿智的人，因為他允許像我這樣的人不受干擾地謀生。
I do not know about such things, but I have heard rumors that the Money Changer has some connections.	這種事我不清楚，不過聽說兌幣商跟這方面有些關係。
There have been rumors about ill omens around the city	城裡一直有不祥徵兆的傳聞
Ah, the Brave One returns!  Will you take my challenge?	啊，勇者回來了!你要接受我的挑戰嗎?
Shall we challenge one another, Hero of the Kattas?	我們來一較高下如何，卡塔族的英雄?
Will no one dare to walk the rope?  Will no one take my challenge?	難道沒人敢走這條鋼索嗎?難道沒人願意接受我的挑戰?
In all this city, is there not one of you who is skilled as I?  Will no one wager with me?	這整座城裡，難道沒有一個人的本事能與我匹敵?難道沒人願意跟我打賭?
I will challenge any who dare to walk this rope!  Risk but a dinar, and you may gain five!	我向任何敢走這條鋼索的人挑戰!只要賭上一第納爾，你就有機會贏得五第納爾!
This day of all days is a special day for those of us who dare walk the rope.  It is a day when the wind adds spice to the challenge!	對我們這些敢走鋼索的人來說，今天可是個特別的日子。今天有風助陣，挑戰更加刺激!
The wind is high and so is the rope.  Hero, will you dare to wager?	風很大，鋼索也架得很高。英雄，你敢打這個賭嗎?
The day is bright, and the land is free of Elementals because of your courage, Hero.  Will you not improve your skills by taking my challenge?	今天天氣晴朗，多虧了你的勇氣，這片土地已不再受元素威脅。英雄，何不接受我的挑戰，磨練一下自己的技藝?
Ah, you of great skill, do you think you can rest on your laurels?  I challenge you again to face the rope and see if it was skill or mere luck that you crossed it before!	啊，身懷絕技的你，難道以為可以就此高枕無憂?我再次向你挑戰，看看你上次走過鋼索究竟是靠本事還是純粹運氣!
Do not be discouraged.  Such things take practice.	別灰心，這種事需要多加練習。
That was much better.  You are starting to learn balance.	這次好多了，你開始抓到平衡的訣竅了。
Ah, you are learning.  You will soon be making a profit off me.	啊，你在進步了，用不了多久就能從我這裡賺一筆了。
You are getting too good for me.  Surely I will be forced to pay you next time.	你的本事對我來說太厲害了，下次我肯定得付你錢了。
You almost made it.  It was mere bad luck that you did not cross this time.  The dinars were nearly yours.	你差一點就成功了，這次沒走過去純粹是運氣不好，那些第納爾差點就是你的了。
The challenge is greater today, for the wind must be countered with skill.	今天的挑戰更難，得靠本事才能對抗這股風。
Since the wind is high, I am willing to offer ten dinars to the one who can cross this rope.	既然風這麼大，誰能走過這條鋼索，我願意奉上十第納爾。
It takes a mere dinar to take my challenge.	只需一第納爾就能接受我的挑戰。
The wind is blowing such that it is hard to balance against it.  Even I have troubles on such a day.	這風吹得讓人難以保持平衡，就連我在這種日子也會有點吃力。
You realize that they don't carry Hero sizes at this stand.	你發現這個攤子沒有適合英雄穿的尺寸。
You really don't see anything you want.	你在這裡真的看不到想要的東西。
For that you must talk to Mirak, who is across the Plaza.	那件事你得去廣場另一頭找米拉克談。
The Weapon Shop of Issur is right here in this Plaza.	伊蘇爾的兵器鋪就在這個廣場裡。
It is my pleasure.	這是我的榮幸。
My nephew Shameen the Innkeeper said you were smooth of tongue!   Very well, you may have the bag for only 20 centimes.	我姪子沙明，那位開旅店的，說你口才伶俐!好吧，這個袋子算你20分就好。
With a family as large as mine, I must make what little profit I can.  The bag sells for fifty centimes.	我家裡人口眾多，能賺一點是一點。這個袋子賣五十分。
Since what you say is said so well, it must be that I will sell it for only fifty centimes.	既然你說得這麼動聽，那就只賣你五十分吧。
Alas, I can sell you a waterskin for no less than 1 dinar.	唉，這個水袋我最少也得賣你1第納爾。
For that you must talk to Kiram, who is across the Plaza.	那件事你得去廣場另一頭找基拉姆談。
I am honored to serve you.	能為你服務是我的榮幸。
The Plaza of the Fighters bustles with the activities of the local merchants.	戰士廣場裡熙來攘往，滿是當地商人的忙碌身影。
There are no bellows here to get.	這裡沒有風箱可以拿。
You're not quite close enough to get the bellows.	你離風箱還不夠近，拿不到。
It is good to know that such Heroes as yourself are around when misfortune strikes.	知道有你這樣的英雄在，遇上災禍時真是讓人安心。
For that you must talk to Tiram, across the Plaza.	那件事你得去廣場另一頭找提拉姆談。
I have no other suitable pins, Effendi.	我沒有其他合適的別針了，閣下。
It has a value of 500 dinars.  Would you care to bargain?	這個價值500第納爾。你想討價還價嗎?
No other pin is as fine as the one you already obtained from Sashanan.	沒有別的別針比你已經從莎莎南那裡得到的那枚更精緻了。
There is a beautiful sapphire pin in Sashanan's display case.	莎莎南的展示櫃裡有一枚漂亮的藍寶石別針。
The Plaza of the Palace bustles with the activities of the local merchants.	宮殿廣場裡熙來攘往，滿是當地商人的忙碌身影。
Jewelry of the finest gems inlaid in rings of gold and silver, necklaces of beautiful stones, things of beauty which will last forever--all of which I sell.	鑲著頂級寶石的金銀戒指，綴滿美麗寶石的項鍊，這些能夠恆久流傳的美麗事物，我這裡通通都有賣。
I am called Sashanan, the "Diamond of the Desert."	我叫莎莎南，人稱「沙漠之鑽」。
For that you must talk to Sashanan, across the Plaza.	那件事你得去廣場另一頭找莎莎南談。
It is but a token of our gratitude.	這只是我們的一點心意。
It is a symbol by which all Katta who look upon it will know you are a true hero.	這是個象徵，所有卡塔族人一看到它，就會知道你是真正的英雄。
Only a friend can see it upon you.	只有朋友才能看見你身上的它。
The city is destroyed! Great job, Hero!	這座城市毀了!幹得好啊，英雄!
Such a destructive thing in the Plazas means a terrible loss of business and lives.  When water is thrown at it, the thing of fire merely leaps away!	這種東西在廣場裡搞破壞，商家和人命都損失慘重。潑水根本沒用，那個火焰怪物一下就跳開了!
The Katta know but little magics, practical magics.  Perhaps you might ask at the shop of Magic.	卡塔族只懂一點魔法，都是實用型的。或許你可以去魔法店問問看。
The palace is where the Sultan Harun al-Rashid resides.	宮殿是蘇丹哈倫·拉希德居住的地方。
It is told that a Hero from the north will come to restore the Katta to their home in Raseir.  So did Shema and Shameen travel to find such a one.	傳說會有一位來自北方的英雄，帶領卡塔族重返他們在拉希爾的家園。因此舍瑪與沙明便啟程尋找這樣一位英雄。
The Money Changer will give you the dinars and centimes with which you need to purchase things in this land.  She is on Dinar Tarik.	兌幣商會給你在這片土地上購物所需的第納爾和分錢。她就在第納爾街上。
The poetry of the poet is most illuminating.	這位詩人的詩作極具啟發。
I would be honored to sell you some flowers, Hero of the North.  They are a mere 10 centimes.	能賣你一些花是我的榮幸，北方的英雄。只要10分錢。
His name is Sitar.  He is shy, but a very good musician.  He performs at the Inn sometimes in the evening.	他叫西塔爾，個性害羞，但是位優秀的樂師。他有時晚上會在旅店表演。
The Bazaar of Shapeir is in every plaza of this city.	夏皮爾市集遍布這座城市的每一座廣場。
You are most skilled at bargaining.  They shall be but half the price!	你討價還價的本事真是高明，就算你半價吧!
It is most unfortunate that I cannot reduce my price.	很遺憾，我無法再降價了。
A thousand pardons, but I do not know how to create such things.	萬分抱歉，但我不知道該怎麼做出這種東西。
The pin has a value of 500 dinars.	這枚別針價值500第納爾。
My baskets are made of reeds brought from the east, hand-dyed and woven by myself and my family.  They cost but one dinar each.	我的籃子是用從東方運來的蘆葦編的，由我和家人親手染色編織，每個只要一第納爾。
You bargain as a merchant born.  It is well that you are a traveling adventurer, or we would all be soon out of business with your skill at haggling.  It shall be but 75 centimes.	你討價還價的本事簡直是天生的商人。還好你是個四處闖蕩的冒險者，不然憑你這身本事，我們大家都要關門大吉了。這樣吧，就算你75分錢。
Alas, if I listened to you, my children would starve.  You are very good at bargaining, but I am very poor and cannot take any less than one small dinar.	唉，要是聽你的，我的孩子們就要挨餓了。你很會討價還價，但我實在窮困，最少也得收你一第納爾。
O Hero, would you but honor this humble katta by spending a trifle of your great riches for one of the baskets I have spent many months of making just for you.	喔，英雄啊，能否賞臉，用你萬貫家財中的一點小錢，買下這個我花了好幾個月專為你編織的籃子。
Only a true Hero such as yourself can deal with such a wicked thing of water magic!  There is no doubt that your kindness and bravery is great.	只有像你這樣真正的英雄，才能對付那種邪惡的水系魔法怪物!你的仁慈與勇氣毋庸置疑。
There is no doubt that you are the Hero all the Katta have waited for! You are truly wonderful to travel to Raseir to restore our home.	毫無疑問，你就是所有卡塔族人期盼已久的英雄!你願意遠赴拉希爾，重建我們的家園，真是太了不起了。
It is a mixture of copper and zinc, minerals most plentiful in this region, and is beautiful and long lasting.  It makes very fine lamps, braziers and tea servers.	這是銅和鋅的合金，在這一帶蘊藏豐富，既美觀又耐用，很適合拿來做精美的油燈、火盆和茶具。
My tea servers are exquisitely wrought, an object of elegance whenever you serve tea.	我的茶具做工精緻，每次泡茶都是一件優雅的藝術品。
My oil lamps will light the way through the darkest night.  Surely an adventurer such as yourself would have need for such a thing.  For you, Effendi, I will charge but 15 dinars.	我的油燈能照亮最黑暗的夜路。像你這樣的冒險者一定用得上這種東西。看在你的份上，閣下，我只收你15第納爾。
Though it is far below the price I must pay for such an object, nevertheless I am out-bargained and you shall have it for a mere 10 dinars.	這價格遠低於我進貨的成本，不過既然講不過你，就算你10第納爾吧。
It grieves me very much, but what can I do?  It is impossible for me to charge any less than 15 dinars for such a beautiful and valuable object.	這讓我十分心痛，但我又能怎麼辦?這麼精美貴重的東西，我實在不能收低於15第納爾。
All the fine brasswork that I sell is worth nothing to a city without water.  Surely you can do something, Hero of Shapeir.	一座沒有水的城市，我賣的這些精美銅器都毫無價值。夏皮爾的英雄，你一定能做點什麼。
The apothecary sells oil, if you wish to buy some.	藥鋪有賣油，如果你想買一些的話。
The earth the plant is in was specially suited to the type of plant.  If you wish, I will gladly give you some.	這株植物所在的土壤，是特別適合這種植物的。如果你想要，我很樂意送你一些。
My pots are all made from clay which is shaped and painted by my hand.  I would be most pleased if you were to buy one.  There is a very pretty one here for only 3 dinars.	我的陶罐都是用黏土親手塑形彩繪的。要是你能買一個，我會非常高興。這裡有個很漂亮的，只要3第納爾。
Mouth-tempting falafels of fresh roasted lamb.	令人垂涎的新鮮烤羊肉法拉費。
Perhaps you would like hot-spiced Saurus on a Stick?	要不要來一份香辣索魯斯肉串?
Since you speak so convincingly, then it will cost you a centime less.	既然你說得這麼有說服力，那就便宜你一分錢吧。
