Used for manual guidance of this type of ATV.	用於手動導引這類全地形車。
A rock by any other name....	石頭換個名字，還是石頭……
the crisp, morning sky	清爽的晨空
The crisp, beautiful sky makes you feel glad to be alive.	清爽美麗的天空讓你感到活著真好。
sand dunes	沙丘
The ever-changing, shifting dunes of the desert are ever shifting and changing.	沙漠中的沙丘不斷變幻、流動。
They look as thick as ants at a picnic, and far nastier.	牠們密密麻麻，像野餐上的螞蟻，而且凶惡得多。
the caravan	商隊
The plain, Boss, the plain!  The caravan's on the plain.	老大，平原！平原！商隊就在平原上。
the brigand	強盜
The brigands, the brigands!  Run for your lives!	強盜來了，強盜來了！快逃命啊！
the hills in the near distance	不遠處的山丘
The needle sharp hills stand in stark contrast to the desert floor.	尖銳如針的山丘與荒漠地面形成強烈對比。
the distant mountains	遠方的群山
The distant mountains seem to go on forever.	遠方的群山彷彿綿延無盡。
The crisp, clear morning sky makes you feel good to be alive.	清爽晴朗的晨空讓你感到活著真好。
the dry desert floor	乾燥的沙漠地面
The dry, dusty desert floor looks well traveled through this narrow pass.	這條狹窄通道上乾燥多塵的地面，看來常有人經過。
an ice cold WizFiz	一瓶冰涼的巫仕汽水
Ice cold, tasty WizFiz. Made with pure Shapeirian artesian spring water.	冰涼美味的巫仕汽水，採用純淨夏皮爾天然湧泉水釀製。
fresh popcorn	新鮮爆米花
Fresh popped Wilber Bluendecker   Gourmet Popping Corn.	威爾伯·布蘭德克現爆頂級爆米花。
a star	一顆星星
Looky, looky, it's an orb of burning Helium and Hydrogen.	瞧啊，瞧啊，這是一顆燃燒著氦與氫的球體。
Stay tuned at end of game for an intimation of Quest for Glory III.	遊戲結束後請留意《英雄傳奇 III》的預告暗示。
Smoking only in the boys room or third balcony.	僅限於男廁或三樓包廂吸菸。
Snack stand closes in 10 minutes.	點心攤十分鐘後打烊。
Bathrooms close in 5 minutes.	洗手間五分鐘後關閉。
the King of the mountain	山中之王
a vulture	一隻禿鷹
Look down there, gang.  They must've just opened a new carrion out place.	夥計們，看那邊。他們一定剛開了一家新的「屍肉外帶」店。
Pass the ketchup.	把番茄醬遞過來。
Look, Dolores.  Bedouin on rye!	你看，桃樂絲。貝都因人夾黑麥麵包！
mangled mass of bodies	一堆殘缺不全的屍體
Vulture fast food.	禿鷹的速食。
pile of dead bodies	一堆屍體
the caravaner	商隊成員
the caravaner on this side	這一側的商隊成員
the caravaner on that side	那一側的商隊成員
This guy survived the battle.	這傢伙在戰鬥中活了下來。
the survivor	倖存者
the city	城市
It's a clear blue sky out here.	這裡的天空一片湛藍晴朗。
The hills around here are stark and dry, just like Coarsegold.	這附近的山丘荒涼乾燥，就跟科斯戈爾德一樣。
Nothing but sand, sand, and more sand.	除了沙子，還是沙子，全是沙子。
Sand, sand and more sand.	沙子，沙子，還是沙子。
the hill	山丘
the city of Raseir	拉希爾城
The city of Raseir is dark with despair.	拉希爾城籠罩在絕望的黑暗中。
Path Maker v1.2	路徑製作器 v1.2
Freeway	通行
Enter path and filename	輸入路徑與檔名
Total	全部
Barred	禁止
Polygon	多邊形
Name?	名稱？
View?	檢視？
Loop?	迴圈？
Cel?	影格？
/noun?	/名詞？
shftClick verb?	shftClick 動詞？
cntrlClick verb?	cntrlClick 動詞？
sight angle?	視角？
getable dist?	可拿取距離？
seeable dist?	可視距離？
description?	描述？
Enter drive letter and your name...	輸入磁碟機代號與你的名字……
.log	.log
resource.cfg	resource.cfg
Log Entry...	記錄項目……
Approach	接近
Timer	計時器
Grooper	Grooper
Grycler	Grycler
Avoid	迴避
Normal	普通
Gauge	量表
controls	控制設定
Silly Clowns	愚蠢的小丑
Arcade Difficulty Level	街機難度等級
Easiest	最簡單
Hardest	最困難
Medium	中等
Optimal	最佳
Game Detail Level	遊戲細節等級
Game Time Scale	遊戲時間尺度
Faster	較快
Fastest	最快
ask about 	詢問關於
tell about 	講述關於
look at 	查看
