Ghoul claw%s	食屍鬼爪%s
Soulforge%s	魂鑄劍%s
You are carrying Rakeesh's flaming sword, "Soulforge."	你帶著拉基什的烈焰之劍,「魂鑄劍」。
Pot%s of Dirt	土罐%s
It is simply a small, clay pot filled with dirt.	只是個裝滿泥土的小陶罐。
Brass Lamp%s	黃銅油燈%s
The shiny brass lamp is engraved on the bottom: "Aladdin Lamp Co."	這盞閃亮的黃銅油燈底部刻著:「阿拉丁燈具公司」。
Basket%s	籃子%s
The local reed baskets are simple but elegant.	這種本地蘆葦籃簡樸而優雅。
Empty Pot%s	空罐%s
Compassion Fruit%s	慈悲果%s
From the branches of Julanar, you have obtained The Fruit of Compassion.	你從茱拉娜的枝椏上摘得了慈悲之果。
Waterskin%s	水囊%s
Your leather waterskin is crucial adventuring equipment in the desert.	你的皮製水囊是沙漠冒險不可或缺的裝備。
Cloth Bag%s	布袋%s
Powder%s of Burning	燃燒粉%s
From Harik you have obtained a quantity of the Powder of Burning.	你從哈里克那裡取得了一些燃燒粉。
EOF Secret Membership Badge%s	EOF秘密會員徽章%s
This genuine imitation brass Secret Membership Badge, with its secret code and secret runic engraving (so secret that NOBODY knows what it means), marks you as an EOF member in good standing.	這枚如假包換的仿黃銅秘密會員徽章,上頭刻有秘密代碼與秘密符文(秘密到連誰也不知道是什麼意思),證明你是EOF的正式會員。
Raseirian Visa%s	拉希爾簽證%s
It's your Raseirian Visa.  Don't leave town without it.	這是你的拉希爾簽證,出城千萬別忘了帶。
Container%s of Oil	油罐%s
You possess a small container of saurus oil.	你擁有一小罐索魯斯油。
Waterskin%s with Water Elemental	裝有水元素的水囊%s
Djinni Ring%s	精靈戒指%s
Silk Scarf%s	絲巾%s
This is the simple silken scarf given you as a token by the harem girl.	這是後宮女子贈予你作為信物的樸素絲巾。
Hand Mirror%s	手鏡%s
Black Bird%s	黑鳥%s
Poison Cure Pill%s	解毒丸%s
You have antidote pills to magically cure venomous stings and scratches.	你擁有能以魔法治癒毒螫毒傷的解毒丸。
Change%s of Clothing	換洗衣物%s
Saurus%s	索魯斯%s
You own a trusty riding Saurus.	你擁有一匹可靠的坐騎索魯斯。
Bag%s of Sand	沙袋%s
You are carrying a cloth bag with sand from the desert.	你帶著一個裝有沙漠黃沙的布袋。
Bag%s with Earth Elemental	裝有土元素的布袋%s
Inside a cloth bag you have placed the essence of the Earth Elemental.	你把土元素的精華裝進了一個布袋裡。
Silver Tea Service%s	銀製茶具%s
Pair%s of X-Ray Glasses	X光眼鏡%s
Leather Purse%s	皮製錢包%s
Your leather purse uses a drawstring for closure.	你的皮製錢包用抽繩束口。
Silver Dagger%s	銀製匕首%s
Emerald Bowl%s	翡翠碗%s
Rusty Nail%s	生鏽釘子%s
Levitate	浮空術
Reversal	逆轉術
Sorry about that.  The monster is dead broke.	抱歉,這隻怪物身無分文。
The large amount of metal in your shield makes spell-casting impossible.	你盾牌上大量的金屬讓你無法施法。
Your Dazzle spell doesn't seem to have had any effect on your opponent.	你的眩光術似乎對敵人毫無效果。
That doesn't seem to have done much of anything.  There must not have been a spell to Trigger.	這似乎沒起什麼作用,想必沒有可觸發的法術。
As you know, that spell is not usable in combat.  Casting it would leave you open to attack.	你知道那個法術不能在戰鬥中使用,施展它會讓你門戶大開。
Which way?	往哪個方向?
There's no need to get that.	沒必要拿那個。
No one responds	沒有人回應
You're at the end of your rope.  It's magic is gone, and so is it.	你的繩子已經用到極限,魔力耗盡,繩子也隨之消失。
You are suddenly, forcefully reminded that "It isn't the fall that hurts, it's when you hit the ground."	你猛然想起一句話:「跌落本身不痛,痛的是著地那一刻。」
As your mind thinks the thought of falling...	就在你腦中閃過墜落的念頭時……
Good thing the Powder of Burning is only activated by Magical beings.  Too bad you threw it away.	幸好燃燒粉只對魔法生物起作用,可惜你已經把它丟掉了。
Good thing you can't hurt yourself like that.	幸好你不會這樣傷到自己。
That isn't a spell.	那不是法術。
That's hard to do without %s.	沒有%s很難辦到這件事。
Uh oh!  You don't have any dirt.	糟了!你沒有任何泥土。
You don't have any sand.	你沒有任何沙子。
You have no more powder.	你的粉末用完了。
Your rope is so limp that you don't know if it will rise for you at all.  It's magic has been drained.	你的繩子軟垂無力,魔力已被耗盡,你不確定它還能不能升起。
Honor	榮譽
Comm.	溝通
Not enough room to view inventory.	空間不足,無法檢視物品欄。
You Have:	你擁有:
Golden Dinars	金第納爾
Brass Centimes	銅生丁
 changeState: %d %s 	 changeState: %d %s
%s needs at:	%s needs at:
%s needs doSpecial:	%s needs doSpecial:
 cue %d 	 cue %d
 cue %3d :%-3d 	 cue %3d :%-3d
loop %d cel %d x %3d y %3d	loop %d cel %d x %3d y %3d
The well-kept Plazas of Shapeir are octagonal in shape.  Windows overlook the daily goings-on, and alleys lead outward toward other parts of the city.	夏皮爾整潔的廣場呈八角形,窗戶俯瞰著每日的市井百態,巷弄則通向城市其他角落。
The crystal clear water of the fountain is a priceless treasure in a land such as this.	在這樣的土地上,噴泉裡清澈見底的水是無價之寶。
The cracked and dry fountain is a pitiful sight.	這座乾裂枯竭的噴泉景象淒涼。
You don't have a waterskin.	你沒有水囊。
But you do take advantage of the opportunity to quench your thirst.	但你還是趁機解了渴。
You fill your waterskin%c with cool, clear water from the fountain.	你用噴泉裡沁涼清澈的水,把水囊%c裝滿了。
The Water Elemental cooly responds with a wave.	水元素冷冷地揮手回應。
For your information, "Go with the flow" is just an expression!  Wave bye-bye, everyone...	順帶一提,「順其自然」只是個比喻而已!大家揮手說掰掰吧……
I am known as Jabir bin Ma'amar.	人稱我為賈比爾·賓·馬阿馬爾。
Ma fhimt.	Ma fhimt.
The merchant's prices are all too high.	商人開的價錢都太高了。
It is hard to steal when someone is watching you as carefully as the merchant is.	商人這麼緊盯著你,很難偷到東西。
Merchants only sell; they don't buy things.	商人只賣不買。
%s sells %s in the Plaza of the %s.	%s所賣的%s在「%s」廣場。
Please be more specific, Effendi.	請說清楚一點,閣下。
buy: unexpected CheckFunds result: %d	buy: unexpected CheckFunds result: %d
You pay for the %s and put it away.	你付了%s的錢,把它收了起來。
I have none of those today, Effendi.	今天我沒有那個了,閣下。
Alas, you will need to visit the Money Changer before you can buy something here.	可惜,你得先去找兌幣商,才能在這裡買東西。
Please approach me if you wish to purchase my wares, Effendi.	若您想購買我的商品,請靠近一些,閣下。
%s: unknown cue	%s: unknown cue
The price of the %s is %d centimes.	%s的價格是%d生丁。
Next time you break into a shop, make sure there are no guards around.	下次闖進店裡之前,先確認附近沒有守衛。
The guard says, "I warned you once!", as he hauls you off to the local pokey.  Now play it again, Sam.	守衛說:「我警告過你一次了!」便把你拖進了當地的牢房。好戲,再來一次吧。
The door is barred and your magic has no effect.	這扇門被閂住了,你的魔法對它不起作用。
Don't worry about closing the door.	不用擔心把門關上。
Just walk over to the door.	走到門邊就行了。
The door is not locked.	這扇門沒有上鎖。
You daren't try to pick the lock in broad daylight!	你可不敢在光天化日之下撬鎖!
You aren't close enough.	你離得不夠近。
This door appears to be barred from the inside.  Picking the lock will not help you enter.	這扇門似乎是從裡面閂上的,撬鎖對進門毫無幫助。
You're up to your compass in elementals!  You can't use your map now.	你被元素精怪圍得團團轉!現在沒辦法看地圖。
There's too much going on to take time out for the map right now.	現在事情太多,沒空看地圖。
 ALT-U Show updating views ALT-S Show cast ALT-F Show Memory ALT-T Teleport ALT-V Visual ALT-P Priority ALT-C Control ALT-H Heavy-Duty Ego ALT-I Get InvItem ALT-B Set Ego's Bucks ALT-K Set one of Ego's sKills ALT-L Logfile ALT-W Write Features Ctrl-W Write Cast for Tester 	 ALT-U Show updating views ALT-S Show cast ALT-F Show Memory ALT-T Teleport ALT-V Visual ALT-P Priority ALT-C Control ALT-H Heavy-Duty Ego ALT-I Get InvItem ALT-B Set Ego's Bucks ALT-K Set one of Ego's sKills ALT-L Logfile ALT-W Write Features Ctrl-W Write Cast for Tester
view: %d x:%d y:%d %s %s illB=$%x	view: %d x:%d y:%d %s %s illB=$%x
x:%d y:%d loop:%d cel:%d priority:%d 	x:%d y:%d loop:%d cel:%d priority:%d
signal $%04x	signal $%04x
Forgive us, friend, but there are no meals prepared at present, nor will there be until morning.	抱歉了,朋友,目前沒有準備好的餐點,得等到早上才有。
Forgive us, friend, but Shema is asleep.	抱歉了,朋友,舍瑪已經睡了。
Forgive us, friend, but Shema must prepare for the evening meal.  Perhaps you could wait until later for Shema to serve you.	抱歉了,朋友,舍瑪得準備晚餐了。或許你可以晚點再讓舍瑪為你服務。
There is also my nephew Scoree in the bazaar at the fountain plaza, who will be very happy to sell you something to eat.	我姪子史柯里也在噴泉廣場的市集裡,他會很樂意賣你點吃的。
If you will be seated, Shema will serve you.	只要您入座,舍瑪就會為您服務。
Shema will be with you shortly%s	舍瑪很快就會來為您服務%s
You are pleased at the delicious smells and delightful ambiance of the newly remodeled Katta's Tail Inn.  You give it three and a half stars.	這間剛翻修過的「卡塔尾旅店」香氣誘人、氣氛宜人,讓你相當滿意。你給它三顆半星的評價。
Your tea is on the table.	你的茶就在桌上。
Perhaps you should sit and ordered some.	或許你該坐下來點一些。
Aside from your water, you have nothing to drink.  You would no doubt receive tea with a meal.	除了你自己的水,你沒有別的飲料。點一份餐,想必會附上茶水。
You would undoubtedly receive tea with a meal, were you to order one.	如果你點一份餐,想必一定會附上茶水。
Your breakfast looks delicious.	你的早餐看起來很美味。
You have a wonderful meal.  There are numerous salads, the two main courses, fruit, hot mint tea, dessert, and all the bread you could want.  You feel stuffed and content.	你享用了一頓豐盛的美食。有多種沙拉、兩道主菜、水果、熱薄荷茶、甜點,還有吃不完的麵包。你感到心滿意足。
Fortunately, Heroes never get bellyaches.	幸好,英雄從不會鬧肚子痛。
Fortunately, your strenuous regimen as a Hero prevents you from looking as round as Abdulla.	幸好,英雄嚴格的鍛鍊讓你不會像阿布杜拉那樣圓滾滾的。
