Ah, that's better.  You're no longer so overloaded.	啊，好多了。你不再負重過度了。
That really hurt.  But it only really hurt for a few moments.  The pain is quite gone now.  So is every other sensation.  Taking quick stock of your condition, you find the reason -- you're dead.  Better run away next time.	那真的很痛。但痛楚只持續了幾秒鐘。現在疼痛已經完全消失，其他知覺也一樣。你快速盤點自己的狀況，找到了原因——你死了。下次最好還是快逃吧。
It is %s.	這是%s。
You can't open %s.	你無法打開%s。
You can't close %s.	你無法關上%s。
The smell is exactly as you would expect.	這氣味正如你所預期的一樣。
You can't move %s.	你無法移動%s。
You wouldn't want to eat %s.	你不會想吃%s的。
You can't get %s.	你無法取得%s。
You can't climb %s.	你無法攀爬%s。
Don't bother trying to talk to %s.	別費心跟%s說話了。
  Quest for Glory II:  Trial By Fire  [%d of %d]	  英雄傳奇 II：烈火試煉  [%d之%d]
You collapse in the hot desert air and never awaken.  Truly it is said that "Water is life itself in a desert land."	你在灼熱的沙漠空氣中倒下，再也沒有醒來。正如人們所說：「在沙漠之地，水就是生命本身。」
You must get water soon, or you will surely die of thirst.	你必須盡快取得水，否則必將渴死。
The dry desert air seems to suck the moisture right out of your body.	乾燥的沙漠空氣似乎正把你體內的水分一點一滴抽走。
Your Reversal spell is wearing thin.	你的反轉法術效力正逐漸減弱。
You thought for a moment that you saw a deadly Fragmentation Bug, but then realize that it is actually the harmless Southern variety.  You squash it under your boot, and it vanishes.	你一度以為看到了致命的「分裂蟲」，但隨即發現那其實是無害的南方變種。你一腳將牠踩扁，牠便消失無蹤。
Great idea.  If you could, you would.	好主意。如果辦得到，你早就做了。
The lamp seems to enjoy that (but it's just your imagination).	那盞燈似乎很享受（不過那只是你的想像）。
You faintly hear "To the left... up... ahh, right there!"  The lamp glows faintly with pleasure, then decides it isn't dark enough to really put on a show, and goes out again.	你隱約聽到「往左…再上面一點…啊，就是那裡！」燈微微發出愉悅的光芒，接著覺得天色還不夠暗、不值得真正表演一番，於是又熄滅了。
It's not as effective as Raseirian Express.	效果不如「拉希爾特快」。
You put on the Ali Fakir Genuine X-Ray Glasses.  Suddenly, everything appears as though you were looking through a veil.	你戴上了阿里·法基爾正宗透視眼鏡。突然間，一切看起來就像隔著一層薄紗。
Ok, you get the empty pot.	好，你拿到了空罐子。
Ok, you get the pot of dirt.	好，你拿到了裝土的罐子。
You have it already.	你已經有這個了。
Ok, you pick up the bag.	好，你撿起了袋子。
There isn't a shield here.	這裡沒有盾牌。
You will have to finish off your opponent first.	你得先解決掉對手才行。
You retrieve your knives and carefully wipe them clean for reuse.	你收回了飛刀，仔細擦拭乾淨以便重複使用。
Ok, you pick %s up.	好，你撿起了%s。
Which one?	哪一個？
You drop your shield.	你放下了盾牌。
O.k.  Your Saurus is now standing on the ground.	好，你的索魯斯現在站在地面上了。
You drop the %s.	你放下了%s。
The silver dagger isn't balanced properly for throwing.	這把銀匕首的重心不適合用來投擲。
You don't have one to throw.	你沒有可以投擲的東西。
That isn't useful here.	這在這裡沒有用。
To do that, you must cast the Levitate spell.	要這麼做，你必須施展「飄浮術」。
You don't need to retreat if you're not in combat.	你不在戰鬥中，不需要撤退。
You're already sneaking.	你已經在潛行了。
Pardon, Effendi.  I don't know how you would use that here.	抱歉，閣下。我不知道那東西在這裡該怎麼用。
You don't need to climb it.	你不需要攀爬它。
You certainly do!	你當然需要！
There is no one here who would appreciate them.	這裡沒有人會欣賞這些。
This is a serious game, %s.	這是場嚴肅的遊戲，%s。
You see no silly clowns here, at least not now.	你在這裡沒看到任何滑稽的小丑，至少現在沒有。
Don't worry about it.  It's all being taken care of.	別擔心，一切都已經處理好了。
Sorry, but there is nothing I can tell you about that.	抱歉，關於那件事我無可奉告。
You really can't rest here.	你真的不能在這裡休息。
This isn't a safe place to sleep.	這裡不是安全的睡覺地方。
Wait a minute!  You can't do that here!!!	等一下！你不能在這裡這麼做！！！
Please, Effendi.  A thousand pardons, but I do not understand	拜託，閣下。萬分抱歉，但我不明白
RM%03d: %s: "%s" 	RM%03d：%s：「%s」 
do you mind if I join you?	你介意我加入你嗎？
 Could you run that by me once more, please? 	 能否請你再說一次？ 
Written and Directed by: LORI ANN COLE and COREY COLE  Lead Artist: KENN NISHIUYE  Lead Programmer: BOB FISCHBACH  Original Music and Sound Effects by: MARK SEIBERT and CHRIS BRAYMEN	編劇與導演：LORI ANN COLE 與 COREY COLE　美術總監：KENN NISHIUYE　主程式：BOB FISCHBACH　原創音樂與音效：MARK SEIBERT 與 CHRIS BRAYMEN
Programmed by: COREY COLE MARK WILDEN BRIAN K. HUGHES JERRY SHAW and ROBERT MALLORY with RANDY MACNEILL and GARY KAMIGAWACHI  Implementation Specialist: J. MARK HOOD  Version %s Copyright 1990 Sierra On-Line, Inc.	程式設計：COREY COLE、MARK WILDEN、BRIAN K. HUGHES、JERRY SHAW 與 ROBERT MALLORY，協力 RANDY MACNEILL 與 GARY KAMIGAWACHI　技術實作專員：J. MARK HOOD　版本 %s　Copyright 1990 Sierra On-Line, Inc.
Backgrounds and Animation by: JERRY MOORE CHERI LOYD DOUG HERRING NATE LARSEN ERIC KASNER DESIE HARTMAN DEAN LAROCCA TAMRA DAYTON and HARRY MCLAUGHLIN  Quality Assurance by: MIKE PICKHINKE and MIKE HARIAN with Gordon, Dan S., Dan W., Joe, John, and more	背景與動畫：JERRY MOORE、CHERI LOYD、DOUG HERRING、NATE LARSEN、ERIC KASNER、DESIE HARTMAN、DEAN LAROCCA、TAMRA DAYTON 與 HARRY MCLAUGHLIN　品質保證：MIKE PICKHINKE 與 MIKE HARIAN，協力 Gordon、Dan S.、Dan W.、Joe、John 等人
Development System by: JEFF STEPHENSON ROBERT E. HEITMAN PABLO GHENIS DAN FOY LARRY SCOTT ERIC HART COREY COLE and MARK WILDEN  Special thanks to our long-suffering Beta testers: Neil, Janet, Linda, Gano, Todd, Dan, Paul, Tod, and Lance	開發系統：JEFF STEPHENSON、ROBERT E. HEITMAN、PABLO GHENIS、DAN FOY、LARRY SCOTT、ERIC HART、COREY COLE 與 MARK WILDEN　特別感謝辛苦的 Beta 測試員：Neil、Janet、Linda、Gano、Todd、Dan、Paul、Tod 與 Lance
      DURING THE GAME: Click at the top of the screen or press ESC to use the menus. Additional shortcuts are shown there. Click Right or Shift-Click Left Mouse Button on an object to look at it.       IN TYPING WINDOWS: Arrows, Home and End move the cursor, or click anywhere with the mouse. Ctrl-C clears the line.       IN DIALOG WINDOWS: Select the outlined item with <Enter> and use Tab and Shift-Tab to move between  choices.  Or click with the mouse to select an item.  ESC always cancels. 	      遊戲進行中：點擊螢幕上方或按 ESC 開啟選單，選單上會列出更多快速鍵。點擊滑鼠右鍵，或按住 Shift 點擊滑鼠左鍵可查看物件。       輸入視窗中：方向鍵、Home 與 End 可移動游標，也可用滑鼠點擊任意位置。Ctrl-C 可清除整行。       對話視窗中：按 <Enter> 選取外框標示的項目，用 Tab 與 Shift-Tab 在選項間  切換。  或用滑鼠點擊選取項目。  ESC 一律可取消。 
Placing the index finger of each hand in opposing corners of your mouth, you simultaneously pull your fingers outward, extending and wiggling your tongue vertically.	你把雙手食指分別放在嘴角兩側，同時向外拉扯，並上下擺動伸出的舌頭。
CAUTION:  Do not try this at home!	注意：請勿在家嘗試！
Using both hands, you touch your left knee, your right instep, both temples, and that small spot in between your shoulder blades that always itches.	你用雙手依序碰觸左膝、右腳背、兩側太陽穴，以及肩胛骨之間那個總是發癢的小地方。
You eat some of the magical fruit.  It tastes strange.	你吃了一些魔法水果。味道很奇怪。
Ugh.  You don't want to eat THAT!	噁。你才不會想吃那個！
You'd better not.	你最好別這麼做。
You can't drink that.	你不能喝那個。
I don't know what kind of pill that is.  Remember, just say no to unknown pills.  Your local apothecary can give you advice on safe and sane pill use.	我不知道那是什麼藥丸。記住，來路不明的藥丸一律拒絕。當地的藥師可以給你安全用藥的建議。
You don't have any of those pills.	你沒有那種藥丸。
The only effect is a tingling sensation.  But, if the apothecary is to be trusted, you should be safe from the effects of poison for a while.	唯一的效果是一陣刺痛感。不過，如果藥師的話可信，你應該能暫時免受毒素影響。
The pill makes you thirsty, so you pull out your waterskin.	這藥丸讓你感到口渴，於是你拿出了水袋。
You drink the last drops from your waterskin.  You might want to start looking around for a place where you can refill it.	你喝下了水袋裡最後幾滴水。你該開始找個地方把它裝滿了。
Your water skin is getting much easier to carry.  Unfortunately, that probably means you don't have much water left.	你的水袋變得輕巧許多，好拿多了。可惜這大概表示你剩下的水已經不多了。
After an hour's rest, you feel refreshed.	休息了一小時後，你感到神清氣爽。
You will have to practice some more to improve your lockpicking skill.	你得多加練習，才能提升開鎖技巧。
While it's true that some foods may be bad for your health, *no* food is even worse.  You have, quite literally, starved to death.	雖然有些食物確實對健康不好，但完全*不吃*東西更糟。你就這樣，貨真價實地餓死了。
You don't have any flowers.	你沒有任何花。
You already have the %s.	你已經有%s了。
How many %s do you want?	你想要幾個%s？
You put the %s away.	你把%s收起來了。
You pay for the %s and put %s away.	你付了%s的錢，並把%s收起來了。
You see nothing out of the ordinary.	你沒看到任何異常之處。
What you see doesn't hold your interest.	你看到的東西引不起你的興趣。
You look around and things look normal.	你環顧四周，一切看起來很正常。
It doesn't seem important right now.	現在看起來不太重要。
blah	廢話
Brass Centime%s	銅仙%s
One hundred tiny brass centimes are worth a single Golden Dinar.	一百枚細小的銅仙相當於一枚金第納爾。
Golden Dinar%s	金第納爾%s
The heavy golden Dinar is the coin preferred by nobility.  The front bears the image of Suleiman ben Daoud, Master of the Djinn.	沉甸甸的金第納爾是貴族偏愛的錢幣。正面刻著精靈之主蘇萊曼·本·達伍德的肖像。
Food Ration%s	口糧%s
Broadsword%s	闊劍%s
Dagger%s	匕首%s
Small and sleek local daggers are most useful for throwing or for close fighting.	這種小巧俐落的當地匕首，最適合用於投擲或近身格鬥。
Leather Armor%s	皮甲%s
Shield%s	盾牌%s
Piece%s of Paper	紙張%s
Small Rock%s	小石頭%s
Small rocks, suitable for throwing.  Generously available in rocky, desert areas.	適合投擲的小石頭，在多岩的沙漠地帶隨處可見。
Lock Pick%s	開鎖器%s
Thief's Tool Kit%s	盜賊工具組%s
Your Thief's Tool Kit contains a variety of slim, sharp instruments.  In the right hands, these implements will open any locked (but unbarred) door.	你的盜賊工具組裡有各式細薄鋒利的工具。在行家手中，這些工具能打開任何上鎖（但未加閂）的門。
Thieves' Guild License%s	盜賊公會執照%s
Your Thieves' Guild License authorizes you to do business with Thieves without getting killed by them.	你的盜賊公會執照讓你能與盜賊做生意，而不會被他們殺掉。
Pouch%s of Incense	香料袋%s
Whirl%s of Beard	鬍鬚捲%s
In your pack is a whirl of the Desert Dervish's beard.	你的背包裡裝著一捲沙漠苦行僧的鬍鬚。
Chainmail Armor%s	鎖子甲%s
Magic Rope%s	魔法繩索%s
The Magic Rope you purchased from the Magic Shop looks like an ordinary rope, although it coils tighter and weighs less.	你從魔法商店買來的魔法繩索，外觀就像一條普通繩子，只是盤起來更緊、也更輕。
Gold Coin%s	金幣%s
You still retain golden coins from the land of Spielburg.	你身上還留著來自史畢柏格之地的金幣。
Healing Pill%s	治療藥丸%s
You have healing pills to magically restore your health.	你有可以用魔法恢復生命值的治療藥丸。
Mana Pill%s	法力藥丸%s
You have mana pills to magically restore your magical ability.	你有可以用魔法恢復法力值的法力藥丸。
Vigor Pill%s	體力藥丸%s
You have vigor pills to magically restore your stamina.	你有可以用魔法恢復體力值的體力藥丸。
Dispel Potion%s	解除藥水%s
Map%s	地圖%s
Compass%s	羅盤%s
Fine Sword%s	精良長劍%s
You are carrying a fine sword from the weapon shop of Issur.	你帶著一把來自伊蘇爾武器店的精良長劍。
Bellows	風箱
Flower Bouquet%s	花束%s
Sapphire Pin%s	藍寶石胸針%s
The Kattas gave you this sapphire pin in thanks for your service to their kind.	卡塔族送給你這枚藍寶石胸針，感謝你為他們族群所做的貢獻。
Griffin Feather%s	獅鷲羽毛%s
Scorpion Tail%s	蠍尾%s
The scorpion's tail looks as venomous as it is.	這條蠍尾看起來和實際一樣毒。
