Hello!  Bone Jar!  Hi, guy!  Set a spell, take your shoes off!  What may I do to you?	哈囉！你好呀！嗨，夥計！坐下來歇口氣，把鞋子脫了吧！我能為您做什麼呢？
Top o' the morning to ya!  Mar Haba!  What's New, Pussycat?	早安哪！你好呀！近來可好啊，小貓咪？
A River Dirty, Gerty!  Adieu to you!  'Bye for now, purple cow.	再會啦，格蒂！告辭啦！先這樣囉，紫牛小姐。
Ah, be a toe, Joe!  See ya later, alligator.	保重啦，喬！等會兒見啦，鱷魚先生。
Bone Sewer, Sir!  After a while, Crocodile.	晚安啦，先生！待會見啦，鱷魚小弟。
Hasta La Pasta!  Brain those nachos!  See ya soon, Raccoon!	再見啦，義大利麵！顧好那些玉米片！待會見啦，浣熊小子！
TTFN - Ta-ta for now!  Bon Voyage!	先這樣啦，掰掰！一路順風！
How do you do, adieu.  Good night and don't let the Bed Bugs bite!	幸會啦，告辭。晚安囉，小心別被臭蟲咬！
Nharak sa'id!  Aloha Oe!  Well come in!  Gesundheit!  Tip a canoe and how do you do?	祝你有美好的一天！阿囉哈！歡迎光臨！保重身體！划艘獨木舟，你好嗎？
I am Keapon Laffin, Proprietor.  You must be Nobile Caws.   Proud to know you, Mister Caws.  Shapeir always hopes for heroes.	我是奇朋·拉芬，這裡的老闆。你一定是尊貴的考斯先生了。很榮幸認識您，考斯先生。夏皮爾一直期盼著英雄的到來。
If you need to know some knowledge about the magic way, then go and see Aziza who'll enchant you if you stay.	若你想了解魔法之道的學問，就去找阿姿莎吧，只要你留下，她會讓你著迷。
Good-bye!  See you real soon, Effendi Caws I like you.	再見啦！很快就會再見面的，考斯閣下，我喜歡你。
The fire elemental had a seething passion for a sultry old flame who burned him once.	那火元素對一位曾經燙傷過他的性感舊情人，懷著熾熱的激情。
The Dervish of the desert sent a bedouin to my boudoir, and I hear he needs a hero for to help him bait a beast.	沙漠苦行僧派了個貝都因人到我閨房來，聽說他需要一位英雄幫他誘捕一頭野獸。
You have to watch the old codger - he's being cagey, but Dervish is my command.	你得小心那老頭子，他行事鬼鬼祟祟的，不過苦行僧的話就是我的命令。
They say an earthy elemental is aground, but he just wants to be left a loam.	聽說有個土元素擱淺在地上，他只是想被留在自己的泥土裡清靜清靜。
Did you sea the swell elemental that's made such a splash in the fountain?	你見過那個在噴泉裡掀起大浪、引起一陣騷動的水元素嗎？
If you haven't seen her already today, the End Chant Dress wishes to chat.	如果你今天還沒見過她，那位「女巫師」想找你聊聊。
You need to make a final bow before Auntie Azizie's alter-ego.	你得在阿姿莎姑姑的分身面前，恭敬地行個禮。
Be ware, Larry, I hear it's hairy there, so watch your derriere.	小心點，賴瑞，聽說那裡挺嚇人的，留神你的屁股。
Goat got your throat or just lost your voice?  You might check the Flossed and Crowned for missing teeth.	山羊叼走你的舌頭了，還是單純沒了聲音？你可以去「潔牙加冠旅店」找找掉了的牙齒。
Asleep at the heel and slipping into slumber?  I deplore being a bore, so just don't snore, senor.	睡到連腳跟都軟了，就要墜入夢鄉了嗎？我最討厭無聊透頂，所以別打呼囉，先生。
Resting on your Laurels, Hardy, or dreaming of days, Hays?	躺在功勞簿上睡大覺嗎，哈迪？還是夢見過去的好日子，海斯？
Cousin to Santa and Lost, aren't you?	你是聖誕老人和迷途者的表親吧？
Clip, clop to the Magic shop to see the owner flip his flop.  I sell spells, can't you tell?	噠噠噠地走到魔法店，看看老闆耍寶翻跟斗。我在賣咒語，你還看不出來嗎？
Wonder of Wonders and will wonders never cease?  You'll wonder where the yellow went, and whether geese have fleece.	奇蹟中的奇蹟，奇事永無止境嗎？你會納悶黃色跑哪去了，還有鵝到底有沒有羊毛。
Properly and proudly I propound with all propriety.  Certainly and soundly, I speak with all sobriety.  I am the very model of a major modern magic man (well, Gnome, actually).	我端莊自持、字字得體地闡述一切。我言之鑿鑿、句句清醒地陳述道理。我正是現代魔法大師的典範（呃，其實是地精啦）。
Do I know Yorick?  He's my cousin, Laspo.  Ah, Laspo Yorick, I knew him, hero.	我認識約里克嗎？他是我表親，拉斯波。啊，拉斯波·約里克，我認得他，英雄。
I'm a little low on spells in stock, but I do have scrolls of Detect Magic for a negligible 10 dinars, Trigger for only 15, Force Bolt for a measly 20, Levitate for a mere 30 dinars, and Erasmus' Razzle Dazzle for a paltry 25 dinars.	我這咒語存貨有點少，不過還有幾卷卷軸：偵測魔法只要區區10第納爾，觸發只要15，力擊只要少少20，浮空只要短短30第納爾，還有伊拉斯謨的眩目魔法只要小小25第納爾。
If you have a need for nudging or a bent for bouncing, this spell is swell.  It can punch, it can push, it can even beat around the bush.  All this for a mere 20 dinars.	如果你需要推一把，或喜歡彈來彈去，這咒語妙極了。它能揍人、能推人，甚至能拐彎抹角地打。這一切只要短短20第納爾。
Whose bed am I in?  What kind of personal question is that?  Oh, bedouin!  He's a desert drifter who shifts with sifting sands.	我睡在誰的床上？這是什麼私人問題啊？喔，「貝都因」！他是個隨著流沙漂移的沙漠遊子。
Come here, Oh stranger, and save us from danger.  It's a dirty job, and I'm glad you're here to do it, Pruitt.  People say you're pretty neat, Pete.	過來吧，陌生人，來救我們脫離危險。這是件苦差事，很高興有你來做，普魯特。大家都說你挺不賴的，皮特。
Actually, Pete was a friend of mine who tangled with a wizard.  Now pizza elemental.	其實，皮特是我一個朋友，他跟一個巫師起了衝突。現在他成了披薩元素了。
Be it ever so humble, there's no face like Gnome.	不管多麼簡陋，沒有一張臉比得上地精。
Hard to learn a spell unless you have a scroll.  Once it's read; it's in your head, Fred.	沒有卷軸很難學會咒語。一旦讀過，就記在腦子裡了，弗雷德。
Behold the beast of burden, it travels in the herd, then it frequently is heard when a Saurus is absurd, men.	瞧那負重的野獸，牠總是成群結隊，索魯斯發起瘋來，動靜可不小，各位。
Sorry, Charlie.  I don't have a scroll for that Wizard Spell.  It tends to disappear fast.	抱歉了，查理。我沒有那個巫師咒語的卷軸，它總是賣得特別快。
A magic user went to school, so he could learn the magic rule.  And when he learned what he had heard, he had become a great Wizard.  (He went, to WIT, of course.)	有個法師去上學，為了學會魔法的規則。等他把聽來的都學會了，他便成了一位偉大的巫師。（他去的當然是巫院。）
It's used to make dark stains on light clothes.  If you need it to ground old Blowhard, it's yours for a song.  Dust in the Wind.  All you need is dust in the wind.	這東西能在淺色衣物上染出深色汙漬。要是你需要它來制住那個「吹牛大王」，便宜賣你。風中之塵，你需要的就是這一撮風中之塵。
If you are inclined to climb, a Magic Rope can give you hope.  To make it rise, close your eyes, raise your arms high, and watch it fly.	若你有意攀爬，魔法繩能給你希望。要讓它升起，閉上雙眼，高舉雙臂，看它飛起來。
It's a good tool, fool, but remember the rule - the Magic can't last, and on your last cast, it'll go fast - so don't waste it, or you might find yourself hanging in air with nothing there.	這是個好工具，傻瓜，但記住這規矩——魔法不會持久，你最後一次施放時它會很快耗盡，所以別浪費，不然你可能會發現自己懸在半空中，什麼支撐都沒有。
We have a special on Magic Ropes this year.  It usually costs 12,500 centimes.  For a limited time only, though, it's only 125 dinars.  So do you wanta scope a rope, Miss Anthrope?	我們今年魔法繩正在特價。它平常要價12,500分。不過限時特惠，現在只要125第納爾。想不想買條繩子瞧瞧啊，厭世的小姐？
Djinni, Genie, Jeannie, Djinn; the desert's where they all begin.  Djinni, Ifreet, Marid, Djann; Magic's where they all began.	精靈、神燈精靈、珍妮、鎮尼，沙漠是牠們的起源。精靈、埃夫里特、瑪莉德、賈恩，魔法是牠們的源頭。
There is no better way to arouse a rock's ire, than to fight with a light and to smite him with fire. 	要激怒一塊岩石，沒有比用火光與烈焰迎戰它更好的辦法了。
Matter Monster, made by man.  Chaos tossed across the land.  Catch them, grab them if you can.  Then they're there at your command.	物質怪物，由人所造。混亂散落大地各方。抓住牠們，能抓就抓。牠們便任你差遣調度。
Griffin, Jackal, TerrorSaurus, Ghoul;  learn their ways in Adventurer's School.  Brigand, Djinni, Scorpion, all;  ask for info at the Guild Hall.	獅鷲、胡狼、恐魯斯、食屍鬼，去冒險者學校學習牠們的習性。強盜、精靈、蠍子，全都能到公會大廳打聽消息。
Magic, magic everywhere.  Find it at Aziza's lair.  Magic, magic, wait a bit.  Find it in the soul of WIT.  Magic, magic in the stars.  The astrologer can see that far.	魔法，魔法無處不在。到阿姿莎的巢穴裡尋找。魔法，魔法，且慢一下。在巫院的靈魂深處尋找。魔法，魔法在星辰之中。占星師能望得那麼遠。
Magic, magic, where'd it begin?  Go and ask the mighty Djinn.  Magic, Magic, where'd it stop?  Look around my magic shop.	魔法，魔法，源自何方？去問問強大的精靈吧。魔法，魔法，止於何處？看看我這間魔法店吧。
"The Sultan sits upon this throne, I ponder if he's ever home?  The Sultan sits inside his palace.  Is he there? Well, go ask Alice." (If you can find her - Last we met she had a chat with a cat and chatter with the Hatter.  It's a wonder, man.)	「蘇丹端坐在這王座上，我不禁納悶他是否常在家？蘇丹坐鎮在他的宮殿裡。他在嗎？這個嘛，去問問愛麗絲吧。」（前提是你找得到她——上次見面時，她正跟一隻貓聊天，還跟瘋帽匠閒扯。真是件怪事啊，夥計。）
The Plaza of the Fighters is west of here, Greer.  There you'll find the hall, Paul.	戰士廣場在這裡的西邊，格里爾。你會在那找到公會大廳，保羅。
There was a Money Changer and her name was Dinarzad.  It's understood that she was goood and very, very Baad.  You can find her at the end of Dinar Tarik, my lad.	曾有位錢幣兌換商，名叫第納爾扎德。眾所皆知，她既善良，卻也非常、非常壞。你能在第納爾大道的盡頭找到她，小夥子。
Do not hurry.  Do not wait.  The astrologer will tell your fate.  He is not near.  He is not far.  He's at the end of Tarik of Stars.	別急，也別等。占星師會告訴你命運。他不在近處，也不在遠方。他就在星辰大道的盡頭。
Auntie Azizie lives off the east end of Shmali Tarik.  Mind your P's and Q's when you are there, or she might send you you-know-where.	阿姿莎姑姑住在什馬利大道東端附近。到了那裡要規矩點，不然她可能會把你送到你知道的那個地方去。
Purrfect Purrsons.	完喵人選。
The Dervish of the Desert oversees his own oasis as he sits upon the sands by the shore of his small spring.  It is somewhere south of Shapeir and in inches a bit east, If you're going to go and gab with him you'd better take a beast.	沙漠苦行僧坐在自己那片小泉水畔的沙地上，看守著他的綠洲。那地方大概在夏皮爾南方，再往東一點點。如果你要去找他聊聊，最好帶頭坐騎去。
Keapon Laffin is my name.  Ask me again, and I'll tell you the same.	我叫奇朋·拉芬。再問一次，我還是這個答案。
Ancient history is such a mystery, that's what it is to me.	古老的歷史對我來說，就是個謎團。
Too hot to handle, the Force Bolt's my candle	燙手到難以招架，力擊咒就是我的蠟燭。
My life's an open book and so are my wares, but I can't help you with that one, Son.	我的人生跟我的貨品一樣，攤開來給人看，但那件事我幫不上忙，孩子。
Zap's for saps.  Force is the Source.  Besides, I don't carry that one.	電擊咒是給笨蛋用的，力量的根源在於力擊咒。再說，我也沒進那個貨。
Turn about's fair play, that's what I always say.  But the last time I saw a Reversal was...  well, I don't give out my age and neither does anyone else.	風水輪流轉，我一向這麼說。但我上次見到「逆轉咒」是什麼時候……這個嘛，我不會透露我的年紀，別人也一樣。
SQUEEEEEEK!!	吱吱吱吱吱！！
Did you here that noise, Kamar?  See what it might be!	你聽到那聲音了嗎，卡瑪？去看看是什麼！
You can't see anything in the dark wardrobe.	衣櫃裡一片漆黑，你什麼也看不見。
You are in the front room of a modestly appointed house.  It is sparsely furnished.	你身處一間陳設簡樸的屋子前廳，裡頭家具寥寥無幾。
The pots on the shelf are pretty, but pretty worthless.	架上的陶罐挺好看，但也挺不值錢。
You see an open trapdoor.	你看見一扇敞開的活板門。
You see a trapdoor concealed in the floor.	你看見地板上藏著一扇活板門。
That is a good idea.  You should do that.	這主意不錯，你該這麼做。
Definitely.	當然。
The small carpet is firmly attached to the floor.	這張小地毯牢牢地固定在地板上。
You have already rolled up the carpet.	你已經把地毯捲起來了。
You have to roll it up before you can unroll it.	你得先把它捲起來，才能把它攤開。
You can't seem to find a lock to pick.	你似乎找不到可以撬的鎖。
You don't see anything to close.	你沒看到有什麼可以關上的東西。
The chest is already closed.	箱子已經關上了。
You don't see anything to open.	你沒看到有什麼可以打開的東西。
You don't see any chest here.	你在這裡沒看到任何箱子。
The chest is far too heavy to lift out of this hole.	這箱子太重了，沒辦法從這個洞裡搬出來。
You've already taken all the dinars.	你已經把所有的第納爾都拿走了。
You don't see any dinars here.	你在這裡沒看到任何第納爾。
Hiding there would be very difficult.	要躲在那裡會非常困難。
You're standing tall already.	你已經站得直挺挺的了。
You find nothing of value.	你沒找到任何有價值的東西。
You see no chest here.	你在這裡沒看到箱子。
You just can't do that inside the wardrobe.	你在衣櫃裡就是沒辦法這麼做。
The chest's lock yields to your lock picking skill, the lid swings open, and you see some dinars within.	箱子的鎖敵不過你的撬鎖技巧，箱蓋應聲彈開，你看見裡頭有些第納爾。
You find sixty dinars which you quickly put away.	你發現六十枚第納爾，趕緊把它們收了起來。
Searching further, you find a false bottom in the chest.   Beneath it, you find a silver dagger which you take and stash away.	再進一步搜尋，你發現箱子裡有個夾層。夾層下方，你找到一把銀匕首，隨即拿起藏好。
Yesh, Fathher.	係∼父親∼
Lucky for you, Kareem was too inebriated to see you.   Better not press your luck next time.  Find a good place to hide.	算你走運，卡林姆醉得根本沒看到你。下次可別太挑戰運氣了，找個好地方躲起來吧。
You look pretty silly hiding in the corner.  You were just lucky that Kareem was very, very drunk.	你躲在角落裡的樣子挺傻的。只是運氣好，卡林姆喝得非常非常醉。
What was it father told me?  If the key around my neck opens the lock... Ah!  This must be my house.	父親跟我說了什麼來著？如果我脖子上的鑰匙能打開這把鎖……啊！這一定是我家。
WHAT??!!!!	什麼？！！！
I wonder why father would have left the carpet rolled up?  Oh well...	真納悶父親怎麼會把地毯捲起來放著？算了……
You were lucky that Abdul wasn't smart enough to suspect a buglary.  Next time, you'd best replace the rug.	算你走運，阿布杜爾沒聰明到會起疑有人闖空門。下次你最好把地毯鋪回原位。
Your senses tell you that it might be safe to come out now.	你的直覺告訴你，現在出來應該安全了。
Why are you fooling with father's secret hiding place which I'm not supposed ever to mention?	你幹嘛亂動父親的秘密藏匿處？那地方我本來就不該提起的。
What are you doing in our house this time of night?	三更半夜的，你在我們家做什麼？
Boy, yeah!  Can't wait 'till tomorrow when we get to cut off his OTHER hand!!  Har har.	是啊，沒錯！等不及明天了，我們可以把他另一隻手也砍了！哈哈哈。
Yeah, then he'll have no RIGHTS LEFT!  Ho ho ho.	對啊，這樣他就左右手都沒了，什麼「權利」也不剩了！呵呵呵。
Right! Ho ho ho!!	沒錯！呵呵呵！！
(back-slap)	（拍背大笑）
WHAT??!!!	什麼？！！
That's a bad idea, unless you LIKE getting caught.	這主意很糟，除非你「喜歡」被抓包。
The trial was shorter than you expected, and now so are you.   A full head shorter to be exact.	審判比你預期的還要短，而你現在也「矮」了一截——確切地說，矮了整整一顆頭。
You can't fetch someone that big.	你沒辦法把那麼龐大的東西招來。
He's hurt a little, but you're also making him more angry.	他受了點傷，但你也讓他更加惱怒了。
A good thief knows worthless pottery when he sees it, and this is it.  It's not worth your trouble.	優秀的盜賊一眼就能看出不值錢的陶器，而這就是一例。不值得你費心。
You can't open the rug.	你沒辦法打開地毯。
The trapdoor swings open.	活板門應聲打開。
You can't fetch the rug.  It's much too large.	你沒辦法把地毯招來，它實在太大了。
You can't fetch the trapdoor.	你沒辦法把活板門招來。
Your spell latches on to the sixty dinars.	你的咒語鎖定了那六十枚第納爾。
You can't fetch the chest.  It's much too heavy.	你沒辦法把箱子招來，它實在太重了。
You don't see any trapdoor here.	你在這裡沒看到任何活板門。
You see a large chest.	你看見一個大箱子。
squeeeeek!	吱吱吱！
You see the heavy chest, its lid still open.	你看見那口沉重的箱子，箱蓋仍然開著。
You see a heavy, locked chest concealed beneath the floorboards.	你看見地板下藏著一口沉重上鎖的箱子。
The doors are difficult to open.  The hinges make a loud squeaking sound.	這些門很難打開，鉸鏈發出刺耳的吱嘎聲。
Someone really should oil those hinges.	真該有人替那些鉸鏈上點油了。
You need to get closer to the wardrobe first.	你得先靠近衣櫃才行。
You don't have any oil.	你沒有任何油。
Get closer to the wardrobe.	靠近衣櫃一點。
The hinges look well oiled.	這些鉸鏈看起來上油上得很好。
The hinges look very rusty.  Someone should oil them.	這些鉸鏈看起來鏽得很嚴重，該有人替它們上油了。
The wardrobe's door isn't open.	衣櫃的門沒有打開。
The wardrobe's doors are already closed.	衣櫃的門已經關上了。
You're too busy right now.	你現在正忙著，脫不開身。
