After a meal like that, you feel it will be a struggle even to make it to bed.  But, what the hey, you're a Hero, you can do it!	吃了那樣一頓飯後，你覺得連走到床邊都很吃力。不過，管他的，你可是個英雄，你辦得到！
You should order a meal first.  It would be rude to eat your travel rations in your friends' Inn.	你應該先點一份餐點。在朋友的旅店裡吃自己的旅途乾糧，未免太失禮了。
You have no food.	你身上沒有食物。
Hero-friend, a most strange fire has been seen outside the Inn.  Take care as you leave.	英雄朋友，旅店外出現了一團極為古怪的火焰。你出門時務必小心。
The poet has personally asked that you be present tonight, for he wishes to speak with you after his reading.	詩人親自邀請你今晚出席，他朗誦完後想找你談談。
The poet will soon speak, if you will but be seated.	只要你入座，詩人很快就會開始朗誦。
Did you have a chance to meet and speak with those in our fair bazaar?  It is said there are many rumors in this city (but don't quote me on that).	你有沒有機會跟我們這座美麗市集裡的人聊聊呢？聽說這城裡流言可多了（不過別說是我講的）。
I am here to serve you, Hero.	我在此為您效勞，英雄。
Here is your tea.	這是您的茶。
The Poet Omar will thrill all who hear with his words of song after the setting of the sun, in our own Inn!	日落之後，詩人奧馬爾將在我們的旅店裡吟詩高歌，讓所有聽眾為之陶醉！
We are most honored by your presence at our Inn, Hero of Spielburg.	史畢柏格的英雄，您大駕光臨本店，我們深感榮幸。
Thank you, they are most beautiful.	謝謝你，這些真是太美了。
It is always a pleasure to see you, Great Hero.	能再見到您，偉大的英雄，總是令人愉快。
You awaken much refreshed.	你醒來時精神煥發。
I am so sorry that I have no answer to your question.	很抱歉，你的問題我答不上來。
It is good to be here again.  You will always be welcome in our Inn for the help you have given that allowed us to return here.	能再次回到這裡真好。因為有你的幫助，我們才能重返此地，你在我們的旅店裡永遠受歡迎。
All Kattas in that city were driven out of their homes there.  Only my cousin, Sharaf, did not leave.  I fear for him.	那座城裡所有的卡塔族都被逐出了家園。只有我的表親沙拉夫沒有離開，我很擔心他。
The Palace of the Sultan is east of our Inn.  You can see it over the gates from the Plaza of the Palace.	蘇丹的宮殿在我們旅店的東邊。你可以從宮殿廣場的大門上方看見它。
What better job for a Katta then one where you sit all day in the warm sun and chatter with friends?	對卡塔族來說，還有什麼工作比整天坐在暖陽下跟朋友聊天更好呢？
My name, in the language of our people, means "She of the Dance."	用我們族人的語言來說，我的名字意思是「舞者」。
His name means "Honor".  He is very brave.  It is said that he refused to leave Raseir so that he could work to bring freedom to his homeland again.	他的名字意思是「榮譽」。他非常勇敢。據說他拒絕離開拉希爾，就是為了設法讓家鄉重獲自由。
All Kattas are related in some manner to one another.	所有卡塔族彼此多少都有些親戚關係。
The dance that I perform was, at one time, to ready our people for battle, and...ah...for fertility.  Now it is only for fun.	我表演的這支舞，曾經是用來讓族人為戰鬥做準備，還有……呃……祈求生育的。現在純粹是為了好玩。
He is both my husband and my soul-mate.	他既是我的丈夫，也是我的靈魂伴侶。
If the new Emir hates Kattas so, Sharaf could be in deadly trouble.	如果新任埃米爾如此痛恨卡塔族，沙拉夫恐怕會有致命的危險。
Lamb Felafels and soured cream, along with a rabbit curry, are part of the meal for tonight.  May it do you good.	今晚的餐點有羊肉費拉費配酸奶油，還有兔肉咖哩。祝你吃得開心。
Y'get hash tonight, Mudball!  The designers didn't count on you eatin' on Sundays!	今晚就給你吃雜燴飯，泥巴蛋！設計者可沒想到你星期天也要吃飯！
ack!	呃啊！
I beg you to be careful when you leave the Inn today.  The thing of fire grows ever more dangerous.	求你今天離開旅店時務必小心。那團火焰之物變得越來越危險了。
My second cousin Sashanan the Jeweler in the Plaza of the Palace, and my third cousin once removed, Tiram the Rug Merchant, were unable to set up their stands today.  An Elemental of Air is filling the plaza!	我的表姪——在宮殿廣場開店的珠寶商薩沙南，還有我的遠房表親、地毯商提拉姆，今天都沒辦法擺攤。一隻風元素正盤據在廣場上！
The Katta wish to thank you for your bravery and kindness.  Please go visit Sashanan the Jeweler in the Plaza of the Palace today.	卡塔族想感謝你的勇氣與善心。請你今天去宮殿廣場拜訪珠寶商薩沙南。
The Sultan Harun Al-Rashid welcomed and sheltered the Kattas driven from their homes in Raseir.  His name will be honored forever by our people.	蘇丹哈倫·拉希德收留並庇護了被逐出拉希爾家園的卡塔族。他的名字將永遠受我族人敬重。
Those driven from Raseir speak highly of the former Emir Arus Al-din. Of his brother, Ali Hasan, they merely spit.	那些被逐出拉希爾的人對前任埃米爾阿魯斯·阿丁讚譽有加。至於他的兄弟阿里·哈山，他們只會啐一口。
You have no need for your money in our Inn.  You will need to see the Money Changer, however, before you can buy something in Shapeir.	在我們的旅店裡你用不上錢。不過，要在夏皮爾買東西之前，你得先去找兌幣商人。
This is truly what an Inn should be, the center of all.  With Shema to dance, and the Poet Omar to entertain, there will always be something of interest here.	這才是旅店該有的樣子，是一切的中心。有舍瑪跳舞、詩人奧馬爾表演助興，這裡永遠有新鮮事。
The pathway to the Fountain is North of our Plaza.	通往噴泉的路在我們廣場的北邊。
The Money Changer will change the money of Spielburg for the coins of Shapeir.	兌幣商人會把史畢柏格的錢幣換成夏皮爾的貨幣。
The Kattas believe one's fate lies within oneself, not in the stars above.	卡塔族相信，命運掌握在自己手中，而不在天上的星辰。
Poetry is revered in this land.  The words of the poet Omar speak both to the heart and to the mind.	這片土地上，詩歌備受尊崇。詩人奧馬爾的字句，既觸動人心，也啟迪心智。
Kattas are fine sellers of many things, for they know the true value of wealth.	卡塔族擅長販售各種物品，因為他們深知財富的真正價值。
Shameen, in the tongue of my kindred, means, "He of the Lion."	「沙明」在我族人的語言裡，意思是「獅之子」。
Kattas feel you should go where your heart leads you, and there you will find yourself.	卡塔族認為，你應該追隨自己內心的指引，如此才能找到真正的自己。
We journeyed to Spielburg to bring back a Hero.	我們曾遠赴史畢柏格，就是為了帶回一位英雄。
We are kin, the Liontaur race and the Kattas.	獅人一族與卡塔族，本是同宗。
In the morning and evening, you have but to sit at your table and Shema will be honored to serve you.  You are our guest.	早晚時分，你只需坐到你的桌邊，舍瑪必定樂意為你效勞。你是我們的貴賓。
Because you defeated the Brigands in Spielburg and returned our stolen treasure, we shall be forever in your debt.  Joining us on our journey to Shapeir and helping us set up this Inn has made you our friend, as well.	因為你在史畢柏格擊敗了那群強盜，找回我們被劫走的財寶，我們永遠虧欠你這份恩情。你隨我們一同前往夏皮爾，還幫忙開起這間旅店，這也讓你成了我們的朋友。
The land of Shapeir may be plagued with Elementals and Djinns, but this city will ever stand, as long as there are heroes such as yourself.	夏皮爾這片土地或許飽受元素與精靈之患，但只要還有像你這樣的英雄，這座城市就永遠屹立不搖。
Raseir and Shapeir were sister cities, separated by the sands of the desert.  Now it is said that the fountain of Raseir runs no more, and that the city's soul has shriveled like a grape in the sun.	拉希爾與夏皮爾本是姊妹城，僅隔著沙漠的黃沙相望。如今據說拉希爾的噴泉已經枯竭，城市的靈魂也如陽光下的葡萄般乾癟枯萎。
A Water Elemental in the Fountain of town would be the greatest of misfortunes.	若有水元素盤據城裡的噴泉，那將是最大的不幸。
It is said to be a living Whirlwind.	據說那是個活生生的旋風。
It is rock and stone molded into a living creature with all the destructive power of the Earthquake.	那是由岩石塑成的活體生物，蘊含著堪比地震的破壞之力。
The other day when I was talking to the Sultan (May-He-Live-Forever!), as Harun Al-Rashid thanked me for my gift of the flying carpet and complimented me upon my courage in fighting against those vile brigands of Spielburg, he mentioned that there might be a need of a hero around here soon.  The Sultan must have talked to the Astrologer.	前幾天我和蘇丹（願他萬壽無疆！）談話時，哈倫·拉希德感謝我獻上的飛毯，也稱讚我對抗史畢柏格那群卑劣強盜的勇氣，他還提到這一帶可能很快就需要一位英雄。蘇丹想必是找占星師談過了。
You hope to come to WIT's end, ha ha!  I have heard rumors that the Wizard's school is around here, but I, who have lived my life here, have seen nothing of it.	你希望能找到巫院，哈哈！我聽說巫師學院就在這附近，但我在這裡住了一輩子，卻從沒見過它的蹤影。
When it comes to money, I am the person to ask!  You will need to find the Money Changer to trade over your coins before you can buy anything here.	說到錢的事，找我準沒錯！不過你得先找兌幣商人換錢，才能在這裡買東西。
It has been a long time since I have visited there, but I know this city like the back of my hand.  It is to the east of us, off the Plaza of the Fighters.  Or was that the west?	我已經很久沒去那裡了，不過這座城市我熟得很。它在我們的東邊，靠近戰士廣場。還是西邊來著？
Thieves' Guild?  What need have you for thieves?  There is no such guild in this fair city!	盜賊公會？你找盜賊做什麼？這座美麗的城市裡才沒有這種公會！
In the day, it is hot...at night, it is cold.  It is always the way this time of year.	白天很熱……夜裡很冷。這個時節向來如此。
She is a very beautiful woman, and very attracted to me, I can tell.  You will find her at the end of Dinar Tarik, a street to the...hum...I think to the west of here.	她是個非常美麗的女人，而且我看得出來她對我很有意思。你可以在第納爾塔里克街的盡頭找到她，那條街在……嗯……我想是在這裡的西邊。
The Astrologer is a very important man here.  He can see the future in the stars!  You should go to him and find out your fortune, for is it not written, "A man should know his fate"?  His house is at the end of the Tarik of Stars.	占星師在這裡是位舉足輕重的人物。他能從星象中窺見未來！你該去找他算算你的命運，畢竟古書不是寫著「人應知曉自身的命運」嗎？他的家就在星辰塔里克街的盡頭。
It is said, "The Poet sees the soul and lets it fly."  I, too, was a poet in my youth.	古語有云：「詩人洞見靈魂，並放它自由翱翔。」我年輕時，也曾是個詩人。
The Kattas make great neighbors and friends, and Shameen and Shema are the finest of Kattas!	卡塔族是很棒的鄰居和朋友，而沙明與舍瑪更是卡塔族中的佼佼者！
He lives in the desert by the Oasis.  He is a very wise man.	他住在沙漠裡的綠洲旁，是位非常有智慧的人。
Like a cat, Shameen lands upon his paws where ever he goes.  This Inn is the Oasis of Culture for Shapeir.	就像貓一樣，沙明不論走到哪裡總能穩穩落地。這間旅店就是夏皮爾的文化綠洲。
Shema's cooking is fantastic and her tea is heavenly.  Truly the Kattas are friends beyond measure.	舍瑪的廚藝一流，她泡的茶更是絕妙。卡塔族真的是無可比擬的好朋友。
It seems my friend Arus Al-Din has been missing for almost a year now.	看來我的朋友阿魯斯·阿丁已經失蹤將近一年了。
Magic is very much a part of life in shapeir.	魔法早已深深融入夏皮爾人的生活之中。
Upon that question     I would further ponder,  for guidance I suggest     that thee seek yonder.	關於此問     容我再三思量，  若要指引     不妨向遠方尋訪。
The poet Omar (May His Words Be Ever Heard!) has no answer for you.	詩人奧馬爾（願他的話語永傳於世！）對此沒有答案。
Upon some things     I can but little say,  that others yet might     further guide your way.	有些事     我所知甚少，  但願旁人     能為你指路明了。
Companion, conscience,     ready to defend,  Teller to those that     they may comprehend,  A man of pride,     yet sits he by my side,  A person I am pleased     to call my friend.	良伴、良知，     隨時挺身相護，  向人訴說道理，     使人得以明悟，  一個驕傲的人，     卻甘願伴我身側，  這樣一個人，     我樂於稱他為友。
Rasha Rakeesh Sah Tarna,     it has been said,  Is a lion in the soul     as in the head.  Denying glory,     walks where heart has led,  A ruler who now     rules himself instead.	拉夏·拉基什·薩·塔納，     據說如此，  靈魂與頭腦     皆如雄獅。  拒絕榮耀，     只循本心而行，  如今他所統御的，     唯有自己。
A Paladin travels     where his conscience leads,  Quietly helping others     with their needs.  Not for glory,     neither then for gain,  Good alone shall be     the judge he heeds.	聖騎士的足跡，     隨良知而至，  默默助人     解其所需。  不為榮耀，     也不為私利，  唯有良善，     是他遵循的準繩。
A Paladin goes wherever there is need, and obeys only true Justice and Goodness.	聖騎士哪裡有需要，就往哪裡去，只遵從真正的正義與良善。
By actions rash,     a person might then find,  That others take exceptions     to his crime.  And rudeness returned     rudely thus remind,  That person to return     to things sublime.	因魯莽行事，     人終將發現，  旁人對他的過錯     心生不滿。  無禮換來無禮的回敬，     藉此提醒，  那人該當     回歸崇高之境。
It would be best if a person would sit down, that the poet Omar might read and illuminate the minds of all who hear.	若能坐下聆聽最好，詩人奧馬爾的朗誦，能啟迪在場每一位聽眾的心智。
If it would please     the Hero so,  Then there is that     which he should know.  A simple prize     from Sultan wise,  For deeds of Air,     the land does owe.	若這能討     英雄歡心，  那麼有件事，     他該知悉。  一份薄禮     來自賢明蘇丹，  只因這片土地     虧欠他驅風之功。
From the Sultan Harun Al-Rashid (May He Reign Forever!), we present thee with this purse for thy services most brave and daring against the Elemental of Air.	蘇丹哈倫·拉希德（願他統治萬世！）特賜此錢袋，以酬謝你對抗風元素時所展現的無畏英勇。
My thanks that you returned my purse,  Although it seems that it is much the worse  For a thief has stolen what was there  And gives me back a purse that now is bare.	感謝你尋回我的錢袋，  只是看來情況更加不堪，  竊賊已偷走裡頭的財物，  還回來的，是個空袋子而已。
The poet is bothered more by the thief that by the loss of money.	比起損失的錢財，詩人更在意的是那個竊賊。
The Sultan of Shapeir     has now decreed,  That this hero is a Hero     here indeed.  For actions fundamental     in dispelling elementals,  A reward for he who freed     us with all speed.	夏皮爾的蘇丹     如今已頒下詔令，  宣告此人確實     堪稱真英雄。  因其驅逐元素的     根本之功，  獎賞獻給那位     迅速解救眾人之人。
From the Sultan Harun Al-Rashid (May He Reign Forever!), we present thee with this purse for thy services most brave and daring against the Elementals of Earth and Water.	蘇丹哈倫·拉希德（願他統治萬世！）特賜此錢袋，以酬謝你對抗土元素與水元素時所展現的無畏英勇。
That which I lost     is now returned,  I give you the praise     of gratitude earned.	我所失去的，     如今失而復得，  這份感激的讚譽，     理應歸於你。
You may ask, "What is a Hero?"  Yet the answer's very clear,  He's the one that faces fear  When the Darkness gathers near.	你或許會問：「何謂英雄？」  答案其實再清楚不過，  他就是那個直面恐懼的人，  當黑暗逼近之時。
A Hero will brave the very Darkness for the needs of others.	英雄會為了他人的需要，勇敢面對黑暗本身。
The Darkness gathers, and a man then strives     To do evil to another - Darkness thrives  The Darkness smiles, and those it gathers fight  Delighting Darkness as it takes their lives.	黑暗聚集，一人便開始     對另一人行惡——黑暗因此茁壯，  黑暗微笑，被它聚攏之人相互廝殺，  黑暗樂在其中，奪走他們的性命。
You are most welcome,     Hero who came here,  May you always be so     welcome in Shapeir.	你備受歡迎，     來到此地的英雄，  願你在夏皮爾     永遠如此受歡迎。
From the mountains whose tips     touch the stars,  To the city streets     filled with bazaars,  To the deserts of     flowing golden sand,  A tapestry of art     across the land.	從山峰之巔     直觸星辰，  到城中街道     市集紛陳，  再到沙漠裡     流動的金沙，  織就一幅     遍及大地的錦繡畫卷。
The Dark has touched her,     and has turned aside,  All things of light that     once did there abide.  Raseir is left to crumble     in despair,  Thus wickedness and folly     now reside.	黑暗已觸碰她，     並驅散了，  一切曾經     棲息於此的光明。  拉希爾只能     在絕望中崩解，  邪惡與愚昧，     如今盤據其間。
But in the Doer's     arrogance and pride,  The light grows ever stronger     now outside,  A Hero strives to force     the darkness back,  And into morning shall    be Raseir's guide.	但在那行惡者的     傲慢與自負之中，  光明卻在外頭     日漸茁壯，  一位英雄奮力     將黑暗逼退，  引領拉希爾，     邁向黎明。
Mighty beings are     the magic Djinn  Who set the sands in motion     as the wind.  Who as the fire flames     the earth within  In the desert dance     undisciplined.	精靈是     強大的魔法造物，  能如風般     掀動沙塵起舞，  能如烈焰般     燃燒大地深處，  在沙漠中     恣意狂舞，不受拘束。
The Fire Elemental,     living flame,  Destruction unleashed,     wild and never tame.  Causing all it touches     then to burn,  Leaving only ashes     in return.	火元素，     是活生生的烈焰，  釋放出的毀滅，     狂野而永不馴服。  它所觸及的一切，     終將付之一炬，  留下的唯有     灰燼一片。
The Fire Elemental is created by a spell cast by a User of Magic.  Once created, it burns and destroys, uncontrolled by any master.	火元素是由法師施展法術所創造。一旦誕生，它便肆意燃燒、破壞，不受任何主人控制。
A thing of water,     living contradiction,  Despite the waters     flowing benediction,  For in its power     at its very worst  Forces men to suffer,     die of thirst.	水之造物，     是活生生的矛盾，  儘管流水     本是恩澤的象徵，  然而它的力量     發揮到極致時，  卻能逼人受苦，     渴死其中。
The Wind which turns and twists     with speeding force,  It wrecks and ruins all     without remorse.  The dust of devils,     Vortex of despair,  A living Elemental     formed of Air.	狂風翻騰扭轉，     挾著疾速之力，  它摧毀一切，     毫無悔意。  魔鬼揚起的塵埃，     絕望的漩渦，  一個活生生的元素，     由風凝聚而成。
The might of Earth     and Strength of Rock transformed,  And through the land     the creature rose and stormed.  The shape of man     was made by force of spell  Until the fire's fury     shall it quell.	大地之力     與磐石之強化為一體，  這頭生物     破土而出，橫掃大地。  法術之力     賦予它人形，  直到烈焰之怒     將其鎮壓平息。
Thing of magic shaped     by Magic Spell,  Unleashed upon the land     by Wizard fell.  Half-life thing that hates     all things alive,  Chaos loosed, and in     destruction thrive.	魔法所塑之物，     由法術賦形，  被邪惡的巫師     放逐於世間。  這半生不死之物     憎恨一切生靈，  混沌因它而生，     並在破壞中茁壯。
A Monster is a thing     which all must find,  And that which is most fright'ning,     hides within the mind  All must face this shadow     to give to it a name,  For without the knowing,     the thing will but remain.	怪物是     人人必須找出之物，  而最令人恐懼的，     其實藏於心中。  人人都須面對這陰影，     為它命名，  否則不明真相，     它便始終存在。
Monster is a word for many things, unless one knows what it truly is, it cannot be overcome.	「怪物」一詞可以指許多東西，除非弄清楚它究竟是什麼，否則無法戰勝它。
Learn ye now the magic     of this land,  To summon up the djinn     and give command,  To force your very foe     to be a friend  To turn a man to beast     and beast to man.	且來學習     這片土地的魔法，  召喚精靈，     並對其下令，  逼迫你的敵人     化敵為友，  讓人化為野獸，     野獸化為人形。
There is a Sultan     in the land Shapeir  Who speaks but truth and     counsels all to hear,  To whom all the people     praise and cheer,  The righteous rejoice,     and the foul all fear.	夏皮爾這片土地上     有位蘇丹，  他只說真話，     教誨眾人聆聽，  百姓對他     讚頌歡呼，  正直者為此欣喜，     邪惡者為此畏懼。
A tale is told of     this same time last year,  That Magic caused     the man to disappear.  A brother now is     ruling in Raseir,  And no one knows the     fate of the Emir.	有個故事     說的正是去年此時，  魔法使得     那人就此消失。  如今是他的兄弟     在拉希爾當政，  無人知曉     埃米爾的下落。
A Wizard once did     open up a door  Unto a place that     none had seen before,  Where spells are taught     and magic is the key  To ponder over     dusty books of lore.	曾有一位巫師     開啟了一扇門，  通往一處     從未有人見過的地方，  那裡教授法術，     魔法即是鑰匙，  用以鑽研     滿是塵埃的典籍。
The Palace gates are open     to but few  Only those the Sultan summons     can go through.	宮殿的大門     只為少數人敞開，  唯有蘇丹傳召之人，     方能通過。
To journey far across     this mighty land,  To face the deadly driving     dusts of sand,  The shining sun which sears     the naked hand,  And to survive, it must     be caravanned.	要遠行橫越     這片遼闊大地，  要面對致命     漫天飛沙，  灼人的烈日     曬傷裸露的雙手，  想要存活，     便得隨商隊同行。
A place where all must fight     just to survive  Forethought and wit shall help     thee stay alive.	在這裡人人都得奮戰     只為求生存，  遠見與機智     將助你活下去。
Some questions are far     better left unsaid  For greater troubles     follow in their stead.	有些問題     還是不問為妙，  因為更大的麻煩，     將隨之而來。
A place where the adventurer     may pause,  And practice for a while,     or choose a cause.  No matter where he travels,     there he knows  He will find the Guild Hall waiting     where he goes.	一處讓冒險者     得以歇腳之地，  可稍作練習，     或選定志向。  無論他行至何方，     他都知曉，  公會堂總會     在那裡等候。
It is said that in Shapeir     there is an Inn  That in all the world     you will not find its twin.  The food is fine when     there you care to dine  Most excellently     run by Katta kin.	據說夏皮爾     有間旅店，  舉世之間     再無其二。  若你願意在此用餐，     食物美味無比，  由卡塔族人     悉心經營。
In the desert in the day     it's always hot,  And then again at night     it's always not.	沙漠裡的白晝     總是酷熱，  到了夜裡，     卻又不然。
In the center of the city     stands the fountain flowing free,  Pours the lifeblood of the living:     water washing endlessly.	城市的中心，     矗立著自由流淌的噴泉，  傾注著生命之血：     不絕不息的清水。
It is whispered     by the Katta  That a hero     had been sought.  By their kindred     seeking elsewhere  To this city     he was brought.	卡塔族之間     悄聲流傳，  說有位英雄     曾被尋覓。  族人四處     奔走尋訪，  終將他     帶來此城。
From their homeland     they were banished;  Now they seek there     to return  And their hero     shall return them  To the place     they ever yearn.	他們曾被     逐出家園；  如今渴望     重返故土。  他們的英雄，     終將帶領他們，  回到那個     日夜思念之地。
When a stranger seeks     to purchase in this land,  Some things of finery     or of purpose grand,  From the shops of the bazaar,     he must first have a dinar,  The Money Changer's purse     will fill his hand.	當異鄉人     想在此地購物，  無論是精緻之物，     或別有用途之物，  想從市集的店鋪購入，     須先握有第納爾，  兌幣商人的錢袋，     將填滿他的手。
The Money Changer exchanges coins from distant lands to our own centimes and dinars.	兌幣商人會將遠方異地的錢幣，兌換成我們的分幣與第納爾。
Through the door at the end     of the Tarik of Stars, is a man  Who can see in the lights     of the sky in the night nature's plan  For the men on the sands     and the towns of the lands down below  What is writ of the date     and the deeds that their fate will bestow.	穿過星辰塔里克街盡頭的     那扇門，住著一人，  他能從夜空中的     點點星光，看出天命的安排，  為沙漠中的人們     與地上的城鎮，  解讀日期所載，     以及命運將賜予的作為。
A Wizard Woman weaves     the warp of spells,  By which is watched     what incidents befell,  Aziza sees the present     and the past,  Perceives what is,     and thus, shall be, foretells.	一位女巫師     編織著法術的經緯，  藉此窺見     曾經發生的種種，  阿姿莎洞悉當下，     也洞悉過去，  她感知現狀，     並由此預言未來。
I am the Poet, teller of tales     that all might hear,  Speaker of Speeches, Weaver of words     for all Shapeir,  Giver of gossip, Writer of rhymes,     Narrator of News,  I am called Omar, Teacher of truths     to all now near.	我是詩人，訴說著     人人可聞的故事，  演說之人，為全夏皮爾     編織字句之人，  傳遞閒言，寫下詩句，     講述時事之人，  人稱奧馬爾，向在場眾人     教誨真理之人。
For all who journey from     the lands afar,  The center of the city,     the bazaar,  is filled with merchants' magic,     and shall be,  A wonder to behold,     a joy to see.	對所有遠道而來的     旅人而言，  這座城市的中心，     市集，  滿是商人施展的魔法，     它必將，  成為一處奇景，     一份賞心悅目。
The Dervish of the desert     sits upon the sands beside the pool,  Of the Oasis as men pass him     and they laugh in ridicule at such a fool,  But he watches and he listens     and he thinks upon the things which pass him by,  And he smiles upon his mockers     when they question all his answers in reply.	沙漠中的苦行僧，     坐在綠洲水池旁的沙地上，  過路的人們見了他，     嘲笑他是個傻子，  但他靜靜觀察、靜靜聆聽，     細細思索著身旁流逝的一切，  當嘲笑他的人質疑他所有的答案時，     他只是報以微笑。
A poem is but words     used in a different way,  In which the meaning is     far more than words can say.	詩不過是     以不同方式運用的文字，  其中蘊含的意義，     遠比文字本身能道出的更多。
A poem goes beyond the mere meaning of its words to express the deeper truths within it.	詩超越了字面的意義，表達出其中更深層的真理。
You applaud loudly and long for your friend Shema's dancing prowess.	你為朋友舍瑪高超的舞技，鼓掌喝采，久久不停。
You receive a reward of 50 Dinars.	你獲得50第納爾的獎賞。
You receive a reward of 100 Dinars.	你獲得100第納爾的獎賞。
Is it not amazing how quickly we have set up this Inn?   The Katta's Tail is already the center of Shapeir's entertainment.  Where else can you watch Shema dance?	這間旅店這麼快就開起來，是不是很神奇？「卡塔之尾」已經是夏皮爾娛樂的中心了。你還能去哪裡欣賞舍瑪跳舞呢？
It is good to be back home, even though I have had troubling news.  My old friend Arus Al-Din, the Emir of Raseir, is missing.  He was a good man, but not as wise as I.	能回到家真好，儘管我聽到了令人不安的消息。我的老朋友阿魯斯·阿丁，拉希爾的埃米爾，如今下落不明。他是個好人，只是不如我聰明。
Good Day, my fine friend.  I trust you are finding your stay in Shapeir interesting?  There is always so much to see and do here.	日安，我的好朋友。相信你在夏皮爾這段日子過得挺有意思吧？這裡總有數不完的新鮮事。
Only a true Hero could have defeated the dreadful Fire Elemental.	唯有真正的英雄，才能擊敗那可怕的火元素。
In the Month of the Serpent,     in the Year of the Djinn A shadow passed over the Katta's Tail Inn Astrologers foretell that Doom shall come to dwell And Shapeir shall be but sand upon the wind.	在靈蛇之月，     精靈之年，  一道陰影掠過了     「卡塔之尾」旅店，  占星師預言　　厄運將降臨此地，  夏皮爾終將     化作隨風而逝的黃沙。
Comes a hero from the North,     riding on the very air, And this is sign the first to then beware, For Darkness soon shall fall and shadow cover all, The city and the ones now living there.	一位英雄從北方到來，     乘風而行，  這正是第一個徵兆，     提醒世人警惕，  因黑暗即將降臨，     陰影將籠罩一切，  籠罩這座城市，     以及城中所有生靈。
